ERHMS.Presentation/Views/AboutView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls">
    <i:Interaction.Behaviors>
        <Behaviors:ControlPageNavigationBehavior Selector="{Binding ElementName=TabControl}" />
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <TabControl x:Name="TabControl">
        <TabItem Header="_About">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel TextBlock.FontSize="{StaticResource LargerFontSize}"
                                Margin="0,0,0,50">
                        <Image Margin="0,0,0,5"
                               Source="/Images/ERHMS.png"
                               Stretch="None" />
                        <TextBlock Text="{Binding AppTitle, Mode=OneTime}" />
                        <TextBlock>Version <Run Text="{Binding Version, Mode=OneTime}" /></TextBlock>
                        <TextBlock Text="{Binding InformationalVersion, Mode=OneTime}" />
                    </StackPanel>
                    <StackPanel TextBlock.FontSize="{StaticResource LargerFontSize}"
                                Margin="0,0,0,50">
                        <TextBlock>Built with Epi Info&#x2122;</TextBlock>
                        <Image Margin="0,5,0,0"
                               Source="/Images/EpiInfo.png"
                               Stretch="None" />
                    </StackPanel>
                    <TextBlock FontFamily="{StaticResource MonospaceFontFamily}"
                               Text="{StaticResource COPYRIGHT}" />
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="_License">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <TextBlock FontFamily="{StaticResource MonospaceFontFamily}"
                               Text="{StaticResource LICENSE}" />
                </ScrollViewer>
                <WrapPanel Grid.Row="1"
                           Style="{StaticResource IconButtonBar}">
                    <Controls:IconButton AccessText="_Print"
                                         Command="{Binding PrintCommand}"
                                         Icon="{StaticResource appbar_printer}" />
                </WrapPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
