ERHMS.Presentation/Views/AboutView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480"
             FontSize="{StaticResource LargerFontSize}">
    <mah:MetroTabControl>
        <mah:MetroTabItem Header="About">
            <mah:MetroTabItem.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </mah:MetroTabItem.Resources>
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Margin="0,0,0,50">
                        <Image Margin="0,0,0,5" Source="/Images/ERHMS.png" Stretch="None" />
                        <TextBlock Text="{Binding AppTitle, Mode=OneTime}" />
                        <TextBlock>Version <Run Text="{Binding Version, Mode=OneTime}" /></TextBlock>
                        <TextBlock Text="{Binding InformationalVersion, Mode=OneTime}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Built with Epi Info&#x2122;</TextBlock>
                        <Image Margin="0,5,0,0" Source="/Images/EpiInfo.png" Stretch="None" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Terms of Use">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                    <ctrl:AppBarButton Command="{Binding PrintTermsOfUseCommand}" Icon="{DynamicResource appbar_printer}">Print</ctrl:AppBarButton>
                </WrapPanel>
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Text="{StaticResource TermsOfUse}" />
                </ScrollViewer>
            </DockPanel>
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="License">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                    <ctrl:AppBarButton Command="{Binding PrintLicenseCommand}" Icon="{DynamicResource appbar_printer}">Print</ctrl:AppBarButton>
                </WrapPanel>
                <ScrollViewer>
                    <TextBlock TextWrapping="Wrap" Text="{StaticResource License}" />
                </ScrollViewer>
            </DockPanel>
        </mah:MetroTabItem>
    </mah:MetroTabControl>
</UserControl>
