ERHMS.Presentation/Views/AboutView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480"
             FontSize="{StaticResource LargerFontSize}">
    <UserControl.Resources>
        <Style x:Key="Header" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </UserControl.Resources>
    <mah:MetroTabControl>
        <mah:MetroTabItem Header="About">
            <mah:MetroTabItem.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </mah:MetroTabItem.Resources>
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Margin="0,0,0,50">
                        <Image Margin="0,0,0,5" Source="/Images/ERHMS.png" Stretch="None" />
                        <TextBlock Text="{Binding AppTitle, Mode=OneTime}" />
                        <TextBlock>Version <Run Text="{Binding Version, Mode=OneTime}" /></TextBlock>
                        <TextBlock Text="{Binding InformationalVersion, Mode=OneTime}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock>Built with Epi Info™</TextBlock>
                        <Image Margin="0,5,0,0" Source="/Images/EpiInfo.png" Stretch="None" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Confidentiality">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Style="{StaticResource Header}">Confidentiality and Non-Disclosure</TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        By agreeing to provide peer review for this software, you acknowledge that you fully understand the confidential nature of the review process and agree: (1) to destroy or return all materials related to it; (2) not to discuss the materials associated with the review, your evaluation, or other information associated with your review with any other individual except as authorized by the designated NIOSH official; and (3) to refer all inquiries concerning the review to the designated NIOSH official.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Disclaimer">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Style="{StaticResource Header}">Disclaimer of Liability</TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        This NIOSH-developed software is provided "as-is" without warranty of any kind, including express or implied warranties of merchantability or fitness for a particular purpose.
                        By acceptance and use of this software, which is conveyed to the user without consideration by NIOSH, the user expressly waives any and all claims for damage and/or suits for personal injury or property damage resulting from any direct, indirect, incidental, special or consequential damages, or damages for loss of profits, revenue, data or property use, incurred by you or any third party, whether in an action in contract or tort, arising from your access to, or use of, this software in whole or in part.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </mah:MetroTabItem>
    </mah:MetroTabControl>
</UserControl>
