ERHMS.Presentation/Views/AssignView.xaml

<MahApps.SimpleChildWindow:ChildWindow x:Class="ERHMS.Presentation.Views.AssignView"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
                                       xmlns:MahApps.SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                                       IsOpen="{Binding Active}"
                                       Style="{StaticResource ChildWindow}"
                                       Title="{Binding Title}">
    <Border Style="{StaticResource ChildWindowRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Margin="0">
                    Form
                </Label>
                <ComboBox Grid.Column="1"
                          AutomationProperties.Name="Form"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding Views}"
                          Margin="0"
                          SelectedItem="{Binding View}" />
            </Grid>
            <WrapPanel Grid.Row="1"
                       Style="{StaticResource IconButtonBar}">
                <Controls:IconButton AccessText="C_reate"
                                     Command="{Binding CreateCommand}"
                                     Icon="{StaticResource appbar_add}" />
                <Controls:IconButton AccessText="C_ancel"
                                     Command="{Binding CloseCommand}"
                                     Icon="{StaticResource appbar_cancel}" />
            </WrapPanel>
        </Grid>
    </Border>
</MahApps.SimpleChildWindow:ChildWindow>
