ERHMS.Presentation/Views/AssignmentListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.AssignmentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:ERHMS.Presentation.Converters"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <conv:ResponderToNameConverter x:Key="ResponderToNameConverter" />
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
            <ctrl:AppBarButton Command="{Binding EmailCommand}" Visual="{DynamicResource appbar_email}">Email</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding RefreshCommand}" Visual="{DynamicResource appbar_refresh_clockwise_down}">Refresh</ctrl:AppBarButton>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0">
                <ctrl:ResponsiveFormGrid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Form</Label>
                    <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" ItemsSource="{Binding Views}" SelectedItem="{Binding SelectedView}" />
                </ctrl:ResponsiveFormGrid>
                <ctrl:Filter DockPanel.Dock="Top" Value="{Binding Responders.Filter}" />
                <ctrl:MultiSelectDataGrid DataContext="{Binding Responders}"
                                          ItemsSource="{Binding Items}"
                                          SelectedItem="{Binding SelectedItem}"
                                          MultiSelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                                          ctrl:DataGridExtensions.DoubleClickCommand="{Binding EditCommand}">
                    <ctrl:MultiSelectDataGrid.Columns>
                        <DataGridTextColumn Header="Last Name" Width="2*" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="First Name" Width="2*" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Email Address" Width="2*" Binding="{Binding EmailAddress}" />
                        <DataGridTextColumn Header="City" Width="2*" Binding="{Binding City}" />
                        <DataGridTextColumn Header="State" Width="*" Binding="{Binding State}" />
                        <DataGridTextColumn Header="Organization" Width="2*" Binding="{Binding OrganizationName}" />
                        <DataGridTextColumn Header="Occupation" Width="2*" Binding="{Binding Occupation}" />
                    </ctrl:MultiSelectDataGrid.Columns>
                </ctrl:MultiSelectDataGrid>
            </DockPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource AppBar}">
                <ctrl:AppBarButton Command="{Binding AddCommand}" Visual="{DynamicResource appbar_arrow_down}">Add</ctrl:AppBarButton>
                <ctrl:AppBarButton Command="{Binding RemoveCommand}" Visual="{DynamicResource appbar_arrow_up}">Remove</ctrl:AppBarButton>
            </WrapPanel>
            <DockPanel Grid.Row="2" Grid.Column="0">
                <ctrl:Filter DockPanel.Dock="Top" Value="{Binding Filter}" />
                <ctrl:MultiSelectDataGrid ItemsSource="{Binding Items}"
                                          SelectedItem="{Binding SelectedItem}"
                                          MultiSelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}">
                    <ctrl:MultiSelectDataGrid.Columns>
                        <DataGridTextColumn Header="Form" Width="*" Binding="{Binding View.Name}" />
                        <DataGridTextColumn Header="Responder" Width="*" Binding="{Binding Responder, Converter={StaticResource ResponderToNameConverter}}" />
                    </ctrl:MultiSelectDataGrid.Columns>
                </ctrl:MultiSelectDataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
