ERHMS.Presentation/Views/CanvasListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.CanvasListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:ERHMS.Presentation.Converters"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <conv:NullToVisibilityInverter x:Key="NullToVisibilityInverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ctrl:Filter DockPanel.Dock="Top" Value="{Binding Filter}" />
            <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                <ctrl:AppBarButton Command="{Binding OpenCommand}" Icon="{DynamicResource appbar_folder_open}">Open</ctrl:AppBarButton>
                <ctrl:AppBarButton Command="{Binding LinkCommand}" Icon="{DynamicResource appbar_link}">Link</ctrl:AppBarButton>
                <ctrl:AppBarButton Command="{Binding DeleteCommand}" Icon="{DynamicResource appbar_delete}">Delete</ctrl:AppBarButton>
                <ctrl:AppBarButton Command="{Binding RefreshCommand}" Icon="{DynamicResource appbar_refresh_clockwise_down}">Refresh</ctrl:AppBarButton>
            </WrapPanel>
            <DataGrid SelectionMode="Single"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      ctrl:DataGridExtensions.DoubleClickCommand="{Binding OpenCommand}">
                <DataGrid.Resources>
                    <ctrl:BindingProxy x:Key="Proxy" DataContext="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Data.Name}" />
                    <DataGridTextColumn Header="Incident" Width="*" Binding="{Binding IncidentName}" Visibility="{Binding DataContext.Incident, Source={StaticResource Proxy}, Converter={StaticResource NullToVisibilityInverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <ctrl:LinkChildWindow DataContext="{Binding LinkModel}" />
    </Grid>
</UserControl>
