ERHMS.Presentation/Views/CanvasListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.CanvasListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:Filter Grid.Row="0"
                         Value="{Binding Canvases.Filter}" />
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Canvases.Objects}"
                  SelectedItem="{Binding Canvases.SelectedObject}"
                  SelectionMode="Single">
            <DataGrid.Resources>
                <Controls:BindingProxy x:Key="Proxy"
                                       DataContext="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding OpenCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Incident.Name}"
                                    Header="Incident"
                                    Visibility="{Binding DataContext.Incident, Source={StaticResource Proxy}, Converter={StaticResource NullToVisibilityInverter}}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Open"
                                 Command="{Binding OpenCommand}"
                                 Icon="{StaticResource appbar_folder_open}" />
            <Controls:IconButton AccessText="_Delete"
                                 Command="{Binding DeleteCommand}"
                                 Icon="{StaticResource appbar_delete}" />
            <Controls:IconButton AccessText="_Incident"
                                 Command="{Binding LinkCommand}"
                                 Icon="{StaticResource appbar_globe}"
                                 ToolTip="Change the incident this dashboard is linked to" />
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding Canvases.RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
