ERHMS.Presentation/Views/DataSourceListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.DataSourceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:Filter Grid.Row="0"
                         Value="{Binding DataSources.Filter}" />
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding DataSources.Objects}"
                  SelectedItem="{Binding DataSources.SelectedObject}"
                  SelectionMode="Single">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding OpenCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Description}"
                                    Header="Description"
                                    Width="3*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Open"
                                 Command="{Binding OpenCommand}"
                                 Icon="{StaticResource appbar_folder_open}" />
            <Controls:IconButton AccessText="_Add"
                                 Icon="{StaticResource appbar_add}">
                <i:Interaction.Behaviors>
                    <Behaviors:OpenContextMenuOnClickBehavior />
                </i:Interaction.Behaviors>
                <Controls:IconButton.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding AddNewCommand}"
                                  Header="_New" />
                        <MenuItem Command="{Binding AddExistingCommand}"
                                  Header="_Existing" />
                    </ContextMenu>
                </Controls:IconButton.ContextMenu>
            </Controls:IconButton>
            <Controls:IconButton AccessText="Re_move"
                                 Command="{Binding RemoveCommand}"
                                 Icon="{StaticResource appbar_close}" />
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding DataSources.RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
