ERHMS.Presentation/Views/EmailView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.EmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Recipients</Label>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0"
                                  Margin="0,0,0,5"
                                  MaxHeight="100">
                        <Controls:RemovableItemsControl ItemsSource="{Binding Recipients}"
                                                        RemoveCommand="{Binding RemoveRecipientCommand}" />
                    </ScrollViewer>
                    <Button Grid.Column="1"
                            Command="{Binding AddRecipientCommand}"
                            Margin="0,0,0,5"
                            Style="{StaticResource AccentButton}">
                        Add
                    </Button>
                </Grid>
                <Label Grid.Row="1" Grid.Column="0">Subject</Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         AutomationProperties.Name="Subject"
                         MahApps:TextBoxHelper.Watermark="Required"
                         Text="{Binding Subject}" />
                <Label Grid.Row="2" Grid.Column="0">Body</Label>
                <Controls:NonGreedyTextBox Grid.Row="2" Grid.Column="1"
                                           AutomationProperties.Name="Body"
                                           MahApps:TextBoxHelper.Watermark="Required"
                                           Height="NaN"
                                           MinHeight="100"
                                           Style="{StaticResource MultiLineTextBox}"
                                           Text="{Binding Body}" />
                <Label Grid.Row="3" Grid.Column="0">Attachments</Label>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Column="0"
                                  Margin="0,0,0,5"
                                  MaxHeight="100">
                        <Controls:RemovableItemsControl ItemsSource="{Binding Attachments}"
                                                        RemoveCommand="{Binding RemoveAttachmentCommand}">
                            <Controls:RemovableItemsControl.ItemContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource PathToFileNameConverter}}" />
                                </DataTemplate>
                            </Controls:RemovableItemsControl.ItemContentTemplate>
                        </Controls:RemovableItemsControl>
                    </ScrollViewer>
                    <Button Grid.Column="1"
                            Command="{Binding AddAttachmentCommand}"
                            Margin="0,0,0,5"
                            Style="{StaticResource AccentButton}">
                        Add
                    </Button>
                </Grid>
                <Label Grid.Row="4" Grid.Column="0">Options</Label>
                <Grid Grid.Row="4" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0"
                              IsChecked="{Binding AppendUrl}">
                        Append a web survey link to the body of the email
                    </CheckBox>
                    <ComboBox Grid.Row="0" Grid.Column="1"
                              AutomationProperties.Name="Append a web survey link to the body of the email"
                              DisplayMemberPath="Name"
                              IsEnabled="{Binding AppendUrl}"
                              ItemsSource="{Binding Views.Objects}"
                              Margin="5,0,0,5"
                              SelectedItem="{Binding Views.SelectedObject}" />
                    <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                 IsChecked="{Binding MultipleUseUrl}"
                                 IsEnabled="{Binding AppendUrl}">
                        Link to a blank survey.
                        This link may be used to submit multiple survey responses.
                    </RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                 IsChecked="{Binding SingleUseUrl}"
                                 IsEnabled="{Binding AppendUrl}">
                        Link to a survey with responder data prepopulated.
                        This link may be used to submit a single survey response only.
                    </RadioButton>
                    <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                               Margin="0,2.5,0,0"
                               TextWrapping="Wrap">
                        <Run FontWeight="SemiBold">Note:</Run> Responder data includes fields named ResponderID, ResponderEmailAddress, etc., that are included by default on new forms.
                        When importing from web, these fields are used to link the form's data to the responders who provided it.
                    </TextBlock>
                </Grid>
            </Grid>
        </ScrollViewer>
        <WrapPanel Grid.Row="1"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Send"
                                 Command="{Binding SendCommand}"
                                 Icon="{StaticResource appbar_email_hardedge}" />
        </WrapPanel>
    </Grid>
</UserControl>
