ERHMS.Presentation/Views/HelpView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Markup="clr-namespace:ERHMS.Presentation.Markup">
    <i:Interaction.Behaviors>
        <Behaviors:ControlPageNavigationBehavior Selector="{Binding ElementName=TabControl}" />
    </i:Interaction.Behaviors>
    <TabControl x:Name="TabControl"
                SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="_Workflow">
            <ScrollViewer VerticalAlignment="Top">
                <Canvas Height="600"
                        Width="600">
                    <Canvas.Resources>
                        <Style TargetType="Controls:CappedPath">
                            <Setter Property="Stroke" Value="#878787" />
                            <Setter Property="StrokeThickness" Value="5" />
                            <Setter Property="StrokeEndLineCap" Value="{StaticResource ArrowLineCap}" />
                        </Style>
                        <Style x:Key="Header" TargetType="Run">
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Style>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Foreground" Value="#000000" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Canvas.Resources>
                    <Grid Canvas.Left="0"
                          Canvas.Top="259.808">
                        <Ellipse Fill="#26b9f1"
                                 Height="300"
                                 Width="300" />
                        <TextBlock>
                            <Run Style="{StaticResource Header}">Pre-Deployment Phase</Run><LineBreak />
                            <LineBreak />
                            &#x2022; Rostering and credentialing<LineBreak />
                            &#x2022; Health screening<LineBreak />
                            &#x2022; Health and safety training<LineBreak />
                            <LineBreak />
                            Modules:
                            <Hyperlink Command="{Binding OpenResponderListViewCommand}">Responders</Hyperlink>,
                            <Hyperlink Command="{Binding OpenTemplateListViewCommand}">Templates</Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid Canvas.Left="150"
                          Canvas.Top="0">
                        <Ellipse Fill="#ef3e45"
                                 Height="300"
                                 Width="300" />
                        <TextBlock>
                            <Run Style="{StaticResource Header}">Deployment Phase</Run><LineBreak />
                            <LineBreak />
                            &#x2022; On-site responder in-processing<LineBreak />
                            &#x2022; Health monitoring and surveillance<LineBreak />
                            &#x2022; Exposure assessment<LineBreak />
                            &#x2022; Activities documentation<LineBreak />
                            &#x2022; Controls<LineBreak />
                            &#x2022; Communication of exposure and health<LineBreak />monitoring and surveillance data<LineBreak />
                            <LineBreak />
                            Modules:
                            <Hyperlink Command="{Binding OpenIncidentListViewCommand}">Incidents</Hyperlink>,
                            <Hyperlink Command="{Binding OpenViewListViewCommand}">Forms</Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid Canvas.Left="300"
                          Canvas.Top="259.808">
                        <Ellipse Fill="#26b26b"
                                 Height="300"
                                 Width="300" />
                        <TextBlock>
                            <Run Style="{StaticResource Header}">Post-Deployment Phase</Run><LineBreak />
                            <LineBreak />
                            &#x2022; Responder out-processing<LineBreak />
                            &#x2022; Post-event health tracking<LineBreak />
                            &#x2022; After-action reporting<LineBreak /><LineBreak />
                            Modules:
                            <Hyperlink Command="{Binding OpenPgmListViewCommand}">Analyses</Hyperlink>,
                            <Hyperlink Command="{Binding OpenCanvasListViewCommand}">Dashboards</Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid Canvas.Left="250"
                          Canvas.Top="273.205">
                        <Ellipse Fill="#f0808080"
                                 Height="100"
                                 Width="100" />
                        <TextBlock FontWeight="SemiBold" Foreground="#ffffffff">
                            Post-Event<LineBreak />
                            Tracking<LineBreak />
                            Decision
                        </TextBlock>
                    </Grid>
                    <Controls:CappedPath>
                        <Controls:CappedPath.Data>
                            <PathGeometry Figures="{Markup:Arc 300 323.205, 250, 165, 140, Clockwise}" />
                        </Controls:CappedPath.Data>
                    </Controls:CappedPath>
                    <Controls:CappedPath>
                        <Controls:CappedPath.Data>
                            <PathGeometry Figures="{Markup:Arc 300 323.205, 250, 45, 20, Clockwise}" />
                        </Controls:CappedPath.Data>
                    </Controls:CappedPath>
                    <Controls:CappedPath>
                        <Controls:CappedPath.Data>
                            <PathGeometry Figures="{Markup:Arc 300 323.205, 250, 285, 260, Clockwise}" />
                        </Controls:CappedPath.Data>
                    </Controls:CappedPath>
                </Canvas>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="_Data Sources"
                 Style="{StaticResource DisabledTabItem}" />
        <TabItem Header="_Responders"
                 Style="{StaticResource DisabledTabItem}" />
        <TabItem Header="_Incidents"
                 Style="{StaticResource DisabledTabItem}" />
        <TabItem Header="_Notes"
                 Style="{StaticResource DisabledTabItem}" />
        <TabItem Header="_Roster"
                 Style="{StaticResource DisabledTabItem}" />
        <TabItem Header="_Locations"
                 Style="{StaticResource DisabledTabItem}" />
        <TabItem Header="_Forms"
                 Style="{StaticResource DisabledTabItem}" />
        <TabItem Header="_Templates"
                 Style="{StaticResource DisabledTabItem}" />
        <TabItem Header="_Assignments"
                 Style="{StaticResource DisabledTabItem}" />
        <TabItem Header="_Analyses"
                 Style="{StaticResource DisabledTabItem}" />
        <TabItem Header="_Dashboards"
                 Style="{StaticResource DisabledTabItem}" />
    </TabControl>
</UserControl>
