ERHMS.Presentation/Views/HelpView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mark="clr-namespace:ERHMS.Presentation.Markup"
             xmlns:v="clr-namespace:ERHMS.Presentation.Views"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <mah:MetroTabControl Name="TabControl" SelectionChanged="TabControl_SelectionChanged">
        <mah:MetroTabItem Header="_Workflow">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top">
                <Canvas Width="600" Height="600">
                    <Canvas.Resources>
                        <Style x:Key="Header" TargetType="{x:Type Run}">
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </Style>
                        <Style TargetType="{x:Type Hyperlink}">
                            <Setter Property="Foreground" Value="#ff000000" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Canvas.Resources>
                    <Grid Canvas.Left="0" Canvas.Top="259.808">
                        <Ellipse Width="300" Height="300" Fill="#ff26b9f1" />
                        <TextBlock>
                            <Run Style="{StaticResource Header}">Pre-Deployment Phase</Run><LineBreak />
                            <LineBreak />
                            &#x2022; Rostering and credentialing<LineBreak />
                            &#x2022; Health screening<LineBreak />
                            &#x2022; Health and safety training<LineBreak />
                            <LineBreak />
                            Modules:
                            <Hyperlink Command="{Binding RespondersCommand}">Responders</Hyperlink>,
                            <Hyperlink Command="{Binding TemplatesCommand}">Templates</Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid Canvas.Left="150" Canvas.Top="0">
                        <Ellipse Width="300" Height="300" Fill="#ffef3e45" />
                        <TextBlock>
                            <Run Style="{StaticResource Header}">Deployment Phase</Run><LineBreak />
                            <LineBreak />
                            &#x2022; On-site responder in-processing<LineBreak />
                            &#x2022; Health monitoring and surveillance<LineBreak />
                            &#x2022; Exposure assessment<LineBreak />
                            &#x2022; Activities documentation<LineBreak />
                            &#x2022; Controls<LineBreak />
                            &#x2022; Communication of exposure and health<LineBreak />monitoring and surveillance data<LineBreak />
                            <LineBreak />
                            Modules:
                            <Hyperlink Command="{Binding IncidentsCommand}">Incidents</Hyperlink>,
                            <Hyperlink Command="{Binding FormsCommand}">Forms</Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid Canvas.Left="300" Canvas.Top="259.808">
                        <Ellipse Width="300" Height="300" Fill="#ff26b26b" />
                        <TextBlock>
                            <Run Style="{StaticResource Header}">Post-Deployment Phase</Run><LineBreak />
                            <LineBreak />
                            &#x2022; Responder out-processing<LineBreak />
                            &#x2022; Post-event health tracking<LineBreak />
                            &#x2022; After-action reporting<LineBreak /><LineBreak />
                            Modules:
                            <Hyperlink Command="{Binding AnalysesCommand}">Analyses</Hyperlink>,
                            <Hyperlink Command="{Binding DashboardsCommand}">Dashboards</Hyperlink>
                        </TextBlock>
                    </Grid>
                    <Grid Canvas.Left="250" Canvas.Top="273.205">
                        <Ellipse Width="100" Height="100" Fill="#f0808080" />
                        <TextBlock FontWeight="SemiBold" Foreground="#ffffffff">
                            Post-Event<LineBreak />
                            Tracking<LineBreak />
                            Decision
                        </TextBlock>
                    </Grid>
                    <ctrl:CappedPath Stroke="#ff878787" StrokeThickness="5" StrokeEndLineCap="{x:Static v:HelpView.ArrowLineCap}">
                        <ctrl:CappedPath.Data>
                            <PathGeometry Figures="{mark:Arc X=300, Y=323.205, Radius=250, StartAngle=165, EndAngle=140, Clockwise=True}" />
                        </ctrl:CappedPath.Data>
                    </ctrl:CappedPath>
                    <ctrl:CappedPath Stroke="#ff878787" StrokeThickness="5" StrokeEndLineCap="{x:Static v:HelpView.ArrowLineCap}">
                        <ctrl:CappedPath.Data>
                            <PathGeometry Figures="{mark:Arc X=300, Y=323.205, Radius=250, StartAngle=45, EndAngle=20, Clockwise=True}" />
                        </ctrl:CappedPath.Data>
                    </ctrl:CappedPath>
                    <ctrl:CappedPath Stroke="#ff878787" StrokeThickness="5" StrokeEndLineCap="{x:Static v:HelpView.ArrowLineCap}">
                        <ctrl:CappedPath.Data>
                            <PathGeometry Figures="{mark:Arc X=300, Y=323.205, Radius=250, StartAngle=285, EndAngle=260, Clockwise=True}" />
                        </ctrl:CappedPath.Data>
                    </ctrl:CappedPath>
                </Canvas>
            </ScrollViewer>
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Data _Sources" Cursor="No">
            <ScrollViewer />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="R_esponders" Cursor="No">
            <ScrollViewer />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="_Incidents" Cursor="No">
            <ScrollViewer />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="_Notes" Cursor="No">
            <ScrollViewer />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="R_oster" Cursor="No">
            <ScrollViewer />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="_Locations" Cursor="No">
            <ScrollViewer />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="_Forms" Cursor="No">
            <ScrollViewer />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="_Templates" Cursor="No">
            <ScrollViewer />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Assi_gnments" Cursor="No">
            <ScrollViewer />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Anal_yses" Cursor="No">
            <ScrollViewer />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Dash_boards" Cursor="No">
            <ScrollViewer />
        </mah:MetroTabItem>
    </mah:MetroTabControl>
</UserControl>
