ERHMS.Presentation/Views/IncidentView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.IncidentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:ERHMS.Presentation.Converters"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:v="clr-namespace:ERHMS.Presentation.Views"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480"
             ctrl:TabControlExtensions.ControlPageNavigationTabControl="{Binding ElementName=TabControl}">
    <UserControl.Resources>
        <conv:BoolToVisibilityInverter x:Key="BoolToVisibilityInverter" />
    </UserControl.Resources>
    <mah:MetroTabControl Name="TabControl">
        <mah:MetroTabItem Header="Details">
            <v:IncidentDetailView DataContext="{Binding Detail}" />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Notes" Visibility="{Binding Incident.New, Converter={StaticResource BoolToVisibilityInverter}}">
            <v:IncidentNotesView DataContext="{Binding Notes}" />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Roster" Visibility="{Binding Incident.New, Converter={StaticResource BoolToVisibilityInverter}}">
            <v:RosterListView DataContext="{Binding Rosters}" />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Locations" Visibility="{Binding Incident.New, Converter={StaticResource BoolToVisibilityInverter}}">
            <v:LocationListView DataContext="{Binding Locations}" />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Forms" Visibility="{Binding Incident.New, Converter={StaticResource BoolToVisibilityInverter}}">
            <v:ViewListView DataContext="{Binding Views}" />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Templates" Visibility="{Binding Incident.New, Converter={StaticResource BoolToVisibilityInverter}}">
            <v:TemplateListView DataContext="{Binding Templates}" />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Assignments" Visibility="{Binding Incident.New, Converter={StaticResource BoolToVisibilityInverter}}">
            <v:AssignmentListView DataContext="{Binding Assignments}" />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Analyses" Visibility="{Binding Incident.New, Converter={StaticResource BoolToVisibilityInverter}}">
            <v:PgmListView DataContext="{Binding Pgms}" />
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Dashboards" Visibility="{Binding Incident.New, Converter={StaticResource BoolToVisibilityInverter}}">
            <v:CanvasListView DataContext="{Binding Canvases}" />
        </mah:MetroTabItem>
    </mah:MetroTabControl>
</UserControl>
