ERHMS.Presentation/Views/IncidentRoleListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.IncidentRoleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:Filter Grid.Row="0"
                         Value="{Binding IncidentRoles.Filter}" />
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding IncidentRoles.Objects}"
                  SelectedItem="{Binding IncidentRoles.SelectedObject}"
                  SelectionMode="Single">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding EditCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="2"
                   Margin="0,5,0,0"
                   TextWrapping="Wrap">
            <Run FontWeight="SemiBold">Note:</Run> These roles are specific to this incident.
            Changes made here do not affect other incidents or the global list of roles in <Hyperlink Command="{Binding ShowSettingsCommand}">Settings</Hyperlink>.
        </TextBlock>
        <WrapPanel Grid.Row="3"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Add"
                                 Command="{Binding AddCommand}"
                                 Icon="{StaticResource appbar_add}" />
            <Controls:IconButton AccessText="_Edit"
                                 Command="{Binding EditCommand}"
                                 Icon="{StaticResource appbar_edit}" />
            <Controls:IconButton AccessText="_Delete"
                                 Command="{Binding DeleteCommand}"
                                 Icon="{StaticResource appbar_delete}" />
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding IncidentRoles.RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
