ERHMS.Presentation/Views/IncidentView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.IncidentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Converters="clr-namespace:ERHMS.Presentation.Converters"
             xmlns:Views="clr-namespace:ERHMS.Presentation.Views">
    <i:Interaction.Behaviors>
        <Behaviors:ControlPageNavigationBehavior Selector="{Binding ElementName=TabControl}" />
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
    </UserControl.Resources>
    <TabControl x:Name="TabControl">
        <TabItem Header="_Details">
            <Views:IncidentDetailView DataContext="{Binding Detail}" />
        </TabItem>
        <TabItem Header="_Notes" Visibility="{Binding Incident.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <Views:IncidentNotesView DataContext="{Binding Notes}" />
        </TabItem>
        <TabItem Header="_Roster" Visibility="{Binding Incident.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <Views:RosterListView DataContext="{Binding Rosters}" />
        </TabItem>
        <TabItem Header="_Teams" Visibility="{Binding Incident.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <Views:TeamListView DataContext="{Binding Teams}" />
        </TabItem>
        <TabItem Header="_Locations" Visibility="{Binding Incident.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <Views:LocationListView DataContext="{Binding Locations}" />
        </TabItem>
        <TabItem Header="_Forms" Visibility="{Binding Incident.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <Views:ViewListView DataContext="{Binding Views}" />
        </TabItem>
        <TabItem Header="_Templates" Visibility="{Binding Incident.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <Views:TemplateListView DataContext="{Binding Templates}" />
        </TabItem>
        <TabItem Header="_Assignments" Visibility="{Binding Incident.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <Views:AssignmentListView DataContext="{Binding Assignments}" />
        </TabItem>
        <TabItem Header="_Analyses" Visibility="{Binding Incident.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <Views:PgmListView DataContext="{Binding Pgms}" />
        </TabItem>
        <TabItem Header="_Dashboards" Visibility="{Binding Incident.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <Views:CanvasListView DataContext="{Binding Canvases}" />
        </TabItem>
    </TabControl>
</UserControl>
