ERHMS.Presentation/Views/IncidentNotesView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.IncidentNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:Converters="clr-namespace:ERHMS.Presentation.Converters">
    <UserControl.Resources>
        <Converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 AutomationProperties.Name="Note"
                 Style="{StaticResource MultiLineTextBox}"
                 Text="{Binding Note.Content, UpdateSourceTrigger=PropertyChanged}" />
        <WrapPanel Grid.Row="1"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Save"
                                 Command="{Binding SaveCommand}"
                                 Icon="{StaticResource appbar_disk}" />
        </WrapPanel>
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Notes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource GrayBrush6}"
                            BorderThickness="0,1,0,0">
                        <StackPanel>
                            <TextBlock Text="{Binding Content}"
                                       TextWrapping="Wrap" />
                            <TextBlock Foreground="{StaticResource GrayNormalBrush}"
                                       Text="{Binding Date, Converter={StaticResource DateTimeToStringConverter}}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <WrapPanel Grid.Row="3"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
