ERHMS.Presentation/Views/IncidentDetailView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.IncidentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:ERHMS.Presentation.Converters"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480"
             Name="Root">
    <UserControl.Resources>
        <conv:PhaseToDescriptionConverter x:Key="PhaseToDescriptionConverter" />
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
            <ctrl:AppBarButton Command="{Binding SaveCommand}" Icon="{DynamicResource appbar_disk}">_Save</ctrl:AppBarButton>
        </WrapPanel>
        <ScrollViewer>
            <ctrl:FormGrid DataContext="{Binding Incident}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Name</Label>
                <TextBox Grid.Row="0" Grid.Column="1" mah:TextBoxHelper.Watermark="Required" AutomationProperties.Name="Name" Text="{Binding Name}" />
                <Label Grid.Row="1" Grid.Column="0">Description</Label>
                <TextBox Grid.Row="1" Grid.Column="1" AutomationProperties.Name="Description" Style="{StaticResource MultiLineTextBox}" Text="{Binding Description}" />
                <Label Grid.Row="2" Grid.Column="0">Phase</Label>
                <ComboBox Grid.Row="2" Grid.Column="1" AutomationProperties.Name="Phase" ItemsSource="{Binding DataContext.Phases, ElementName=Root}" SelectedItem="{Binding Phase}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource PhaseToDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="3" Grid.Column="0">Start Date</Label>
                <DatePicker Grid.Row="3" Grid.Column="1" AutomationProperties.Name="Start Date" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
                <Label Grid.Row="4" Grid.Column="0">End Date (Estimate)</Label>
                <DatePicker Grid.Row="4" Grid.Column="1" AutomationProperties.Name="End Date (Estimate)" SelectedDate="{Binding EndDateEstimate, Mode=TwoWay}" />
                <Label Grid.Row="5" Grid.Column="0">End Date (Actual)</Label>
                <DatePicker Grid.Row="5" Grid.Column="1" AutomationProperties.Name="End Date (Actual)" SelectedDate="{Binding EndDateActual, Mode=TwoWay}" />
            </ctrl:FormGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
