ERHMS.Presentation/Views/IncidentDetailView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.IncidentDetailView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:Converters="clr-namespace:ERHMS.Presentation.Converters"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls">
    <UserControl.Resources>
        <Converters:PhaseToDescriptionConverter x:Key="PhaseToDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid DataContext="{Binding Incident}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Name</Label>
                <TextBox Grid.Row="0" Grid.Column="1"
                         AutomationProperties.Name="Name"
                         MahApps:TextBoxHelper.Watermark="Required"
                         Text="{Binding Name}" />
                <Label Grid.Row="1" Grid.Column="0">Description</Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         AutomationProperties.Name="Description"
                         Style="{StaticResource MultiLineTextBox}"
                         Text="{Binding Description}" />
                <Label Grid.Row="2" Grid.Column="0">Phase</Label>
                <ComboBox Grid.Row="2" Grid.Column="1"
                          AutomationProperties.Name="Phase"
                          ItemsSource="{Binding DataContext.Phases, ElementName=Root}"
                          SelectedItem="{Binding Phase}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource PhaseToDescriptionConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="3" Grid.Column="0">Start Date</Label>
                <DatePicker Grid.Row="3" Grid.Column="1"
                            AutomationProperties.Name="Start Date"
                            SelectedDate="{Binding StartDate, Mode=TwoWay}" />
                <Label Grid.Row="4" Grid.Column="0">End Date (Estimate)</Label>
                <DatePicker Grid.Row="4" Grid.Column="1"
                            AutomationProperties.Name="End Date (Estimate)"
                            SelectedDate="{Binding EndDateEstimate, Mode=TwoWay}" />
                <Label Grid.Row="5" Grid.Column="0">End Date (Actual)</Label>
                <DatePicker Grid.Row="5" Grid.Column="1"
                            AutomationProperties.Name="End Date (Actual)"
                            SelectedDate="{Binding EndDateActual, Mode=TwoWay}" />
            </Grid>
        </ScrollViewer>
        <WrapPanel Grid.Row="1"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Save"
                                 Command="{Binding SaveCommand}"
                                 Icon="{StaticResource appbar_disk}" />
        </WrapPanel>
    </Grid>
</UserControl>
