ERHMS.Presentation/Views/IncidentListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.IncidentListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:ERHMS.Presentation.Converters"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <conv:DateTimeToStringConverter x:Key="DateTimeToStringConverter" Format="d" />
        <conv:PhaseToDescriptionConverter x:Key="PhaseToDescriptionConverter" />
    </UserControl.Resources>
    <DockPanel>
        <ctrl:Filter DockPanel.Dock="Top" Value="{Binding Filter}" />
        <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
            <ctrl:AppBarButton Command="{Binding CreateCommand}" Icon="{DynamicResource appbar_add}">_Create</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding OpenCommand}" Icon="{DynamicResource appbar_folder_open}">_Open</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding DeleteCommand}" Icon="{DynamicResource appbar_delete}">_Delete</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding RefreshCommand}" Icon="{DynamicResource appbar_refresh_clockwise_down}">_Refresh</ctrl:AppBarButton>
        </WrapPanel>
        <DataGrid SelectionMode="Single"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  ctrl:DataGridExtensions.DoubleClickCommand="{Binding OpenCommand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Width="4*" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Phase" Width="2*" Binding="{Binding Phase, Converter={StaticResource PhaseToDescriptionConverter}}" />
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate, Converter={StaticResource DateTimeToStringConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
