ERHMS.Presentation/Views/IncidentReportView.xaml

<!--
    ICollectionView jobNotesView = CollectionViewSource.GetDefaultView(JobNotes);
    jobNotesView.GroupDescriptions.Add(new PropertyGroupDescription("Job"));
-->
<UserControl x:Class="ERHMS.Presentation.Views.IncidentReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls">
    <ScrollViewer>
        <StackPanel>
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">From</Label>
                <MahApps:DateTimePicker Grid.Column="1"
                                        AutomationProperties.Name="Start Date"
                                        SelectedDate="{Binding StartDate}" />
                <Label Grid.Column="2">to</Label>
                <MahApps:DateTimePicker Grid.Column="3"
                                        AutomationProperties.Name="End Date"
                                        SelectedDate="{Binding EndDate}" />
                <Button Grid.Column="4"
                        Command="{Binding RefreshCommand}"
                        Style="{StaticResource AccentButton}">
                    Refresh
                </Button>
            </Grid>
            <GroupBox Header="Incident Notes">
                <StackPanel>
                    <MahApps:ProgressRing Visibility="{Binding IncidentNotes, Converter={StaticResource NullToVisibilityInverter}}" />
                    <StackPanel Visibility="{Binding IncidentNotes, Converter={StaticResource NullToVisibilityConverter}}">
                        <ItemsControl x:Name="IncidentNotesItemsControl"
                                      ItemsSource="{Binding IncidentNotes}"
                                      ItemTemplate="{StaticResource NoteTemplate}"
                                      Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBlock Visibility="{Binding HasItems, ElementName=IncidentNotesItemsControl, Converter={StaticResource BooleanToVisibilityInverter}}">No incident notes found.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Active Jobs">
                <StackPanel>
                    <MahApps:ProgressRing Visibility="{Binding Jobs, Converter={StaticResource NullToVisibilityInverter}}" />
                    <StackPanel Visibility="{Binding Jobs, Converter={StaticResource NullToVisibilityConverter}}">
                        <DataGrid x:Name="JobsDataGrid"
                                  ItemsSource="{Binding Jobs}"
                                  SelectionMode="Single"
                                  Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DataGrid.InputBindings>
                                <MouseBinding Command="{Binding EditJobCommand}"
                                              CommandParameter="{Binding SelectedItem, ElementName=JobsDataGrid}"
                                              MouseAction="LeftDoubleClick" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Header="Name"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Visibility="{Binding HasItems, ElementName=JobsDataGrid, Converter={StaticResource BooleanToVisibilityInverter}}">No jobs found.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Job Notes">
                <StackPanel>
                    <MahApps:ProgressRing Visibility="{Binding JobNotes, Converter={StaticResource NullToVisibilityInverter}}" />
                    <StackPanel Visibility="{Binding JobNotes, Converter={StaticResource NullToVisibilityConverter}}">
                        <ItemsControl x:Name="JobNotesItemsControl"
                                      ItemsSource="{Binding JobNotes}"
                                      Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <Border Background="{StaticResource AccentColorBrush4}"
                                                    Margin="0,0,0,5"
                                                    Padding="5">
                                                <TextBlock FontWeight="SemiBold"
                                                           Text="{Binding Name.Name}" />
                                            </Border>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ItemsControl.GroupStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter ContentTemplate="{StaticResource NoteTemplate}"
                                                      Margin="-5,0,0,0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Visibility="{Binding HasItems, ElementName=JobNotesItemsControl, Converter={StaticResource BooleanToVisibilityInverter}}">No job notes found.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Active Teams">
                <StackPanel>
                    <MahApps:ProgressRing Visibility="{Binding JobTeams, Converter={StaticResource NullToVisibilityInverter}}" />
                    <StackPanel Visibility="{Binding JobTeams, Converter={StaticResource NullToVisibilityConverter}}">
                        <DataGrid x:Name="JobTeamsDataGrid"
                                  ItemsSource="{Binding JobTeams}"
                                  SelectionMode="Single"
                                  Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DataGrid.InputBindings>
                                <MouseBinding Command="{Binding EditTeamCommand}"
                                              CommandParameter="{Binding SelectedItem, ElementName=JobTeamsDataGrid}"
                                              MouseAction="LeftDoubleClick" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Job.Name}"
                                                    Header="Job"
                                                    Width="*" />
                                <DataGridTextColumn Binding="{Binding Team.Name}"
                                                    Header="Name"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Visibility="{Binding HasItems, ElementName=JobTeamsDataGrid, Converter={StaticResource BooleanToVisibilityInverter}}">No teams found.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Active Responders">
                <StackPanel>
                    <MahApps:ProgressRing Visibility="{Binding JobTickets, Converter={StaticResource NullToVisibilityInverter}}" />
                    <StackPanel Visibility="{Binding JobTickets, Converter={StaticResource NullToVisibilityConverter}}">
                        <DataGrid x:Name="JobTicketsDataGrid"
                                  ItemsSource="{Binding JobTickets}"
                                  SelectionMode="Single"
                                  Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DataGrid.InputBindings>
                                <MouseBinding Command="{Binding EditResponderCommand}"
                                              CommandParameter="{Binding SelectedItem, ElementName=JobTicketsDataGrid}"
                                              MouseAction="LeftDoubleClick" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Job.Name}"
                                                    Header="Job"
                                                    Width="*" />
                                <DataGridTextColumn Binding="{Binding Team.Name}"
                                                    Header="Team"
                                                    Width="*" />
                                <DataGridTextColumn Binding="{Binding Responder, Converter={StaticResource ResponderToFullNameConverter}}"
                                                    Header="Name"
                                                    Width="*" />
                                <DataGridTextColumn Binding="{Binding IncidentRole.Name}"
                                                    Header="Role"
                                                    Width="*" />
                                <DataGridTextColumn Binding="{Binding Locations, Converter={StaticResource LocationsToNamesConverter}}"
                                                    Header="Locations"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Visibility="{Binding HasItems, ElementName=JobTicketsDataGrid, Converter={StaticResource BooleanToVisibilityInverter}}">No responders found.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
