ERHMS.Presentation/Views/IncidentNoteListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.IncidentNoteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:Converters="clr-namespace:ERHMS.Presentation.Converters">
    <UserControl.Resources>
        <Converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 AutomationProperties.Name="Note"
                 Margin="0"
                 Style="{StaticResource MultiLineTextBox}"
                 Text="{Binding Note.Content, UpdateSourceTrigger=PropertyChanged}" />
        <WrapPanel Grid.Row="1"
                   Margin="0,10,0,5"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Save"
                                 Command="{Binding SaveCommand}"
                                 Icon="{StaticResource appbar_disk}" />
        </WrapPanel>
        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource GrayBrush5}"
                                BorderThickness="0,1,0,0">
                            <StackPanel Margin="5">
                                <TextBlock Margin="0,0,0,5"
                                           Text="{Binding Content}"
                                           TextWrapping="Wrap" />
                                <TextBlock Foreground="{StaticResource GrayBrush2}"
                                           Text="{Binding Date, Converter={StaticResource DateTimeToStringConverter}}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <WrapPanel Grid.Row="3"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
