ERHMS.Presentation/Views/JobDetailView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.JobDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:Converters="clr-namespace:ERHMS.Presentation.Converters"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel>
                <Grid DataContext="{Binding Job}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             AutomationProperties.Name="Name"
                             MahApps:TextBoxHelper.Watermark="Required"
                             Text="{Binding Name}" />
                    <Label Grid.Row="1" Grid.Column="0">Description</Label>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             AutomationProperties.Name="Description"
                             Style="{StaticResource MultiLineTextBox}"
                             Text="{Binding Description}" />
                    <Label Grid.Row="2" Grid.Column="0">Start Date</Label>
                    <DatePicker Grid.Row="2" Grid.Column="1"
                                AutomationProperties.Name="Start Date"
                                SelectedDate="{Binding StartDate, Mode=TwoWay}" />
                    <Label Grid.Row="3" Grid.Column="0"
                           Margin="0">
                        End Date
                    </Label>
                    <DatePicker Grid.Row="3" Grid.Column="1"
                                AutomationProperties.Name="End Date"
                                Margin="0"
                                SelectedDate="{Binding EndDate, Mode=TwoWay}" />
                </Grid>
                <WrapPanel Margin="0,10,0,10"
                           Style="{StaticResource IconButtonBar}">
                    <Controls:IconButton AccessText="_Save"
                                         Command="{Binding SaveJobCommand}"
                                         Icon="{StaticResource appbar_disk}" />
                </WrapPanel>
                <StackPanel Visibility="{Binding Job.New, Converter={StaticResource BooleanToVisibilityInverter}}">
                    <TextBlock Style="{StaticResource Heading}">Locations</TextBlock>
                    <StackPanel Margin="0,0,0,5"
                                Orientation="Horizontal">
                        <Controls:RemovableItemsControl ItemsSource="{Binding Locations.Items}"
                                                        Margin="0,0,0,5"
                                                        RemoveCommand="{Binding RemoveLocationCommand}">
                            <Controls:RemovableItemsControl.ItemContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Location.Name}" />
                                </DataTemplate>
                            </Controls:RemovableItemsControl.ItemContentTemplate>
                        </Controls:RemovableItemsControl>
                        <Button Command="{Binding AddLocationCommand}"
                                Margin="0,0,0,5"
                                Style="{StaticResource AccentButton}">
                            Add
                        </Button>
                    </StackPanel>
                    <TextBlock Style="{StaticResource Heading}">Teams</TextBlock>
                    <StackPanel Margin="0,0,0,5"
                                Orientation="Horizontal">
                        <Controls:RemovableItemsControl ItemsSource="{Binding Teams.Items}"
                                                        Margin="0,0,0,10"
                                                        RemoveCommand="{Binding RemoveTeamCommand}">
                            <Controls:RemovableItemsControl.ItemContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Team.Name}" />
                                </DataTemplate>
                            </Controls:RemovableItemsControl.ItemContentTemplate>
                        </Controls:RemovableItemsControl>
                        <Button Command="{Binding AddTeamCommand}"
                                Margin="0,0,0,5"
                                Style="{StaticResource AccentButton}">
                            Add
                        </Button>
                    </StackPanel>
                    <TextBlock Style="{StaticResource Heading}">Notes</TextBlock>
                    <TextBox AutomationProperties.Name="Note"
                             Margin="0"
                             Style="{StaticResource MultiLineTextBox}"
                             Text="{Binding Note.Content, UpdateSourceTrigger=PropertyChanged}" />
                    <WrapPanel Margin="0,10,0,10"
                               Style="{StaticResource IconButtonBar}">
                        <Controls:IconButton AccessText="_Save"
                                             Command="{Binding SaveNoteCommand}"
                                             Icon="{StaticResource appbar_disk}" />
                    </WrapPanel>
                    <ItemsControl ItemsSource="{Binding Notes}"
                                  ItemTemplate="{StaticResource NoteTemplate}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel Grid.Row="1"
                   Style="{StaticResource IconButtonBar}"
                   Visibility="{Binding Job.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
