ERHMS.Presentation/Views/JobLocationListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.JobLocationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource Heading}">
            Location to Add
        </TextBlock>
        <Controls:Filter Grid.Row="1"
                         Value="{Binding Locations.Filter}" />
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Locations.Objects}"
                  SelectedItem="{Binding Locations.SelectedObject}">
            <i:Interaction.Behaviors>
                <Behaviors:BindSelectedItemsBehavior SelectedItems="{Binding Locations.SelectedObjects}" />
            </i:Interaction.Behaviors>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding Locations.EditCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding Description}"
                                    Header="Description"
                                    Width="4*" />
                <DataGridTextColumn Binding="{Binding Address}"
                                    Header="Address"
                                    Width="4*" />
                <DataGridTextColumn Binding="{Binding Latitude, StringFormat='n3'}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="Latitude"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Longitude, StringFormat='n3'}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="Longitude"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="3"
                   Margin="0,10,0,5"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Add"
                                 Command="{Binding AddCommand}"
                                 Icon="{StaticResource appbar_arrow_down}" />
            <Controls:IconButton AccessText="Re_move"
                                 Command="{Binding RemoveCommand}"
                                 Icon="{StaticResource appbar_arrow_up}" />
        </WrapPanel>
        <TextBlock Grid.Row="4"
                   Style="{StaticResource Heading}">
            Existing Locations for This Job
        </TextBlock>
        <Controls:Filter Grid.Row="5"
                         Value="{Binding JobLocations.Filter}" />
        <DataGrid Grid.Row="6"
                  ItemsSource="{Binding JobLocations.Objects}"
                  SelectedItem="{Binding JobLocations.SelectedObject}">
            <i:Interaction.Behaviors>
                <Behaviors:BindSelectedItemsBehavior SelectedItems="{Binding JobLocations.SelectedObjects}" />
            </i:Interaction.Behaviors>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding JobLocations.EditCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Location.Name}"
                                    Header="Name"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding Location.Description}"
                                    Header="Description"
                                    Width="4*" />
                <DataGridTextColumn Binding="{Binding Location.Address}"
                                    Header="Address"
                                    Width="4*" />
                <DataGridTextColumn Binding="{Binding Location.Latitude, StringFormat='n3'}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="Latitude"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Location.Longitude, StringFormat='n3'}"
                                    CellStyle="{StaticResource NumericDataGridCell}"
                                    Header="Longitude"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="7"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
