ERHMS.Presentation/Views/JobLocationView.xaml

<MahApps.SimpleChildWindow:ChildWindow x:Class="ERHMS.Presentation.Views.JobLocationView"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
                                       xmlns:Converters="clr-namespace:ERHMS.Presentation.Converters"
                                       xmlns:MahApps.SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                                       IsOpen="{Binding Active}"
                                       Style="{StaticResource ChildWindow}"
                                       Title="Add a Location">
    <Border Style="{StaticResource ChildWindowRoot}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Margin="0">
                    Location
                </Label>
                <ComboBox Grid.Column="1"
                          AutomationProperties.Name="Location"
                          ItemsSource="{Binding Locations}"
                          Margin="0"
                          SelectedItem="{Binding Location}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <WrapPanel Grid.Row="1"
                       Style="{StaticResource IconButtonBar}">
                <Controls:IconButton AccessText="_Add"
                                     Command="{Binding AddCommand}"
                                     Icon="{StaticResource appbar_add}" />
                <Controls:IconButton AccessText="_Cancel"
                                     Command="{Binding CancelCommand}"
                                     Icon="{StaticResource appbar_cancel}" />
            </WrapPanel>
        </Grid>
    </Border>
</MahApps.SimpleChildWindow:ChildWindow>
