ERHMS.Presentation/Views/JobNoteListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.JobNoteListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 AutomationProperties.Name="Note"
                 Margin="0"
                 Style="{StaticResource MultiLineTextBox}"
                 Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" />
        <WrapPanel Grid.Row="1"
                   Margin="0,10,0,5"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Save"
                                 Command="{Binding SaveCommand}"
                                 Icon="{StaticResource appbar_disk}" />
        </WrapPanel>
        <ScrollViewer Grid.Row="2">
            <ItemsControl ItemsSource="{Binding JobNotes.Objects}"
                          ItemTemplate="{StaticResource NoteTemplate}" />
        </ScrollViewer>
        <WrapPanel Grid.Row="3"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding JobNotes.RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
