ERHMS.Presentation/Views/JobTeamListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.JobTeamListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource Heading}">
            Team to Add
        </TextBlock>
        <Controls:Filter Grid.Row="1"
                         Value="{Binding Teams.Filter}" />
        <DataGrid Grid.Row="2"
                  DataContext="{Binding Teams}"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Behaviors>
                <Behaviors:BindSelectedItemsBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding EditCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Description}"
                                    Header="Description"
                                    Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="3"
                   Margin="0,10,0,5"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Add"
                                 Command="{Binding AddCommand}"
                                 Icon="{StaticResource appbar_arrow_down}" />
            <Controls:IconButton AccessText="Re_move"
                                 Command="{Binding RemoveCommand}"
                                 Icon="{StaticResource appbar_arrow_up}" />
        </WrapPanel>
        <TextBlock Grid.Row="4"
                   Style="{StaticResource Heading}">
            Existing Teams for This Job
        </TextBlock>
        <Controls:Filter Grid.Row="5"
                         Value="{Binding Filter}" />
        <DataGrid Grid.Row="6"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Behaviors>
                <Behaviors:BindSelectedItemsBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding EditCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Team.Name}"
                                    Header="Name"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Team.Description}"
                                    Header="Description"
                                    Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="7"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Email"
                                 Command="{Binding EmailCommand}"
                                 Icon="{StaticResource appbar_email_hardedge}" />
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
