ERHMS.Presentation/Views/JobView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.JobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Views="clr-namespace:ERHMS.Presentation.Views">
    <i:Interaction.Behaviors>
        <Behaviors:ControlPageNavigationBehavior Selector="{Binding ElementName=TabControl}" />
    </i:Interaction.Behaviors>
    <TabControl x:Name="TabControl">
        <TabItem Header="_Details">
            <Views:JobDetailView DataContext="{Binding Detail}" />
        </TabItem>
        <TabItem Header="_Notes" Visibility="{Binding Job.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <Views:JobNoteListView DataContext="{Binding Notes}" />
        </TabItem>
        <TabItem Header="_Teams" Visibility="{Binding Job.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <Views:JobTeamListView DataContext="{Binding Teams}" />
        </TabItem>
        <TabItem Header="_Responders" Visibility="{Binding Job.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <Views:JobResponderListView DataContext="{Binding Responders}" />
        </TabItem>
        <TabItem Header="_Locations" Visibility="{Binding Job.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <Views:JobLocationListView DataContext="{Binding Locations}" />
        </TabItem>
    </TabControl>
</UserControl>
