ERHMS.Presentation/Views/LinkView.xaml

<MahApps.SimpleChildWindow:ChildWindow x:Class="ERHMS.Presentation.Views.LinkView"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
                                       xmlns:MahApps.SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                                       IsOpen="{Binding Active}"
                                       OverlayBrush="{StaticResource OverlayBrush}"
                                       Title="Link to Incident">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Incident</Label>
            <ComboBox Grid.Column="1"
                      AutomationProperties.Name="Incident"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Incidents.Items}"
                      SelectedItem="{Binding Incidents.SelectedItem}" />
        </Grid>
        <WrapPanel Grid.Row="1"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Link"
                                 Command="{Binding LinkCommand}"
                                 Icon="{StaticResource appbar_link}" />
            <Controls:IconButton AccessText="_Unlink"
                                 Command="{Binding UnlinkCommand}"
                                 Icon="{StaticResource appbar_close}" />
            <Controls:IconButton AccessText="_Cancel"
                                 Command="{Binding CancelCommand}"
                                 Icon="{StaticResource appbar_cancel}" />
        </WrapPanel>
    </Grid>
</MahApps.SimpleChildWindow:ChildWindow>
