ERHMS.Presentation/Views/LocationListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.LocationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Quick Filter</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
            <Button Command="{Binding CreateCommand}">Create</Button>
            <Button Command="{Binding EditCommand}">Edit</Button>
            <Button Command="{Binding DeleteCommand}">Delete</Button>
            <Button Command="{Binding RefreshCommand}">Refresh</Button>
        </WrapPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  ctrl:DataGridExtensions.DoubleClickCommand="{Binding EditCommand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Width="4*" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Address" Width="4*" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Latitude" Width="*" Binding="{Binding Latitude}" />
                <DataGridTextColumn Header="Longitude" Width="*" Binding="{Binding Longitude}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
