ERHMS.Presentation/Views/LocationDetailView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.LocationDetailView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Maps="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      DataContext="{Binding Location}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1"
                             AutomationProperties.Name="Name"
                             MahApps:TextBoxHelper.Watermark="Required"
                             Text="{Binding Name}" />
                    <Label Grid.Row="1" Grid.Column="0">Description</Label>
                    <TextBox Grid.Row="1" Grid.Column="1"
                             AutomationProperties.Name="Description"
                             Style="{StaticResource MultiLineTextBox}"
                             Text="{Binding Description}" />
                    <Label Grid.Row="2" Grid.Column="0">Address</Label>
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 AutomationProperties.Name="Address"
                                 Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                        <Button Grid.Column="1"
                                Command="{Binding DataContext.LocateCommand, ElementName=Root}"
                                Style="{StaticResource AccentButton}">
                            Locate
                        </Button>
                    </Grid>
                    <Label Grid.Row="3" Grid.Column="0">Latitude</Label>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             AutomationProperties.Name="Latitude"
                             Text="{Binding Latitude, TargetNullValue=''}" />
                    <Label Grid.Row="4" Grid.Column="0">Longitude</Label>
                    <TextBox Grid.Row="4" Grid.Column="1"
                             AutomationProperties.Name="Longitude"
                             Text="{Binding Longitude, TargetNullValue=''}" />
                </Grid>
                <Maps:Map x:Name="Map"
                          Grid.Row="1"
                          Center="{Binding Center, Mode=TwoWay}"
                          CredentialsProvider="{Binding CredentialsProvider}"
                          MinHeight="200"
                          MouseDoubleClick="Map_MouseDoubleClick"
                          MouseRightButtonDown="Map_MouseRightButtonDown"
                          ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}">
                    <Maps:Map.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding DropPinCommand}"
                                      Header="_Drop Pin" />
                            <MenuItem Command="{Binding CenterAndZoomInCommand}"
                                      Header="Zoom _In" />
                            <MenuItem Command="{Binding CenterAndZoomOutCommand}"
                                      Header="Zoom _Out" />
                        </ContextMenu>
                    </Maps:Map.ContextMenu>
                    <Maps:MapItemsControl ItemsSource="{Binding Pins}">
                        <Maps:MapItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Maps:Pushpin Location="{Binding}" />
                            </DataTemplate>
                        </Maps:MapItemsControl.ItemTemplate>
                    </Maps:MapItemsControl>
                    <StackPanel HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                        <Button Command="{Binding ZoomInCommand}"
                                Content="{StaticResource appbar_add}"
                                Style="{StaticResource MapButton}" />
                        <Button Command="{Binding ZoomOutCommand}"
                                Content="{StaticResource appbar_minus}"
                                Style="{StaticResource MapButton}" />
                    </StackPanel>
                </Maps:Map>
            </Grid>
        </ScrollViewer>
        <WrapPanel Grid.Row="1"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Save"
                                 Command="{Binding SaveCommand}"
                                 Icon="{StaticResource appbar_disk}" />
        </WrapPanel>
    </Grid>
</UserControl>
