ERHMS.Presentation/Views/LocationListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.LocationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <DockPanel>
        <ctrl:Filter DockPanel.Dock="Top" Value="{Binding Filter}" />
        <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
            <ctrl:AppBarButton Command="{Binding CreateCommand}" Icon="{DynamicResource appbar_add}">Create</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding EditCommand}" Icon="{DynamicResource appbar_edit}">Edit</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding DeleteCommand}" Icon="{DynamicResource appbar_delete}">Delete</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding RefreshCommand}" Icon="{DynamicResource appbar_refresh_clockwise_down}">Refresh</ctrl:AppBarButton>
        </WrapPanel>
        <DataGrid SelectionMode="Single"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  ctrl:DataGridExtensions.DoubleClickCommand="{Binding EditCommand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Width="4*" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Address" Width="4*" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Latitude" Width="*" CellStyle="{StaticResource Numeric}" Binding="{Binding Latitude, StringFormat='n3'}" />
                <DataGridTextColumn Header="Longitude" Width="*" CellStyle="{StaticResource Numeric}" Binding="{Binding Longitude, StringFormat='n3'}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
