ERHMS.Presentation/Views/LocationDetailView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.LocationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480"
             Name="Root">
    <DockPanel>
        <Grid DockPanel.Dock="Top" DataContext="{Binding Location}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}" />
            <Label Grid.Row="1" Grid.Column="0">Description</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" Height="100" Text="{Binding Description}" />
            <Label Grid.Row="2" Grid.Column="0">Address</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="2" Grid.Column="2" Command="{Binding DataContext.LocateCommand, ElementName=Root}">Locate</Button>
            <Label Grid.Row="3" Grid.Column="0">Latitude</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Latitude, TargetNullValue=''}" />
            <Label Grid.Row="4" Grid.Column="0">Longitude</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Longitude, TargetNullValue=''}" />
        </Grid>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Command="{Binding SaveCommand}">Save</Button>
        </WrapPanel>
        <bing:Map Name="Map"
                  MouseDoubleClick="Map_MouseDoubleClick"
                  CredentialsProvider="{Binding CredentialsProvider}"
                  Center="{Binding Center, Mode=TwoWay}"
                  ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}">
            <bing:MapItemsControl ItemsSource="{Binding Pins}">
                <bing:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <bing:Pushpin Location="{Binding}" />
                    </DataTemplate>
                </bing:MapItemsControl.ItemTemplate>
            </bing:MapItemsControl>
        </bing:Map>
    </DockPanel>
</UserControl>
