ERHMS.Presentation/Views/LocationDetailView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.LocationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bing="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480"
             Name="Root">
    <DockPanel>
        <ctrl:FormGrid DockPanel.Dock="Top" DataContext="{Binding Location}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" mah:TextBoxHelper.Watermark="Required" Text="{Binding Name}" />
            <Label Grid.Row="1" Grid.Column="0">Description</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource MultiLineTextBox}" Text="{Binding Description}" />
            <Label Grid.Row="2" Grid.Column="0">Address</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="2" Grid.Column="2" Margin="5,0,0,5"
                    Style="{StaticResource AccentButton}"
                    Command="{Binding DataContext.LocateCommand, ElementName=Root}">
                Locate
            </Button>
            <Label Grid.Row="3" Grid.Column="0">Latitude</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Latitude, TargetNullValue=''}" />
            <Label Grid.Row="4" Grid.Column="0">Longitude</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Longitude, TargetNullValue=''}" />
        </ctrl:FormGrid>
        <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
            <ctrl:AppBarButton Command="{Binding SaveCommand}" Visual="{DynamicResource appbar_save}">Save</ctrl:AppBarButton>
        </WrapPanel>
        <bing:Map Name="Map" MouseDoubleClick="Map_MouseDoubleClick"
                  CredentialsProvider="{Binding CredentialsProvider}"
                  Center="{Binding Center, Mode=TwoWay}"
                  ZoomLevel="{Binding ZoomLevel, Mode=TwoWay}">
            <bing:MapItemsControl ItemsSource="{Binding Pins}">
                <bing:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <bing:Pushpin Location="{Binding}" />
                    </DataTemplate>
                </bing:MapItemsControl.ItemTemplate>
            </bing:MapItemsControl>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <ctrl:MapButton Command="{Binding ZoomInCommand}" Visual="{DynamicResource appbar_add}" />
                <ctrl:MapButton Command="{Binding ZoomOutCommand}" Visual="{DynamicResource appbar_minus}" />
            </StackPanel>
        </bing:Map>
    </DockPanel>
</UserControl>
