ERHMS.Presentation/Views/LocationListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.LocationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Quick Filter</Label>
            <TextBox Grid.Row="0" Grid.Column="1" mah:TextBoxHelper.ClearTextButton="True"
                     Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
            <ctrl:AppBarButton Command="{Binding CreateCommand}" Visual="{DynamicResource appbar_add}">Create</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding EditCommand}" Visual="{DynamicResource appbar_edit}">Edit</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding DeleteCommand}" Visual="{DynamicResource appbar_delete}">Delete</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding RefreshCommand}" Visual="{DynamicResource appbar_refresh_clockwise_down}">Refresh</ctrl:AppBarButton>
        </WrapPanel>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  ctrl:DataGridExtensions.DoubleClickCommand="{Binding EditCommand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Width="4*" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Address" Width="4*" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Latitude" Width="*" ElementStyle="{StaticResource Numeric}" Binding="{Binding Latitude, StringFormat='n3'}" />
                <DataGridTextColumn Header="Longitude" Width="*" ElementStyle="{StaticResource Numeric}" Binding="{Binding Longitude, StringFormat='n3'}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
