ERHMS.Presentation/Views/LogListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.LogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:Filter Grid.Row="0"
                         Value="{Binding Filter}" />
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Behaviors>
                <Behaviors:BindSelectedItemsBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding OpenCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding DirectoryName}"
                                    Header="Location"
                                    Width="4*" />
                <DataGridTextColumn Binding="{Binding Length, Converter={StaticResource MemorySizeToHumanReadableSizeConverter}}"
                                    Header="Size"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Open"
                                 Command="{Binding OpenCommand}"
                                 Icon="{StaticResource appbar_folder_open}" />
            <Controls:IconButton AccessText="_Delete"
                                 Command="{Binding DeleteCommand}"
                                 Icon="{StaticResource appbar_delete}" />
            <Controls:IconButton AccessText="_Package"
                                 Command="{Binding PackageCommand}"
                                 Icon="{StaticResource appbar_cabinet_files}"
                                 ToolTip="Package logs into a ZIP file" />
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
