ERHMS.Presentation/Views/LogListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.LogListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:ERHMS.Presentation.Converters"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <conv:SizeToHumanReadableSizeConverter x:Key="SizeToHumanReadableSizeConverter" />
    </UserControl.Resources>
    <DockPanel>
        <ctrl:Filter DockPanel.Dock="Top" Value="{Binding Filter}" />
        <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
            <ctrl:AppBarButton Command="{Binding OpenCommand}" Visual="{DynamicResource appbar_folder_open}">Open</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding DeleteCommand}" Visual="{DynamicResource appbar_delete}">Delete</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding PackageCommand}" Visual="{DynamicResource appbar_cabinet_files}" IsEnabled="False">Package</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding RefreshCommand}" Visual="{DynamicResource appbar_refresh_clockwise_down}">Refresh</ctrl:AppBarButton>
        </WrapPanel>
        <ctrl:MultiSelectDataGrid ItemsSource="{Binding Items}"
                                  SelectedItem="{Binding SelectedItem}"
                                  MultiSelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                                  ctrl:DataGridExtensions.DoubleClickCommand="{Binding OpenCommand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Location" Width="4*" Binding="{Binding DirectoryName}" />
                <DataGridTextColumn Header="Size" Width="*" Binding="{Binding Length, Converter={StaticResource SizeToHumanReadableSizeConverter}}" />
            </DataGrid.Columns>
        </ctrl:MultiSelectDataGrid>
    </DockPanel>
</UserControl>
