ERHMS.Presentation/Views/MergeAutomatedView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.MergeAutomatedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:Converters="clr-namespace:ERHMS.Presentation.Converters">
    <UserControl.Resources>
        <Converters:ResponderToFullNameAndEmailAddressConverter x:Key="ResponderToFullNameAndEmailAddressConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:Filter Grid.Row="0"
                         Value="{Binding Filter}" />
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Behaviors>
                <Behaviors:BindSelectedItemsBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding MergeCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Item1, Converter={StaticResource ResponderToFullNameAndEmailAddressConverter}}"
                                    Header="Responder 1"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Item2, Converter={StaticResource ResponderToFullNameAndEmailAddressConverter}}"
                                    Header="Responder 2"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Merge"
                                 Command="{Binding MergeCommand}"
                                 Icon="{StaticResource appbar_cell_merge}" />
            <Controls:IconButton AccessText="_Ignore"
                                 Command="{Binding IgnoreCommand}"
                                 Icon="{StaticResource appbar_close}"
                                 ToolTip="Ignore this pair of responders in future searches for potential duplicates" />
        </WrapPanel>
    </Grid>
</UserControl>
