ERHMS.Presentation/Views/MergeSelectedView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.MergeSelectedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="0,0,0,5"
                   TextWrapping="Wrap">
            Each row below represents a responder data property.
            The corresponding values for the responders to be merged are shown in two columns.
            For each property, select the value that should be retained when the responders are merged.
            You may also use the Select All button at the bottom of a column to quickly select the corresponding responder's values for all properties.
            When you are finished, click Save.
        </TextBlock>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Properties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource MetroRadioButton}">
                                    <Setter Property="Margin" Value="10,0,0,5" />
                                </Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
                                    <Setter Property="Padding" Value="0,5" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="Label"
                                                  Width="Auto" />
                                <ColumnDefinition SharedSizeGroup="RadioButton"
                                                  Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition SharedSizeGroup="RadioButton"
                                                  Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Content="{Binding Name}" />
                            <RadioButton Grid.Column="1"
                                         IsChecked="{Binding Selected1}" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Text1}" />
                            <RadioButton Grid.Column="3"
                                         IsChecked="{Binding Selected2}" />
                            <TextBlock Grid.Column="4"
                                       Text="{Binding Text2}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource AccentButton}">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Label"
                                  Width="Auto" />
                <ColumnDefinition SharedSizeGroup="RadioButton"
                                  Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition SharedSizeGroup="RadioButton"
                                  Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2"
                    Command="{Binding SelectAll1Command}">
                Select All
            </Button>
            <Button Grid.Column="4"
                    Command="{Binding SelectAll2Command}">
                Select All
            </Button>
        </Grid>
        <WrapPanel Grid.Row="3"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Save"
                                 Command="{Binding SaveCommand}"
                                 Icon="{StaticResource appbar_disk}" />
        </WrapPanel>
    </Grid>
</UserControl>
