ERHMS.Presentation/Views/PgmListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.PgmListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <DockPanel>
        <ctrl:Filter DockPanel.Dock="Top" Value="{Binding Filter}" />
        <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
            <ctrl:AppBarButton Command="{Binding OpenCommand}" Visual="{DynamicResource appbar_folder_open}">Open</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding DeleteCommand}" Visual="{DynamicResource appbar_delete}">Delete</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding RefreshCommand}" Visual="{DynamicResource appbar_refresh_clockwise_down}">Refresh</ctrl:AppBarButton>
        </WrapPanel>
        <DataGrid SelectionMode="Single"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  ctrl:DataGridExtensions.DoubleClickCommand="{Binding OpenCommand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Comment" Width="2*" Binding="{Binding Comment}" />
                <DataGridTextColumn Header="Author" Width="*" Binding="{Binding Author}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
