ERHMS.Presentation/Views/PrepopulateView.xaml

<MahApps.SimpleChildWindow:ChildWindow x:Class="ERHMS.Presentation.Views.PrepopulateView"
                                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                       xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
                                       xmlns:Converters="clr-namespace:ERHMS.Presentation.Converters"
                                       xmlns:MahApps.SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                                       IsOpen="{Binding Active}"
                                       Style="{StaticResource ChildWindow}"
                                       Title="{Binding Title}">
    <MahApps.SimpleChildWindow:ChildWindow.Resources>
        <Converters:ResponderToFullNameConverter x:Key="ResponderToFullNameConverter" />
    </MahApps.SimpleChildWindow:ChildWindow.Resources>
    <Border Style="{StaticResource ChildWindowRoot}">
        <StackPanel>
            <TextBlock TextWrapping="Wrap">
                The selected form appears to contain a responder ID field.
                To prepopulate this field, select a responder from the list below.
            </TextBlock>
            <ComboBox AutomationProperties.Name="Responder"
                      ItemsSource="{Binding Responders}"
                      Margin="0,5,0,0"
                      SelectedItem="{Binding Responder}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ResponderToFullNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <WrapPanel Style="{StaticResource IconButtonBar}">
                <Controls:IconButton AccessText="C_ontinue"
                                     Command="{Binding ContinueCommand}"
                                     Icon="{StaticResource appbar_arrow_right}" />
                <Controls:IconButton AccessText="C_ancel"
                                     Command="{Binding CloseCommand}"
                                     Icon="{StaticResource appbar_cancel}" />
            </WrapPanel>
        </StackPanel>
    </Border>
</MahApps.SimpleChildWindow:ChildWindow>
