ERHMS.Presentation/Views/RecordListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.RecordListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
            <ctrl:AppBarButton Command="{Binding CreateCommand}" Icon="{DynamicResource appbar_add}">Create</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding EditCommand}" Icon="{DynamicResource appbar_edit}">Edit</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding DeleteCommand}" Icon="{DynamicResource appbar_page_delete}">Delete</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding UndeleteCommand}" Icon="{DynamicResource appbar_page_check}">Undelete</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding RefreshCommand}" Icon="{DynamicResource appbar_refresh_clockwise_down}">Refresh</ctrl:AppBarButton>
        </WrapPanel>
        <ctrl:MultiSelectDataGrid ctrl:DataGridExtensions.BoundColumns="{Binding Columns}"
                                  ItemsSource="{Binding Items}"
                                  SelectedItem="{Binding SelectedItem}"
                                  MultiSelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Deleted}" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource GrayNormalBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </ctrl:MultiSelectDataGrid>
    </DockPanel>
</UserControl>
