ERHMS.Presentation/Views/RecordListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.RecordListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="False"
                  ItemsSource="{Binding Records.Objects}"
                  SelectedItem="{Binding Records.SelectedObject}"
                  SelectionMode="Single">
            <i:Interaction.Behaviors>
                <Behaviors:BindColumnsBehavior Columns="{Binding Columns}" />
            </i:Interaction.Behaviors>
        </DataGrid>
        <WrapPanel Grid.Row="1"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Responder"
                                 Command="{Binding PostpopulateCommand}"
                                 Icon="{StaticResource appbar_user}"
                                 ToolTip="Change the responder this record is linked to" />
            <Controls:IconButton AccessText="_Import"
                                 Command="{Binding ImportCommand}"
                                 Icon="{StaticResource appbar_inbox_in}" />
        </WrapPanel>
    </Grid>
</UserControl>
