ERHMS.Presentation/Views/ResponderListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.ResponderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <DockPanel>
        <ctrl:Filter DockPanel.Dock="Top" Value="{Binding Filter}" />
        <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
            <ctrl:AppBarButton Command="{Binding CreateCommand}" Visual="{DynamicResource appbar_add}">Create</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding EditCommand}" Visual="{DynamicResource appbar_edit}">Edit</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding DeleteCommand}" Visual="{DynamicResource appbar_delete}">Delete</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding EmailCommand}" Visual="{DynamicResource appbar_email}">Email</ctrl:AppBarButton>
            <ctrl:AppBarButton Command="{Binding RefreshCommand}" Visual="{DynamicResource appbar_refresh_clockwise_down}">Refresh</ctrl:AppBarButton>
        </WrapPanel>
        <ctrl:MultiSelectDataGrid ItemsSource="{Binding Items}"
                                  SelectedItem="{Binding SelectedItem}"
                                  MultiSelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                                  ctrl:DataGridExtensions.DoubleClickCommand="{Binding EditCommand}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last Name" Width="2*" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="First Name" Width="2*" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Email Address" Width="2*" Binding="{Binding EmailAddress}" />
                <DataGridTextColumn Header="City" Width="2*" Binding="{Binding City}" />
                <DataGridTextColumn Header="State" Width="*" Binding="{Binding State}" />
                <DataGridTextColumn Header="Organization" Width="2*" Binding="{Binding OrganizationName}" />
                <DataGridTextColumn Header="Occupation" Width="2*" Binding="{Binding Occupation}" />
            </DataGrid.Columns>
        </ctrl:MultiSelectDataGrid>
    </DockPanel>
</UserControl>
