ERHMS.Presentation/Views/ResponderDetailView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.ResponderDetailView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:Converters="clr-namespace:ERHMS.Presentation.Converters"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls">
    <UserControl.Resources>
        <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <Converters:NullToVisibilityInverter x:Key="NullToVisibilityInverter" />
    </UserControl.Resources>
    <i:Interaction.Behaviors>
        <Behaviors:ControlPageNavigationBehavior Selector="{Binding ElementName=TabControl}" />
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl">
            <TabItem DataContext="{Binding Responder}"
                     Header="_Personal">
                <ScrollViewer>
                    <StackPanel Grid.IsSharedSizeScope="True">
                        <GroupBox Header="Identity">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Label"
                                                      Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Prefix</Label>
                                <ComboBox Grid.Row="0" Grid.Column="1"
                                          AutomationProperties.Name="Prefix"
                                          ItemsSource="{Binding DataContext.Prefixes, ElementName=Root}"
                                          SelectedItem="{Binding Prefix, TargetNullValue=''}" />
                                <Label Grid.Row="1" Grid.Column="0">First Name</Label>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         AutomationProperties.Name="First Name"
                                         MahApps:TextBoxHelper.Watermark="Required"
                                         Text="{Binding FirstName}" />
                                <Label Grid.Row="2" Grid.Column="0">Middle Initial</Label>
                                <TextBox Grid.Row="2" Grid.Column="1"
                                         AutomationProperties.Name="Middle Initial"
                                         Text="{Binding MiddleInitial}" />
                                <Label Grid.Row="3" Grid.Column="0">Last Name</Label>
                                <TextBox Grid.Row="3" Grid.Column="1"
                                         AutomationProperties.Name="Last Name"
                                         MahApps:TextBoxHelper.Watermark="Required"
                                         Text="{Binding LastName}" />
                                <Label Grid.Row="4" Grid.Column="0">Suffix</Label>
                                <ComboBox Grid.Row="4" Grid.Column="1"
                                          AutomationProperties.Name="Suffix"
                                          ItemsSource="{Binding DataContext.Suffixes, ElementName=Root}"
                                          SelectedItem="{Binding Suffix, TargetNullValue=''}" />
                                <Label Grid.Row="5" Grid.Column="0"
                                       Margin="0">
                                    Alias
                                </Label>
                                <TextBox Grid.Row="5" Grid.Column="1"
                                         AutomationProperties.Name="Alias"
                                         Margin="0"
                                         Text="{Binding Alias}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Personal">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Label"
                                                      Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Birth Date</Label>
                                <DatePicker Grid.Row="0" Grid.Column="1"
                                            AutomationProperties.Name="Birth Date"
                                            SelectedDate="{Binding BirthDate, Mode=TwoWay}" />
                                <Label Grid.Row="1" Grid.Column="0">Gender</Label>
                                <ComboBox Grid.Row="1" Grid.Column="1"
                                          AutomationProperties.Name="Gender"
                                          ItemsSource="{Binding DataContext.Genders, ElementName=Root}"
                                          SelectedItem="{Binding Gender, TargetNullValue=''}" />
                                <Label Grid.Row="2" Grid.Column="0">Height (Feet)</Label>
                                <TextBox Grid.Row="2" Grid.Column="1"
                                         AutomationProperties.Name="Height (Feet)"
                                         Text="{Binding HeightFeet, TargetNullValue=''}" />
                                <Label Grid.Row="3" Grid.Column="0">Height (Inches)</Label>
                                <TextBox Grid.Row="3" Grid.Column="1"
                                         AutomationProperties.Name="Height (Inches)"
                                         Text="{Binding HeightInches, TargetNullValue=''}" />
                                <Label Grid.Row="4" Grid.Column="0">Weight (Pounds)</Label>
                                <TextBox Grid.Row="4" Grid.Column="1"
                                         AutomationProperties.Name="Weight (Pounds)"
                                         Text="{Binding WeightPounds, TargetNullValue=''}" />
                                <Label Grid.Row="5" Grid.Column="0"
                                       Margin="0">
                                    Passport Number
                                </Label>
                                <TextBox Grid.Row="5" Grid.Column="1"
                                         AutomationProperties.Name="Passport Number"
                                         Margin="0"
                                         Text="{Binding PassportNumber}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Contact"
                                  Margin="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Label"
                                                      Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Address</Label>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         AutomationProperties.Name="Address (Line 1)"
                                         Text="{Binding AddressLine1}" />
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         AutomationProperties.Name="Address (Line 2)"
                                         Text="{Binding AddressLine2}" />
                                <Label Grid.Row="2" Grid.Column="0">City</Label>
                                <TextBox Grid.Row="2" Grid.Column="1"
                                         AutomationProperties.Name="City"
                                         Text="{Binding City}" />
                                <Label Grid.Row="3" Grid.Column="0">State</Label>
                                <ComboBox Grid.Row="3" Grid.Column="1"
                                          AutomationProperties.Name="State"
                                          ItemsSource="{Binding DataContext.States, ElementName=Root}"
                                          SelectedItem="{Binding State, TargetNullValue=''}" />
                                <Label Grid.Row="4" Grid.Column="0">ZIP Code</Label>
                                <TextBox Grid.Row="4" Grid.Column="1"
                                         AutomationProperties.Name="ZIP Code"
                                         Text="{Binding ZipCode}" />
                                <Label Grid.Row="5" Grid.Column="0">Email Address</Label>
                                <TextBox Grid.Row="5" Grid.Column="1"
                                         AutomationProperties.Name="Email Address"
                                         MahApps:TextBoxHelper.Watermark="Required"
                                         Text="{Binding EmailAddress}" />
                                <Label Grid.Row="6" Grid.Column="0"
                                       Margin="0">
                                    Phone Number
                                </Label>
                                <TextBox Grid.Row="6" Grid.Column="1"
                                         AutomationProperties.Name="Phone Number"
                                         Margin="0"
                                         Text="{Binding PhoneNumber}" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem DataContext="{Binding Responder}"
                     Header="_Emergency Contact">
                <ScrollViewer>
                    <StackPanel Grid.IsSharedSizeScope="True">
                        <GroupBox Header="Identity">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Label"
                                                      Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Relationship</Label>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         AutomationProperties.Name="Relationship"
                                         Text="{Binding ContactRelationship}" />
                                <Label Grid.Row="1" Grid.Column="0">Prefix</Label>
                                <ComboBox Grid.Row="1" Grid.Column="1"
                                          AutomationProperties.Name="Prefix"
                                          ItemsSource="{Binding DataContext.Prefixes, ElementName=Root}"
                                          SelectedItem="{Binding ContactPrefix, TargetNullValue=''}" />
                                <Label Grid.Row="2" Grid.Column="0">First Name</Label>
                                <TextBox Grid.Row="2" Grid.Column="1"
                                         AutomationProperties.Name="First Name"
                                         Text="{Binding ContactFirstName}" />
                                <Label Grid.Row="3" Grid.Column="0">Middle Initial</Label>
                                <TextBox Grid.Row="3" Grid.Column="1"
                                         AutomationProperties.Name="Middle Initial"
                                         Text="{Binding ContactMiddleInitial}" />
                                <Label Grid.Row="4" Grid.Column="0">Last Name</Label>
                                <TextBox Grid.Row="4" Grid.Column="1"
                                         AutomationProperties.Name="Last Name"
                                         Text="{Binding ContactLastName}" />
                                <Label Grid.Row="5" Grid.Column="0">Suffix</Label>
                                <ComboBox Grid.Row="5" Grid.Column="1"
                                          AutomationProperties.Name="Suffix"
                                          ItemsSource="{Binding DataContext.Suffixes, ElementName=Root}"
                                          SelectedItem="{Binding ContactSuffix, TargetNullValue=''}" />
                                <Label Grid.Row="6" Grid.Column="0"
                                       Margin="0">
                                    Alias
                                </Label>
                                <TextBox Grid.Row="6" Grid.Column="1"
                                         AutomationProperties.Name="Alias"
                                         Margin="0"
                                         Text="{Binding ContactAlias}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Contact"
                                  Margin="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Label"
                                                      Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Address</Label>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         AutomationProperties.Name="Address (Line 1)"
                                         Text="{Binding ContactAddressLine1}" />
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         AutomationProperties.Name="Address (Line 2)"
                                         Text="{Binding ContactAddressLine2}" />
                                <Label Grid.Row="2" Grid.Column="0">City</Label>
                                <TextBox Grid.Row="2" Grid.Column="1"
                                         AutomationProperties.Name="City"
                                         Text="{Binding ContactCity}" />
                                <Label Grid.Row="3" Grid.Column="0">State</Label>
                                <ComboBox Grid.Row="3" Grid.Column="1"
                                          AutomationProperties.Name="State"
                                          ItemsSource="{Binding DataContext.States, ElementName=Root}"
                                          SelectedItem="{Binding ContactState, TargetNullValue=''}" />
                                <Label Grid.Row="4" Grid.Column="0">ZIP Code</Label>
                                <TextBox Grid.Row="4" Grid.Column="1"
                                         AutomationProperties.Name="ZIP Code"
                                         Text="{Binding ContactZipCode}" />
                                <Label Grid.Row="5" Grid.Column="0">Email Address</Label>
                                <TextBox Grid.Row="5" Grid.Column="1"
                                         AutomationProperties.Name="Email Address"
                                         Text="{Binding ContactEmailAddress}" />
                                <Label Grid.Row="6" Grid.Column="0"
                                       Margin="0">
                                    Phone Number
                                </Label>
                                <TextBox Grid.Row="6" Grid.Column="1"
                                         AutomationProperties.Name="Phone Number"
                                         Margin="0"
                                         Text="{Binding ContactPhoneNumber}" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem DataContext="{Binding Responder}"
                     Header="_Organization">
                <ScrollViewer>
                    <StackPanel Grid.IsSharedSizeScope="True">
                        <GroupBox Header="Role">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Label"
                                                      Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Occupation</Label>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         AutomationProperties.Name="Occupation"
                                         Text="{Binding Occupation}" />
                                <Label Grid.Row="1" Grid.Column="0"
                                       Margin="0">
                                    Volunteer
                                </Label>
                                <CheckBox Grid.Row="1" Grid.Column="1"
                                          AutomationProperties.Name="Volunteer"
                                          Margin="0"
                                          IsChecked="{Binding IsVolunteer}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Contact">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Label"
                                                      Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Organization Name</Label>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         AutomationProperties.Name="Organization Name"
                                         Text="{Binding OrganizationName}" />
                                <Label Grid.Row="1" Grid.Column="0">Contact Person Name</Label>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         AutomationProperties.Name="Contact Person Name"
                                         Text="{Binding OrganizationContactName}" />
                                <Label Grid.Row="2" Grid.Column="0">Address</Label>
                                <TextBox Grid.Row="2" Grid.Column="1"
                                         AutomationProperties.Name="Address (Line 1)"
                                         Text="{Binding OrganizationAddressLine1}" />
                                <TextBox Grid.Row="3" Grid.Column="1"
                                         AutomationProperties.Name="Address (Line 2)"
                                         Text="{Binding OrganizationAddressLine2}" />
                                <Label Grid.Row="4" Grid.Column="0">City</Label>
                                <TextBox Grid.Row="4" Grid.Column="1"
                                         AutomationProperties.Name="City"
                                         Text="{Binding OrganizationCity}" />
                                <Label Grid.Row="5" Grid.Column="0">State</Label>
                                <ComboBox Grid.Row="5" Grid.Column="1"
                                          AutomationProperties.Name="State"
                                          ItemsSource="{Binding DataContext.States, ElementName=Root}"
                                          SelectedItem="{Binding OrganizationState, TargetNullValue=''}" />
                                <Label Grid.Row="6" Grid.Column="0">ZIP Code</Label>
                                <TextBox Grid.Row="6" Grid.Column="1"
                                         AutomationProperties.Name="ZIP Code"
                                         Text="{Binding OrganizationZipCode}" />
                                <Label Grid.Row="7" Grid.Column="0">Email Address</Label>
                                <TextBox Grid.Row="7" Grid.Column="1"
                                         AutomationProperties.Name="Email Address"
                                         Text="{Binding OrganizationEmailAddress}" />
                                <Label Grid.Row="8" Grid.Column="0"
                                       Margin="0">
                                    Phone Number
                                </Label>
                                <TextBox Grid.Row="8" Grid.Column="1"
                                         AutomationProperties.Name="Phone Number"
                                         Margin="0"
                                         Text="{Binding OrganizationPhoneNumber}" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Union"
                                  Margin="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Label"
                                                      Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">Union Name</Label>
                                <TextBox Grid.Row="0" Grid.Column="1"
                                         AutomationProperties.Name="Union Name"
                                         Text="{Binding UnionName}" />
                                <Label Grid.Row="1" Grid.Column="0"
                                       Margin="0">
                                    Local Number
                                </Label>
                                <TextBox Grid.Row="1" Grid.Column="1"
                                         AutomationProperties.Name="Local Number"
                                         Margin="0"
                                         Text="{Binding UnionLocalNumber}" />
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem DataContext="{Binding Report}"
                     Header="_Report"
                     IsSelected="{Binding IsSelected}">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Incidents">
                            <StackPanel>
                                <MahApps:ProgressRing Visibility="{Binding Incidents, Converter={StaticResource NullToVisibilityInverter}}" />
                                <DataGrid ItemsSource="{Binding Incidents}"
                                          Visibility="{Binding Incidents, Converter={StaticResource NullToVisibilityConverter}}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Name}"
                                                            Header="Name"
                                                            Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Teams">
                            <StackPanel>
                                <MahApps:ProgressRing Visibility="{Binding TeamResponders, Converter={StaticResource NullToVisibilityInverter}}" />
                                <DataGrid ItemsSource="{Binding TeamResponders}"
                                          Visibility="{Binding TeamResponders, Converter={StaticResource NullToVisibilityConverter}}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Team.Incident.Name}"
                                                            Header="Incident"
                                                            Width="*" />
                                        <DataGridTextColumn Binding="{Binding Team.Name}"
                                                            Header="Name"
                                                            Width="*" />
                                        <DataGridTextColumn Binding="{Binding IncidentRole.Name}"
                                                            Header="Role"
                                                            Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Jobs">
                            <StackPanel>
                                <MahApps:ProgressRing Visibility="{Binding JobTickets, Converter={StaticResource NullToVisibilityInverter}}" />
                                <DataGrid ItemsSource="{Binding JobTickets}"
                                          Visibility="{Binding JobTickets, Converter={StaticResource NullToVisibilityConverter}}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Incident.Name}"
                                                            Header="Incident"
                                                            Width="*" />
                                        <DataGridTextColumn Binding="{Binding Job.Name}"
                                                            Header="Name"
                                                            Width="*" />
                                        <DataGridTextColumn Binding="{Binding Team.Name}"
                                                            Header="Team"
                                                            Width="*" />
                                        <DataGridTextColumn Binding="{Binding IncidentRole.Name}"
                                                            Header="Role"
                                                            Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Forms"
                                  Margin="0">
                            <StackPanel>
                                <MahApps:ProgressRing Visibility="{Binding Records, Converter={StaticResource NullToVisibilityInverter}}" />
                                <DataGrid ItemsSource="{Binding Records}"
                                          Visibility="{Binding Records, Converter={StaticResource NullToVisibilityConverter}}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding View.Incident.Name}"
                                                            Header="Incident"
                                                            Width="*" />
                                        <DataGridTextColumn Binding="{Binding View.Name}"
                                                            Header="Name"
                                                            Width="*" />
                                        <DataGridTextColumn Binding="{Binding CreatedOn}"
                                                            Header="Date"
                                                            Width="*" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="1"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Save"
                                 Command="{Binding SaveCommand}"
                                 Icon="{StaticResource appbar_disk}" />
        </WrapPanel>
    </Grid>
</UserControl>
