ERHMS.Presentation/Views/ResponderListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.ResponderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:Filter Grid.Row="0"
                         Value="{Binding Filter}" />
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Behaviors>
                <Behaviors:BindSelectedItemsBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding EditCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding EmailAddress}"
                                    Header="Email Address"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding City}"
                                    Header="City"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding State}"
                                    Header="State"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding OrganizationName}"
                                    Header="Organization Name"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding Occupation}"
                                    Header="Occupation"
                                    Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Create"
                                 Command="{Binding CreateCommand}"
                                 Icon="{StaticResource appbar_add}" />
            <Controls:IconButton AccessText="_Edit"
                                 Command="{Binding EditCommand}"
                                 Icon="{StaticResource appbar_edit}" />
            <Controls:IconButton AccessText="_Delete"
                                 Command="{Binding DeleteCommand}"
                                 Icon="{StaticResource appbar_delete}" />
            <Controls:IconButton AccessText="E_mail"
                                 Command="{Binding EmailCommand}"
                                 Icon="{StaticResource appbar_email}" />
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
