ERHMS.Presentation/Views/ResponderReportView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.ResponderReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls">
    <ScrollViewer>
        <StackPanel>
            <GroupBox Header="Incidents Rostered To">
                <StackPanel>
                    <MahApps:ProgressRing Visibility="{Binding Incidents, Converter={StaticResource NullToVisibilityInverter}}" />
                    <StackPanel Visibility="{Binding Incidents, Converter={StaticResource NullToVisibilityConverter}}">
                        <DataGrid x:Name="IncidentsDataGrid"
                                  ItemsSource="{Binding Incidents}"
                                  SelectionMode="Single"
                                  Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DataGrid.InputBindings>
                                <MouseBinding Command="{Binding EditIncidentCommand}"
                                              CommandParameter="{Binding SelectedItem, ElementName=IncidentsDataGrid}"
                                              MouseAction="LeftDoubleClick" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Header="Name"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Visibility="{Binding HasItems, ElementName=IncidentsDataGrid, Converter={StaticResource BooleanToVisibilityInverter}}">No incidents found.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Teams Assigned To">
                <StackPanel>
                    <MahApps:ProgressRing Visibility="{Binding TeamResponders, Converter={StaticResource NullToVisibilityInverter}}" />
                    <StackPanel Visibility="{Binding TeamResponders, Converter={StaticResource NullToVisibilityConverter}}">
                        <DataGrid x:Name="TeamRespondersDataGrid"
                                  ItemsSource="{Binding TeamResponders}"
                                  SelectionMode="Single"
                                  Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DataGrid.InputBindings>
                                <MouseBinding Command="{Binding EditTeamCommand}"
                                              CommandParameter="{Binding SelectedItem, ElementName=TeamRespondersDataGrid}"
                                              MouseAction="LeftDoubleClick" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Team.Incident.Name}"
                                                    Header="Incident"
                                                    Width="*" />
                                <DataGridTextColumn Binding="{Binding Team.Name}"
                                                    Header="Name"
                                                    Width="*" />
                                <DataGridTextColumn Binding="{Binding IncidentRole.Name}"
                                                    Header="Role"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Visibility="{Binding HasItems, ElementName=TeamRespondersDataGrid, Converter={StaticResource BooleanToVisibilityInverter}}">No teams found.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Jobs Assigned To">
                <StackPanel>
                    <MahApps:ProgressRing Visibility="{Binding JobTickets, Converter={StaticResource NullToVisibilityInverter}}" />
                    <StackPanel Visibility="{Binding JobTickets, Converter={StaticResource NullToVisibilityConverter}}">
                        <DataGrid x:Name="JobTicketsDataGrid"
                                  ItemsSource="{Binding JobTickets}"
                                  SelectionMode="Single"
                                  Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DataGrid.InputBindings>
                                <MouseBinding Command="{Binding EditJobCommand}"
                                              CommandParameter="{Binding SelectedItem, ElementName=JobTicketsDataGrid}"
                                              MouseAction="LeftDoubleClick" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Incident.Name}"
                                                    Header="Incident"
                                                    Width="*" />
                                <DataGridTextColumn Binding="{Binding Job.Name}"
                                                    Header="Name"
                                                    Width="*" />
                                <DataGridTextColumn Binding="{Binding Team.Name}"
                                                    Header="Team"
                                                    Width="*" />
                                <DataGridTextColumn Binding="{Binding IncidentRole.Name}"
                                                    Header="Role"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Visibility="{Binding HasItems, ElementName=JobTicketsDataGrid, Converter={StaticResource BooleanToVisibilityInverter}}">No jobs found.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Forms Completed"
                      Margin="0">
                <StackPanel>
                    <MahApps:ProgressRing Visibility="{Binding Entities, Converter={StaticResource NullToVisibilityInverter}}" />
                    <StackPanel Visibility="{Binding Entities, Converter={StaticResource NullToVisibilityConverter}}">
                        <DataGrid x:Name="EntitiesDataGrid"
                                  ItemsSource="{Binding Entities}"
                                  SelectionMode="Single"
                                  Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <DataGrid.InputBindings>
                                <MouseBinding Command="{Binding EditEntityCommand}"
                                              CommandParameter="{Binding SelectedItem, ElementName=EntitiesDataGrid}"
                                              MouseAction="LeftDoubleClick" />
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding View.Incident.Name}"
                                                    Header="Incident"
                                                    Width="*" />
                                <DataGridTextColumn Binding="{Binding View.Name}"
                                                    Header="Name"
                                                    Width="*" />
                                <DataGridTextColumn Binding="{Binding CreatedOn}"
                                                    Header="Date"
                                                    Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Visibility="{Binding HasItems, ElementName=EntitiesDataGrid, Converter={StaticResource BooleanToVisibilityInverter}}">No forms found.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
