ERHMS.Presentation/Views/ResponderListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.ResponderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:Filter Grid.Row="0"
                         Value="{Binding Filter}" />
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Behaviors>
                <Behaviors:BindSelectedItemsBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding EditCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding EmailAddress}"
                                    Header="Email Address"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding City}"
                                    Header="City"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding State}"
                                    Header="State"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding OrganizationName}"
                                    Header="Organization Name"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding Occupation}"
                                    Header="Occupation"
                                    Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Create"
                                 Command="{Binding CreateCommand}"
                                 Icon="{StaticResource appbar_add}" />
            <Controls:IconButton AccessText="_Edit"
                                 Command="{Binding EditCommand}"
                                 Icon="{StaticResource appbar_edit}" />
            <Controls:IconButton AccessText="Mer_ge"
                                 Icon="{StaticResource appbar_cell_merge}"
                                 ToolTip="Merge two selected responders or perform an automated search for duplicate responders">
                <i:Interaction.Behaviors>
                    <Behaviors:OpenContextMenuOnClickBehavior />
                </i:Interaction.Behaviors>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding MergeSelectedCommand}"
                                  Header="_Selected" />
                        <MenuItem Command="{Binding MergeAutomatedCommand}"
                                  Header="_Automated" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Controls:IconButton>
            <Controls:IconButton AccessText="_Delete"
                                 Command="{Binding DeleteCommand}"
                                 Icon="{StaticResource appbar_delete}" />
            <Controls:IconButton AccessText="E_mail"
                                 Command="{Binding EmailCommand}"
                                 Icon="{StaticResource appbar_email}" />
            <Controls:IconButton AccessText="_Import"
                                 Icon="{StaticResource appbar_door_enter}">
                <i:Interaction.Behaviors>
                    <Behaviors:OpenContextMenuOnClickBehavior />
                </i:Interaction.Behaviors>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ImportFromProjectCommand}"
                                  Header="From P_roject" />
                        <MenuItem Command="{Binding ImportFromPackageCommand}"
                                  Header="From P_ackage" />
                        <MenuItem Command="{Binding ImportFromFileCommand}"
                                  Header="From _File" />
                        <MenuItem Command="{Binding ImportFromWebCommand}"
                                  Header="From _Web" />
                        <MenuItem Command="{Binding ImportFromMobileCommand}"
                                  Header="From _Mobile" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Controls:IconButton>
            <Controls:IconButton AccessText="E_xport"
                                 Icon="{StaticResource appbar_door_leave}">
                <i:Interaction.Behaviors>
                    <Behaviors:OpenContextMenuOnClickBehavior />
                </i:Interaction.Behaviors>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ExportToPackageCommand}"
                                  Header="To _Package" />
                        <MenuItem Command="{Binding ExportToFileCommand}"
                                  Header="To _File" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Controls:IconButton>
            <Controls:IconButton AccessText="_Analyze"
                                 Icon="{StaticResource appbar_graph_bar}">
                <i:Interaction.Behaviors>
                    <Behaviors:OpenContextMenuOnClickBehavior />
                </i:Interaction.Behaviors>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding AnalyzeClassicCommand}"
                                  Header="_Classic" />
                        <MenuItem Command="{Binding AnalyzeVisualCommand}"
                                  Header="_Visual" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Controls:IconButton>
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
