ERHMS.Presentation/Views/RosterListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.RosterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
            <Button Command="{Binding RefreshCommand}">Refresh</Button>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding UnrosteredResponders}">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Quick Filter</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" mah:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <ctrl:MultiSelectDataGrid AutoGenerateColumns="False" IsReadOnly="True"
                                          ItemsSource="{Binding Items}"
                                          SelectedItem="{Binding SelectedItem}"
                                          MultiSelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ctrl:DataGridExtensions.DoubleClickCommand="{Binding EditCommand}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Responder ID" Width="2*" Binding="{Binding Responder.ResponderId}" />
                        <DataGridTextColumn Header="Last Name" Width="2*" Binding="{Binding Responder.LastName}" />
                        <DataGridTextColumn Header="First Name" Width="2*" Binding="{Binding Responder.FirstName}" />
                        <DataGridTextColumn Header="Email Address" Width="2*" Binding="{Binding Responder.EmailAddress}" />
                        <DataGridTextColumn Header="City" Width="2*" Binding="{Binding Responder.City}" />
                        <DataGridTextColumn Header="State" Width="*" Binding="{Binding Responder.State}" />
                        <DataGridTextColumn Header="Organization" Width="2*" Binding="{Binding Responder.OrganizationName}" />
                        <DataGridTextColumn Header="Occupation" Width="2*" Binding="{Binding Responder.Occupation}" />
                    </DataGrid.Columns>
                </ctrl:MultiSelectDataGrid>
            </DockPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource AppBar}">
                <Button Command="{Binding AddCommand}">Add</Button>
                <Button Command="{Binding RemoveCommand}">Remove</Button>
            </WrapPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" DataContext="{Binding RosteredResponders}">
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Quick Filter</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" mah:TextBoxHelper.ClearTextButton="True"
                             Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <ctrl:MultiSelectDataGrid AutoGenerateColumns="False" IsReadOnly="True"
                                          ItemsSource="{Binding Items}"
                                          SelectedItem="{Binding SelectedItem}"
                                          MultiSelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ctrl:DataGridExtensions.DoubleClickCommand="{Binding EditCommand}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Responder ID" Width="2*" Binding="{Binding Responder.ResponderId}" />
                        <DataGridTextColumn Header="Last Name" Width="2*" Binding="{Binding Responder.LastName}" />
                        <DataGridTextColumn Header="First Name" Width="2*" Binding="{Binding Responder.FirstName}" />
                        <DataGridTextColumn Header="Email Address" Width="2*" Binding="{Binding Responder.EmailAddress}" />
                        <DataGridTextColumn Header="City" Width="2*" Binding="{Binding Responder.City}" />
                        <DataGridTextColumn Header="State" Width="*" Binding="{Binding Responder.State}" />
                        <DataGridTextColumn Header="Organization" Width="2*" Binding="{Binding Responder.OrganizationName}" />
                        <DataGridTextColumn Header="Occupation" Width="2*" Binding="{Binding Responder.Occupation}" />
                    </DataGrid.Columns>
                </ctrl:MultiSelectDataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
