ERHMS.Presentation/Views/RosterListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.RosterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
            <ctrl:AppBarButton Command="{Binding RefreshCommand}" Visual="{DynamicResource appbar_refresh_clockwise_down}">Refresh</ctrl:AppBarButton>
        </WrapPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" DataContext="{Binding UnrosteredResponders}">
                <ctrl:Filter DockPanel.Dock="Top" Value="{Binding Filter}" />
                <ctrl:MultiSelectDataGrid ItemsSource="{Binding Items}"
                                          SelectedItem="{Binding SelectedItem}"
                                          MultiSelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                                          ctrl:DataGridExtensions.DoubleClickCommand="{Binding EditCommand}">
                    <ctrl:MultiSelectDataGrid.Columns>
                        <DataGridTextColumn Header="Last Name" Width="2*" Binding="{Binding Responder.LastName}" />
                        <DataGridTextColumn Header="First Name" Width="2*" Binding="{Binding Responder.FirstName}" />
                        <DataGridTextColumn Header="Email Address" Width="2*" Binding="{Binding Responder.EmailAddress}" />
                        <DataGridTextColumn Header="City" Width="2*" Binding="{Binding Responder.City}" />
                        <DataGridTextColumn Header="State" Width="*" Binding="{Binding Responder.State}" />
                        <DataGridTextColumn Header="Organization" Width="2*" Binding="{Binding Responder.OrganizationName}" />
                        <DataGridTextColumn Header="Occupation" Width="2*" Binding="{Binding Responder.Occupation}" />
                    </ctrl:MultiSelectDataGrid.Columns>
                </ctrl:MultiSelectDataGrid>
            </DockPanel>
            <WrapPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource AppBar}">
                <ctrl:AppBarButton Command="{Binding AddCommand}" Visual="{DynamicResource appbar_arrow_down}">Add</ctrl:AppBarButton>
                <ctrl:AppBarButton Command="{Binding RemoveCommand}" Visual="{DynamicResource appbar_arrow_up}">Remove</ctrl:AppBarButton>
            </WrapPanel>
            <DockPanel Grid.Row="2" Grid.Column="0" DataContext="{Binding RosteredResponders}">
                <ctrl:Filter DockPanel.Dock="Top" Value="{Binding Filter}" />
                <ctrl:MultiSelectDataGrid ItemsSource="{Binding Items}"
                                          SelectedItem="{Binding SelectedItem}"
                                          MultiSelectedItems="{Binding SelectedItems, UpdateSourceTrigger=PropertyChanged}"
                                          ctrl:DataGridExtensions.DoubleClickCommand="{Binding EditCommand}">
                    <ctrl:MultiSelectDataGrid.Columns>
                        <DataGridTextColumn Header="Last Name" Width="2*" Binding="{Binding Responder.LastName}" />
                        <DataGridTextColumn Header="First Name" Width="2*" Binding="{Binding Responder.FirstName}" />
                        <DataGridTextColumn Header="Email Address" Width="2*" Binding="{Binding Responder.EmailAddress}" />
                        <DataGridTextColumn Header="City" Width="2*" Binding="{Binding Responder.City}" />
                        <DataGridTextColumn Header="State" Width="*" Binding="{Binding Responder.State}" />
                        <DataGridTextColumn Header="Organization" Width="2*" Binding="{Binding Responder.OrganizationName}" />
                        <DataGridTextColumn Header="Occupation" Width="2*" Binding="{Binding Responder.Occupation}" />
                    </ctrl:MultiSelectDataGrid.Columns>
                </ctrl:MultiSelectDataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
