ERHMS.Presentation/Views/RosterListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.RosterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Style="{StaticResource Heading}">
            Unrostered Responders
        </TextBlock>
        <Controls:Filter Grid.Row="1"
                         Value="{Binding Responders.Filter}" />
        <DataGrid Grid.Row="2"
                  DataContext="{Binding Responders}"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Behaviors>
                <Behaviors:BindSelectedItemsBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding EditCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding EmailAddress}"
                                    Header="Email Address"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding City}"
                                    Header="City"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding State}"
                                    Header="State"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding OrganizationName}"
                                    Header="Organization Name"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding Occupation}"
                                    Header="Occupation"
                                    Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="3"
                   Margin="0,10,0,5"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Add"
                                 Command="{Binding AddCommand}"
                                 Icon="{StaticResource appbar_arrow_down}" />
            <Controls:IconButton AccessText="Re_move"
                                 Command="{Binding RemoveCommand}"
                                 Icon="{StaticResource appbar_arrow_up}" />
        </WrapPanel>
        <TextBlock Grid.Row="4"
                   Style="{StaticResource Heading}">
            Rostered Responders
        </TextBlock>
        <Controls:Filter Grid.Row="5"
                         Value="{Binding Filter}" />
        <DataGrid Grid.Row="6"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}">
            <i:Interaction.Behaviors>
                <Behaviors:BindSelectedItemsBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding EditCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Responder.LastName}"
                                    Header="Last Name"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding Responder.FirstName}"
                                    Header="First Name"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding Responder.EmailAddress}"
                                    Header="Email Address"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding Responder.City}"
                                    Header="City"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding Responder.State}"
                                    Header="State"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Responder.OrganizationName}"
                                    Header="Organization Name"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding Responder.Occupation}"
                                    Header="Occupation"
                                    Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="7"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Email"
                                 Command="{Binding EmailCommand}"
                                 Icon="{StaticResource appbar_email_hardedge}" />
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
