ERHMS.Presentation/Views/SettingsView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:ERHMS.Presentation.Converters"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <conv:BindingToDescriptionConverter x:Key="BindingToDescriptionConverter" />
    </UserControl.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
            <ctrl:AppBarButton Command="{Binding SaveCommand}" Visual="{DynamicResource appbar_save}">Save</ctrl:AppBarButton>
        </WrapPanel>
        <ScrollViewer>
            <StackPanel>
                <GroupBox Header="General">
                    <ctrl:FormGrid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Logging Level</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding LogLevels}"
                                  SelectedItem="{Binding LogLevel}" />
                        <Label Grid.Row="1" Grid.Column="0">Root Directory</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding RootDirectory}" />
                        <Button Grid.Row="1" Grid.Column="2" Command="{Binding BrowseCommand}" Margin="5,0,0,5" Style="{StaticResource AccentButton}">Browse</Button>
                    </ctrl:FormGrid>
                </GroupBox>
                <GroupBox Header="Email" DataContext="{Binding Email}">
                    <ctrl:FormGrid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">SMTP Host</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Host}" />
                        <Label Grid.Row="1" Grid.Column="0">SMTP Port</Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port, TargetNullValue=''}" />
                        <Label Grid.Row="2" Grid.Column="0">Sender Address</Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Sender}" />
                    </ctrl:FormGrid>
                </GroupBox>
                <GroupBox Header="Mapping">
                    <ctrl:FormGrid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">License Key</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MapLicenseKey}" />
                    </ctrl:FormGrid>
                </GroupBox>
                <GroupBox Header="Web Survey" DataContext="{Binding WebSurvey}">
                    <ctrl:FormGrid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Endpoint Address</Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Address}" />
                        <Label Grid.Row="1" Grid.Column="0">Windows Authentication</Label>
                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding WindowsAuthentication}" />
                        <Label Grid.Row="2" Grid.Column="0">Binding Protocol</Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Bindings}" SelectedItem="{Binding Binding}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource BindingToDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Row="3" Grid.Column="0">Organization Name</Label>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding OrganizationName}" />
                        <Label Grid.Row="4" Grid.Column="0">Organization Key</Label>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding OrganizationKey, TargetNullValue=''}" />
                    </ctrl:FormGrid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
