ERHMS.Presentation/Views/SettingsView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel Grid.IsSharedSizeScope="True">
                <GroupBox Header="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label"
                                              Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Logging Level</Label>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                                  AutomationProperties.Name="Logging Level"
                                  ItemsSource="{Binding LogLevelNames}"
                                  SelectedItem="{Binding LogLevelName}" />
                        <Label Grid.Row="1" Grid.Column="0"
                               Margin="0">
                            Root Directory
                        </Label>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     AutomationProperties.Name="Root Directory"
                                     IsReadOnly="True"
                                     Margin="0"
                                     Text="{Binding RootPath}" />
                            <Button Grid.Column="1"
                                    Command="{Binding BrowseCommand}"
                                    Margin="5,0,0,0"
                                    Style="{StaticResource AccentButton}">
                                Browse
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Roles"
                          Visibility="{Binding Context, Converter={StaticResource NullToVisibilityInverter}}">
                    <TextBlock TextWrapping="Wrap">
                        To customize roles, <Hyperlink Command="{Binding ShowDataSourcesCommand}">open a data source</Hyperlink>.
                    </TextBlock>
                </GroupBox>
                <GroupBox Header="Roles"
                          Visibility="{Binding Context, Converter={StaticResource NullToVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer Grid.Column="0"
                                          Margin="0,0,0,5"
                                          MaxHeight="100">
                                <Controls:RemovableItemsControl ItemsSource="{Binding Roles}"
                                                                RemoveCommand="{Binding RemoveRoleCommand}" />
                            </ScrollViewer>
                            <Button Grid.Column="1"
                                    Command="{Binding AddRoleCommand}"
                                    Margin="0,0,0,5"
                                    Style="{StaticResource AccentButton}">
                                Add
                            </Button>
                        </Grid>
                        <TextBlock Grid.Row="1"
                                   TextWrapping="Wrap">
                            <Run FontWeight="SemiBold">Note:</Run> These roles are automatically added to new incidents when they are created.
                            Changes made here do not affect existing incidents.
                        </TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Email">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label"
                                              Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">SMTP Host</Label>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 AutomationProperties.Name="SMTP Host"
                                 Text="{Binding EmailHost}" />
                        <Label Grid.Row="1" Grid.Column="0">SMTP Port</Label>
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 AutomationProperties.Name="SMTP Port"
                                 Text="{Binding EmailPort, TargetNullValue=''}" />
                        <Label Grid.Row="2" Grid.Column="0">Use SSL</Label>
                        <CheckBox Grid.Row="2" Grid.Column="1"
                                  AutomationProperties.Name="Use SSL"
                                  IsChecked="{Binding EmailUseSsl}" />
                        <Label Grid.Row="3" Grid.Column="0">Sender Address</Label>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 AutomationProperties.Name="Sender Address"
                                 Text="{Binding EmailSender}" />
                        <Label Grid.Row="4" Grid.Column="0">Sender Password</Label>
                        <PasswordBox Grid.Row="4" Grid.Column="1"
                                     AutomationProperties.Name="Sender Password">
                            <i:Interaction.Behaviors>
                                <Behaviors:BindPasswordBehavior Password="{Binding EmailPassword, TargetNullValue=''}" />
                            </i:Interaction.Behaviors>
                        </PasswordBox>
                        <TextBlock Grid.Row="5" Grid.Column="1"
                                   TextWrapping="Wrap">
                            <Run FontWeight="SemiBold">Note:</Run> Leave the password field blank to authenticate using the default credentials of the currently logged on user.
                        </TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Mapping">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label"
                                              Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">License Key</Label>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 AutomationProperties.Name="License Key"
                                 Text="{Binding MapApplicationId}" />
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   TextWrapping="Wrap">
                            <Run FontWeight="SemiBold">Note:</Run> The default mapping license key should only be used for demonstration purposes.
                            For optimal performance, please replace the default key with one retrieved from the <Controls:WebHyperlink NavigateUri="https://www.bingmapsportal.com/">Bing Maps Dev Center</Controls:WebHyperlink>.
                        </TextBlock>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Web Survey"
                          Margin="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Label"
                                              Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Endpoint Address</Label>
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 AutomationProperties.Name="Endpoint Address"
                                 Text="{Binding EndpointAddress}" />
                        <Label Grid.Row="1" Grid.Column="0">Windows Authentication</Label>
                        <CheckBox Grid.Row="1" Grid.Column="1"
                                  AutomationProperties.Name="Windows Authentication"
                                  IsChecked="{Binding WindowsAuthentication}" />
                        <Label Grid.Row="2" Grid.Column="0">Binding Protocol</Label>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  AutomationProperties.Name="Binding Protocol"
                                  IsEnabled="{Binding WindowsAuthentication, Converter={StaticResource BooleanInverter}}"
                                  ItemsSource="{Binding BindingTypes}"
                                  SelectedItem="{Binding BindingType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource BindingTypeToDescriptionConverter}}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Row="3" Grid.Column="0">Organization Name</Label>
                        <TextBox Grid.Row="3" Grid.Column="1"
                                 AutomationProperties.Name="Organization Name"
                                 Text="{Binding OrganizationName}" />
                        <Label Grid.Row="4" Grid.Column="0"
                               Margin="0">
                            Organization Key
                        </Label>
                        <TextBox Grid.Row="4" Grid.Column="1"
                                 AutomationProperties.Name="Organization Key"
                                 Margin="0"
                                 Text="{Binding OrganizationKey, TargetNullValue=''}" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel Grid.Row="1"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Save"
                                 Command="{Binding SaveCommand}"
                                 Icon="{StaticResource appbar_disk}" />
        </WrapPanel>
    </Grid>
</UserControl>
