ERHMS.Presentation/Views/StartView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:Converters="clr-namespace:ERHMS.Presentation.Converters">
    <UserControl.Resources>
        <Style x:Key="Background" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Description" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="Heading" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="Overlay" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <RadialGradientBrush Center="0.5,0.25"
                                         GradientOrigin="0.5,0.25"
                                         RadiusX="0.75"
                                         RadiusY="1">
                        <GradientStop Color="#00000000" Offset="0" />
                        <GradientStop Color="#26000000" Offset="0.75" />
                        <GradientStop Color="#4c000000" Offset="1" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#000000" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Width" Value="250" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#26ffffff" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="#000000" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Width" Value="50" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel VerticalAlignment="Top">
            <StackPanel TextBlock.FontSize="18"
                        TextBlock.TextAlignment="Center"
                        Margin="0,0,0,5">
                <TextBlock FontWeight="SemiBold">
                    Welcome to <Run Text="{StaticResource AppTitle}" />!
                </TextBlock>
                <TextBlock>
                    To get started, you must create or open a <Hyperlink Command="{Binding ShowDataSourcesCommand}">data source</Hyperlink>.<LineBreak />
                    For further assistance, refer the <Controls:WebHyperlink NavigateUri="https://www.cdc.gov/niosh/docs/2017-169/pdf/2017-169.pdf">User Guide</Controls:WebHyperlink>.
                </TextBlock>
            </StackPanel>
            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0"
                        AutomationProperties.Name="Data Sources"
                        Background="#d900adef"
                        Command="{Binding ShowDataSourcesCommand}"
                        Style="{StaticResource Background}">
                    <Border Style="{StaticResource Overlay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform"
                                                 Visual="{StaticResource appbar_database}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource Heading}">DATA SOURCES</TextBlock>
                                <TextBlock Style="{StaticResource Description}">Create new data sources and open existing data sources</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Row="0" Grid.Column="1"
                        AutomationProperties.Name="Help"
                        Background="#d9ec1c24"
                        Command="{Binding ShowHelpCommand}"
                        Style="{StaticResource Background}">
                    <Border Style="{StaticResource Overlay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform"
                                                 Visual="{StaticResource appbar_question}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource Heading}">HELP</TextBlock>
                                <TextBlock Style="{StaticResource Description}">Review common tasks<LineBreak />and refer to<LineBreak />the User Guide</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Row="1" Grid.Column="0"
                        AutomationProperties.Name="Responders"
                        Background="#d900a551"
                        Command="{Binding ShowRespondersCommand}"
                        Style="{StaticResource Background}">
                    <Border Style="{StaticResource Overlay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform"
                                                 Visual="{StaticResource appbar_group}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource Heading}">RESPONDERS</TextBlock>
                                <TextBlock Style="{StaticResource Description}">Manage emergency responder information</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Row="1" Grid.Column="1"
                        AutomationProperties.Name="Incidents"
                        Background="#d900adef"
                        Command="{Binding ShowIncidentsCommand}"
                        Style="{StaticResource Background}">
                    <Border Style="{StaticResource Overlay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform"
                                                 Visual="{StaticResource appbar_globe}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource Heading}">INCIDENTS</TextBlock>
                                <TextBlock Style="{StaticResource Description}">Record emergency response incidents and track responder activity</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Row="2" Grid.Column="0"
                        AutomationProperties.Name="Forms"
                        Background="#d9ec1c24"
                        Command="{Binding ShowViewsCommand}"
                        Style="{StaticResource Background}">
                    <Border Style="{StaticResource Overlay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform"
                                                 Visual="{StaticResource appbar_page_edit}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource Heading}">FORMS</TextBlock>
                                <TextBlock Style="{StaticResource Description}">Design forms from scratch and manage existing forms</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Row="2" Grid.Column="1"
                        AutomationProperties.Name="Templates"
                        Background="#d900a551"
                        Command="{Binding ShowTemplatesCommand}"
                        Style="{StaticResource Background}">
                    <Border Style="{StaticResource Overlay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform"
                                                 Visual="{StaticResource appbar_page_text}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource Heading}">TEMPLATES</TextBlock>
                                <TextBlock Style="{StaticResource Description}">Create forms from prebuilt templates</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Row="3" Grid.Column="0"
                        AutomationProperties.Name="Analyses"
                        Background="#d900adef"
                        Command="{Binding ShowPgmsCommand}"
                        Style="{StaticResource Background}">
                    <Border Style="{StaticResource Overlay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform"
                                                 Visual="{StaticResource appbar_calculator}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource Heading}">ANALYSES</TextBlock>
                                <TextBlock Style="{StaticResource Description}">Clean, transform, and analyze data</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Button>
                <Button Grid.Row="3" Grid.Column="1"
                        AutomationProperties.Name="Dashboards"
                        Background="#d9ec1c24"
                        Command="{Binding ShowCanvasesCommand}"
                        Style="{StaticResource Background}">
                    <Border Style="{StaticResource Overlay}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform"
                                                 Visual="{StaticResource appbar_graph_bar}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource Heading}">DASHBOARDS</TextBlock>
                                <TextBlock Style="{StaticResource Description}">Visualize data using tables and charts</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
