ERHMS.Presentation/Views/TeamListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.TeamListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:Converters="clr-namespace:ERHMS.Presentation.Converters">
    <UserControl.Resources>
        <Converters:RespondersToFullNamesConverter x:Key="RespondersToFullNamesConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:Filter Grid.Row="0"
                         Value="{Binding Filter}" />
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single">
            <DataGrid.InputBindings>
                <MouseBinding Command="{Binding EditCommand}"
                              MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Description}"
                                    Header="Description"
                                    Width="2*" />
                <DataGridTextColumn Binding="{Binding Responders, Converter={StaticResource RespondersToFullNamesConverter}}"
                                    Header="Responders"
                                    Width="4*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Create"
                                 Command="{Binding CreateCommand}"
                                 Icon="{StaticResource appbar_add}" />
            <Controls:IconButton AccessText="_Edit"
                                 Command="{Binding EditCommand}"
                                 Icon="{StaticResource appbar_edit}" />
            <Controls:IconButton AccessText="_Delete"
                                 Command="{Binding DeleteCommand}"
                                 Icon="{StaticResource appbar_delete}" />
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
