ERHMS.Presentation/Views/TeamDetailView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.TeamDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <Grid DataContext="{Binding Team}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Name</Label>
                <TextBox Grid.Row="0" Grid.Column="1"
                         AutomationProperties.Name="Name"
                         MahApps:TextBoxHelper.Watermark="Required"
                         Text="{Binding Name}" />
                <Label Grid.Row="1" Grid.Column="0"
                       Margin="0">
                    Description
                </Label>
                <TextBox Grid.Row="1" Grid.Column="1"
                         AutomationProperties.Name="Description"
                         Margin="0"
                         Style="{StaticResource MultiLineTextBox}"
                         Text="{Binding Description}" />
            </Grid>
        </ScrollViewer>
        <WrapPanel Grid.Row="1"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Save"
                                 Command="{Binding SaveCommand}"
                                 Icon="{StaticResource appbar_disk}" />
        </WrapPanel>
    </Grid>
</UserControl>
