ERHMS.Presentation/Views/TeamDetailView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.TeamDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:Converters="clr-namespace:ERHMS.Presentation.Converters"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls">
    <UserControl.Resources>
        <Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
        <Converters:ResponderToFullNameConverter x:Key="ResponderToFullNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              DataContext="{Binding Team}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Name</Label>
            <TextBox Grid.Row="0" Grid.Column="1"
                     AutomationProperties.Name="Name"
                     MahApps:TextBoxHelper.Watermark="Required"
                     Text="{Binding Name}" />
            <Label Grid.Row="1" Grid.Column="0"
                   Margin="0">Description</Label>
            <TextBox Grid.Row="1" Grid.Column="1"
                     AutomationProperties.Name="Description"
                     Margin="0"
                     Style="{StaticResource MultiLineTextBox}"
                     Text="{Binding Description}" />
        </Grid>
        <WrapPanel Grid.Row="1"
                   Margin="0,10,0,10"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Save"
                                 Command="{Binding SaveCommand}"
                                 Icon="{StaticResource appbar_disk}" />
        </WrapPanel>
        <TextBlock Grid.Row="2"
                   Style="{StaticResource Heading}"
                   Visibility="{Binding Team.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            Responders
        </TextBlock>
        <DataGrid Grid.Row="3"
                  DataContext="{Binding Responders}"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  Visibility="{Binding Team.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <i:Interaction.Behaviors>
                <Behaviors:BindSelectedItemsBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Responder, Converter={StaticResource ResponderToFullNameConverter}}"
                                    Header="Name"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Role.Name}"
                                    Header="Role"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="4"
                   Style="{StaticResource IconButtonBar}"
                   Visibility="{Binding Team.New, Converter={StaticResource BooleanToVisibilityInverter}}">
            <Controls:IconButton AccessText="_Add"
                                 Command="{Binding AddCommand}"
                                 Icon="{StaticResource appbar_add}" />
            <Controls:IconButton AccessText="Re_move"
                                 Command="{Binding RemoveCommand}"
                                 Icon="{StaticResource appbar_close}" />
            <Controls:IconButton AccessText="_Email"
                                 Command="{Binding EmailCommand}"
                                 Icon="{StaticResource appbar_email}" />
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
