ERHMS.Presentation/Views/TemplateListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.TemplateListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:Filter Grid.Row="0"
                         Value="{Binding Filter}" />
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Description}"
                                    Header="Description"
                                    Width="3*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Create"
                                 Command="{Binding CreateCommand}"
                                 Icon="{StaticResource appbar_page_add}"
                                 ToolTip="Create a form based on this template" />
            <Controls:IconButton AccessText="_Delete"
                                 Command="{Binding DeleteCommand}"
                                 Icon="{StaticResource appbar_delete}" />
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
