ERHMS.Presentation/Views/ViewListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.ViewListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:ERHMS.Presentation.Converters"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:scw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <conv:NullToBoolConverter x:Key="NullToBoolConverter" />
        <conv:NullToVisibilityInverter x:Key="NullToVisibilityInverter" />
        <conv:ResponderToNameConverter x:Key="ResponderToNameConverter" />
        <conv:ResponseTypeToDescriptionConverter x:Key="ResponseTypeToDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ctrl:Filter DockPanel.Dock="Top" Value="{Binding Filter}" />
            <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                <ctrl:AppBarButton Command="{Binding CreateCommand}" Visual="{DynamicResource appbar_add}">Create</ctrl:AppBarButton>
                <ctrl:AppBarButton Content="Edit"
                                   Visual="{DynamicResource appbar_edit}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Design Form" Command="{Binding DesignCommand}" />
                            <MenuItem Header="Link to Incident" Command="{Binding LinkCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Command="{Binding DeleteCommand}" Visual="{DynamicResource appbar_delete}">Delete</ctrl:AppBarButton>
                <ctrl:AppBarButton Content="Data"
                                   Visual="{DynamicResource appbar_database}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Enter" Command="{Binding EnterDataCommand}" />
                            <MenuItem Header="View" Command="{Binding ViewDataCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Content="Publish"
                                   Visual="{DynamicResource appbar_page_upload}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="To Template" Command="{Binding PublishToTemplateCommand}" />
                            <MenuItem Header="To Web" Command="{Binding PublishToWebCommand}" />
                            <MenuItem Header="To Mobile" Command="{Binding PublishToMobileCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Content="Import"
                                   Visual="{DynamicResource appbar_door_enter}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="From Project" Command="{Binding ImportFromProjectCommand}" />
                            <MenuItem Header="From Package" Command="{Binding ImportFromPackageCommand}" />
                            <MenuItem Header="From File" Command="{Binding ImportFromFileCommand}" />
                            <MenuItem Header="From Web" Command="{Binding ImportFromWebCommand}" />
                            <MenuItem Header="From Mobile" Command="{Binding ImportFromMobileCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Content="Export"
                                   Visual="{DynamicResource appbar_door_leave}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="To Package" Command="{Binding ExportToPackageCommand}" />
                            <MenuItem Header="To File" Command="{Binding ExportToFileCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Content="Analyze"
                                   Visual="{DynamicResource appbar_graph_bar}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Classic" Command="{Binding AnalyzeClassicCommand}" />
                            <MenuItem Header="Visual" Command="{Binding AnalyzeVisualCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Command="{Binding RefreshCommand}" Visual="{DynamicResource appbar_refresh_clockwise_down}">Refresh</ctrl:AppBarButton>
            </WrapPanel>
            <DataGrid SelectionMode="Single" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Resources>
                    <ctrl:BindingProxy x:Key="Proxy" DataContext="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Data.Name}" />
                    <DataGridTextColumn Header="Incident" Width="*" Binding="{Binding IncidentName}" Visibility="{Binding DataContext.Incident, Source={StaticResource Proxy}, Converter={StaticResource NullToVisibilityInverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <ctrl:LinkChildWindow DataContext="{Binding LinkModel}" />
        <scw:ChildWindow Title="Prepopulate Responder ID Field" DataContext="{Binding ResponderModel}" IsOpen="{Binding Active}" FocusedElement="{Binding ElementName=SelectedResponder}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="0,0,0,5" TextWrapping="Wrap">
                    The selected form appears to contain a responder ID field.
                    To prepopulate this field, select a responder from the list below.
                </TextBlock>
                <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                    <ctrl:AppBarButton Command="{Binding ContinueCommand}" Visual="{DynamicResource appbar_arrow_right}">Continue</ctrl:AppBarButton>
                    <ctrl:AppBarButton Command="{Binding CancelCommand}" Visual="{DynamicResource appbar_cancel}">Cancel</ctrl:AppBarButton>
                </WrapPanel>
                <ComboBox Name="SelectedResponder" ItemsSource="{Binding Responders}" SelectedItem="{Binding SelectedResponder}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ResponderToNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
        </scw:ChildWindow>
        <scw:ChildWindow Name="Survey" Title="Publish to Web" DataContext="{Binding SurveyModel}" IsOpen="{Binding Active}" FocusedElement="{Binding ElementName=SurveyTitle}">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                    <ctrl:AppBarButton Command="{Binding PublishCommand}" Visual="{DynamicResource appbar_page_upload}">Publish</ctrl:AppBarButton>
                    <ctrl:AppBarButton Command="{Binding CancelCommand}" Visual="{DynamicResource appbar_cancel}">Cancel</ctrl:AppBarButton>
                </WrapPanel>
                <ctrl:ResponsiveFormGrid DataContext="{Binding Survey}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Title</Label>
                    <TextBox Name="SurveyTitle" Grid.Row="0" Grid.Column="1" mah:TextBoxHelper.Watermark="Required" Text="{Binding Title}" />
                    <Label Grid.Row="1" Grid.Column="0">Start Date</Label>
                    <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
                    <Label Grid.Row="2" Grid.Column="0">End Date</Label>
                    <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
                    <Label Grid.Row="3" Grid.Column="0">Response Type</Label>
                    <ComboBox Grid.Row="3" Grid.Column="1"
                              ItemsSource="{Binding DataContext.ResponseTypes, ElementName=Survey}"
                              SelectedItem="{Binding ResponseType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ResponseTypeToDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="4" Grid.Column="0">Welcome Text</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource MultiLineTextBox}" Text="{Binding Intro}" />
                    <Label Grid.Row="5" Grid.Column="0">Completion Text</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource MultiLineTextBox}" Text="{Binding Outro}" />
                </ctrl:ResponsiveFormGrid>
            </DockPanel>
        </scw:ChildWindow>
        <scw:ChildWindow Title="Create an Analysis" DataContext="{Binding PgmModel}" IsOpen="{Binding Active}" FocusedElement="{Binding ElementName=AnalysisName}">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                    <ctrl:AppBarButton Command="{Binding CreateCommand}" Visual="{DynamicResource appbar_add}">Create</ctrl:AppBarButton>
                    <ctrl:AppBarButton Command="{Binding CancelCommand}" Visual="{DynamicResource appbar_cancel}">Cancel</ctrl:AppBarButton>
                </WrapPanel>
                <ctrl:ResponsiveFormGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <TextBox Name="AnalysisName" Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </ctrl:ResponsiveFormGrid>
            </DockPanel>
        </scw:ChildWindow>
        <scw:ChildWindow Title="Create a Dashboard" DataContext="{Binding CanvasModel}" IsOpen="{Binding Active}" FocusedElement="{Binding ElementName=DashboardName}">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                    <ctrl:AppBarButton Command="{Binding CreateCommand}" Visual="{DynamicResource appbar_add}">Create</ctrl:AppBarButton>
                    <ctrl:AppBarButton Command="{Binding CancelCommand}" Visual="{DynamicResource appbar_cancel}">Cancel</ctrl:AppBarButton>
                </WrapPanel>
                <ctrl:ResponsiveFormGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <TextBox Name="DashboardName" Grid.Row="0" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </ctrl:ResponsiveFormGrid>
            </DockPanel>
        </scw:ChildWindow>
    </Grid>
</UserControl>
