ERHMS.Presentation/Views/ViewListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.ViewListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:ERHMS.Presentation.Converters"
             xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:scw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             mc:Ignorable="d"
             d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <conv:NullToBoolConverter x:Key="NullToBoolConverter" />
        <conv:NullToVisibilityInverter x:Key="NullToVisibilityInverter" />
        <conv:ResponderToNameConverter x:Key="ResponderToNameConverter" />
        <conv:ResponseTypeToDescriptionConverter x:Key="ResponseTypeToDescriptionConverter" />
        <conv:ViewToUrlConverter x:Key="ViewToUrlConverter" />
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <ctrl:Filter DockPanel.Dock="Top" Value="{Binding Filter}" />
            <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                <ctrl:AppBarButton Command="{Binding CreateCommand}" Icon="{DynamicResource appbar_add}">_Create</ctrl:AppBarButton>
                <ctrl:AppBarButton Command="{Binding EditCommand}" Icon="{DynamicResource appbar_edit}">E_dit</ctrl:AppBarButton>
                <ctrl:AppBarButton Command="{Binding DeleteCommand}" Icon="{DynamicResource appbar_delete}">De_lete</ctrl:AppBarButton>
                <ctrl:AppBarButton Command="{Binding IncidentCommand}" Icon="{DynamicResource appbar_globe}">I_ncident</ctrl:AppBarButton>
                <ctrl:AppBarButton Content="Da_ta"
                                   Icon="{DynamicResource appbar_database}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Enter" Command="{Binding EnterDataCommand}" />
                            <MenuItem Header="_View" Command="{Binding ViewDataCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Content="_Publish"
                                   Icon="{DynamicResource appbar_page_upload}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="To _Template" Command="{Binding PublishToTemplateCommand}" />
                            <MenuItem Header="To _Web" Command="{Binding PublishToWebCommand}" />
                            <MenuItem Header="To _Mobile" Command="{Binding PublishToMobileCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Content="I_mport"
                                   Icon="{DynamicResource appbar_door_enter}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="From P_roject" Command="{Binding ImportFromProjectCommand}" />
                            <MenuItem Header="From P_ackage" Command="{Binding ImportFromPackageCommand}" />
                            <MenuItem Header="From _File" Command="{Binding ImportFromFileCommand}" />
                            <MenuItem Header="From _Web" Command="{Binding ImportFromWebCommand}" />
                            <MenuItem Header="From _Mobile" Command="{Binding ImportFromMobileCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Content="E_xport"
                                   Icon="{DynamicResource appbar_door_leave}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="To _Package" Command="{Binding ExportToPackageCommand}" />
                            <MenuItem Header="To _File" Command="{Binding ExportToFileCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Content="_Analyze"
                                   Icon="{DynamicResource appbar_graph_bar}"
                                   ctrl:ButtonExtensions.OpenContextMenuOnClick="True"
                                   IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBoolConverter}}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="_Classic" Command="{Binding AnalyzeClassicCommand}" />
                            <MenuItem Header="_Visual" Command="{Binding AnalyzeVisualCommand}" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </ctrl:AppBarButton>
                <ctrl:AppBarButton Command="{Binding RefreshCommand}" Icon="{DynamicResource appbar_refresh_clockwise_down}">_Refresh</ctrl:AppBarButton>
            </WrapPanel>
            <DataGrid SelectionMode="Single" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <DataGrid.Resources>
                    <ctrl:BindingProxy x:Key="Proxy" DataContext="{Binding}" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Data.Name}" />
                    <DataGridTextColumn Header="Incident" Width="*" Binding="{Binding IncidentName}" Visibility="{Binding DataContext.Incident, Source={StaticResource Proxy}, Converter={StaticResource NullToVisibilityInverter}}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <ctrl:LinkChildWindow DataContext="{Binding LinkModel}" />
        <scw:ChildWindow Title="Prepopulate Responder ID Field" DataContext="{Binding ResponderModel}" IsOpen="{Binding Active}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="0,0,0,5" TextWrapping="Wrap">
                    The selected form appears to contain a responder ID field.
                    To prepopulate this field, select a responder from the list below.
                </TextBlock>
                <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                    <ctrl:AppBarButton Command="{Binding ContinueCommand}" Icon="{DynamicResource appbar_arrow_right}">C_ontinue</ctrl:AppBarButton>
                    <ctrl:AppBarButton Command="{Binding CancelCommand}" Icon="{DynamicResource appbar_cancel}">C_ancel</ctrl:AppBarButton>
                </WrapPanel>
                <ComboBox ItemsSource="{Binding Responders}" SelectedItem="{Binding SelectedResponder}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ResponderToNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
        </scw:ChildWindow>
        <scw:ChildWindow Name="Survey" Title="Publish to Web" DataContext="{Binding SurveyModel}" IsOpen="{Binding Active}">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                    <ctrl:AppBarButton Command="{Binding PublishCommand}" Icon="{DynamicResource appbar_page_upload}">_Publish</ctrl:AppBarButton>
                    <ctrl:AppBarButton Command="{Binding CancelCommand}" Icon="{DynamicResource appbar_cancel}">_Cancel</ctrl:AppBarButton>
                </WrapPanel>
                <ctrl:ResponsiveFormGrid DataContext="{Binding Survey}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Title</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" mah:TextBoxHelper.Watermark="Required" AutomationProperties.Name="Title" Text="{Binding Title}" />
                    <Label Grid.Row="1" Grid.Column="0">Start Date</Label>
                    <DatePicker Grid.Row="1" Grid.Column="1" AutomationProperties.Name="Start Date" SelectedDate="{Binding StartDate, Mode=TwoWay}" />
                    <Label Grid.Row="2" Grid.Column="0">End Date</Label>
                    <DatePicker Grid.Row="2" Grid.Column="1" AutomationProperties.Name="End Date" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
                    <Label Grid.Row="3" Grid.Column="0">Response Type</Label>
                    <ComboBox Grid.Row="3" Grid.Column="1" AutomationProperties.Name="Response Type"
                              ItemsSource="{Binding DataContext.ResponseTypes, ElementName=Survey}"
                              SelectedItem="{Binding ResponseType}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ResponseTypeToDescriptionConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Row="4" Grid.Column="0">Welcome Text</Label>
                    <TextBox Grid.Row="4" Grid.Column="1" AutomationProperties.Name="Welcome Text" Style="{StaticResource MultiLineTextBox}" Text="{Binding Intro}" />
                    <Label Grid.Row="5" Grid.Column="0">Completion Text</Label>
                    <TextBox Grid.Row="5" Grid.Column="1" AutomationProperties.Name="Completion Text" Style="{StaticResource MultiLineTextBox}" Text="{Binding Outro}" />
                    <Label Grid.Row="6" Grid.Column="0">URL</Label>
                    <TextBox Grid.Row="6" Grid.Column="1" IsReadOnly="True" AutomationProperties.Name="URL"
                             Text="{Binding DataContext.View, ElementName=Survey, Mode=OneWay, Converter={StaticResource ViewToUrlConverter}}" />
                </ctrl:ResponsiveFormGrid>
            </DockPanel>
        </scw:ChildWindow>
        <scw:ChildWindow Title="Create an Analysis" DataContext="{Binding PgmModel}" IsOpen="{Binding Active}">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                    <ctrl:AppBarButton Command="{Binding CreateCommand}" Icon="{DynamicResource appbar_add}">C_reate</ctrl:AppBarButton>
                    <ctrl:AppBarButton Command="{Binding CancelCommand}" Icon="{DynamicResource appbar_cancel}">C_ancel</ctrl:AppBarButton>
                </WrapPanel>
                <ctrl:ResponsiveFormGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" AutomationProperties.Name="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </ctrl:ResponsiveFormGrid>
            </DockPanel>
        </scw:ChildWindow>
        <scw:ChildWindow Title="Create a Dashboard" DataContext="{Binding CanvasModel}" IsOpen="{Binding Active}">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Bottom" Style="{StaticResource AppBar}">
                    <ctrl:AppBarButton Command="{Binding CreateCommand}" Icon="{DynamicResource appbar_add}">C_reate</ctrl:AppBarButton>
                    <ctrl:AppBarButton Command="{Binding CancelCommand}" Icon="{DynamicResource appbar_cancel}">C_ancel</ctrl:AppBarButton>
                </WrapPanel>
                <ctrl:ResponsiveFormGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Name</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" AutomationProperties.Name="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </ctrl:ResponsiveFormGrid>
            </DockPanel>
        </scw:ChildWindow>
    </Grid>
</UserControl>
