ERHMS.Presentation/Views/ViewListView.xaml

<UserControl x:Class="ERHMS.Presentation.Views.ViewListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
             xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:Filter Grid.Row="0"
                         Value="{Binding Filter}" />
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionMode="Single">
            <DataGrid.Resources>
                <Controls:BindingProxy x:Key="Proxy"
                                       DataContext="{Binding}" />
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Name"
                                    Width="*" />
                <DataGridTextColumn Binding="{Binding Incident.Name}"
                                    Header="Incident" 
                                    Visibility="{Binding DataContext.Incident, Source={StaticResource Proxy}, Converter={StaticResource NullToVisibilityInverter}}"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2"
                   Style="{StaticResource IconButtonBar}">
            <Controls:IconButton AccessText="_Create"
                                 Command="{Binding CreateCommand}"
                                 Icon="{StaticResource appbar_add}" />
            <Controls:IconButton AccessText="_Edit"
                                 Command="{Binding EditCommand}"
                                 Icon="{StaticResource appbar_edit}" />
            <Controls:IconButton AccessText="_Delete"
                                 Command="{Binding DeleteCommand}"
                                 Icon="{StaticResource appbar_delete}" />
            <Controls:IconButton AccessText="_Incident"
                                 Command="{Binding LinkCommand}"
                                 Icon="{StaticResource appbar_globe}"
                                 ToolTip="Change the incident this form is linked to" />
            <Controls:IconButton AccessText="Da_ta"
                                 Icon="{StaticResource appbar_database}"
                                 IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}}">
                <i:Interaction.Behaviors>
                    <Behaviors:OpenContextMenuOnClickBehavior />
                </i:Interaction.Behaviors>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding EnterDataCommand}"
                                  Header="_Enter" />
                        <MenuItem Command="{Binding ViewDataCommand}"
                                  Header="_View" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Controls:IconButton>
            <Controls:IconButton AccessText="_Publish"
                                 Icon="{StaticResource appbar_page_upload}"
                                 IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}}">
                <i:Interaction.Behaviors>
                    <Behaviors:OpenContextMenuOnClickBehavior />
                </i:Interaction.Behaviors>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding PublishToTemplateCommand}"
                                  Header="To _Template" />
                        <MenuItem Command="{Binding PublishToWebCommand}"
                                  Header="To _Web" />
                        <MenuItem Command="{Binding PublishToMobileCommand}"
                                  Header="To _Mobile" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Controls:IconButton>
            <Controls:IconButton AccessText="I_mport"
                                 Icon="{StaticResource appbar_inbox_in}"
                                 IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}}">
                <i:Interaction.Behaviors>
                    <Behaviors:OpenContextMenuOnClickBehavior />
                </i:Interaction.Behaviors>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ImportFromProjectCommand}"
                                  Header="From P_roject" />
                        <MenuItem Command="{Binding ImportFromPackageCommand}"
                                  Header="From P_ackage" />
                        <MenuItem Command="{Binding ImportFromFileCommand}"
                                  Header="From _File" />
                        <MenuItem Command="{Binding ImportFromWebCommand}"
                                  Header="From _Web" />
                        <MenuItem Command="{Binding ImportFromMobileCommand}"
                                  Header="From _Mobile" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Controls:IconButton>
            <Controls:IconButton AccessText="E_xport"
                                 Icon="{StaticResource appbar_inbox_out}"
                                 IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}}">
                <i:Interaction.Behaviors>
                    <Behaviors:OpenContextMenuOnClickBehavior />
                </i:Interaction.Behaviors>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding ExportToPackageCommand}"
                                  Header="To _Package" />
                        <MenuItem Command="{Binding ExportToFileCommand}"
                                  Header="To _File" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Controls:IconButton>
            <Controls:IconButton AccessText="_Analyze"
                                 Icon="{StaticResource appbar_graph_bar}"
                                 IsEnabled="{Binding SelectedItem, Converter={StaticResource NullToBooleanConverter}}">
                <i:Interaction.Behaviors>
                    <Behaviors:OpenContextMenuOnClickBehavior />
                </i:Interaction.Behaviors>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="{Binding AnalyzeClassicCommand}"
                                  Header="_Classic" />
                        <MenuItem Command="{Binding AnalyzeVisualCommand}"
                                  Header="_Visual" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Controls:IconButton>
            <Controls:IconButton AccessText="_Refresh"
                                 Command="{Binding RefreshCommand}"
                                 Icon="{StaticResource appbar_refresh_clockwise_down}" />
        </WrapPanel>
    </Grid>
</UserControl>
