ERHMS.Presentation/View/EmailView.xaml

<UserControl x:Class="ERHMS.Presentation.View.EmailView"
      xmlns:controls="clr-namespace:ERHMS.Presentation.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:converter="clr-namespace:ERHMS.Presentation.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Margin="10"
      d:DesignHeight="480" 
      d:DesignWidth="640">
    <UserControl.Resources>
        <converter:ResponderToNameConverter x:Key="ResponderToNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource Title}" Text="Compose Email" Grid.Row="0"/>
            <Label Grid.Row="1">Recipient(s)</Label>
            <ItemsControl Grid.Row="2" Margin="10,0,0,10"  ItemsSource="{Binding Recipients}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ResponderToNameConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Label Grid.Row="3">Subject</Label>
            <TextBox Grid.Row="4" Text="{Binding Subject}" />
            <Label Grid.Row="5">Body</Label>
            <TextBox Grid.Row="6" Text="{Binding Body}" TextWrapping="Wrap" AcceptsReturn="True" Height="Auto" />
        </Grid>
        <Grid Grid.Row="2" 
                  Margin="-10,10,-10,-10"
              Style="{StaticResource AppBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel>

            </WrapPanel>
            <WrapPanel Grid.Column="2">
                <controls:AppBarButton
                    Command="{Binding SendCommand}"
                    ToolTip="Send Email"
                    Content="Send"
                    Visual="{DynamicResource appbar_email}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
