ERHMS.Presentation/View/FormListView.xaml

<UserControl x:Class="ERHMS.Presentation.View.FormListView"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:ERHMS.Presentation.Commands"
             xmlns:c="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="clr-namespace:ERHMS.Presentation.Controls"
             mc:Ignorable="d" 
             xmlns:converter="clr-namespace:ERHMS.Presentation.Converters"
             Margin="10"
             d:DesignWidth="1096"
             d:DesignHeight="549.907">
    <UserControl.Resources>
        <converter:FileInfoToExtensionlessNameConverter x:Key="FileInfoToExtensionlessNameConverter" />
        <converter:DateToShortDateConverter x:Key="ShortDateConverter"/>
        <converter:ObjectNullToVisibilityConverter x:Key="IsNullVisibilityConverter"/>
        <converter:ObjectNullOrEmptyToEnabledConverter x:Key="IsNullOrEmptyEnabledConverter"/>
        <converter:ObjectNullToEnabledOpacityConverter x:Key="IsNullEnabledOpacityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="Pre-Deployment Forms/Surveys"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource PageIntroduction}">
            Add, edit, or delete forms <Bold>specific to pre-deployment data collection</Bold>.<LineBreak/>
            Use <Bold>Enter Data</Bold> to enter data into a selected form.<LineBreak/>
            Use <Bold>View Responses</Bold> to view individual entries.<LineBreak/>
            <Bold>Export</Bold> or <Bold>Import</Bold> form data.<LineBreak/>
            <Bold>Refresh</Bold> the list as needed.<LineBreak/><LineBreak/>
            For information on Epi Info forms, refer to Epi Info training materials at <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://wwwn.cdc.gov/Epiinfo/user-guide/index.htm">http://wwwn.cdc.gov/Epiinfo/user-guide/index.htm</Hyperlink>
        </TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource Subtitle}" Text="Form/Survey List"/>
        <Label Grid.Row="3">Quick Filter:</Label>
        <TextBox Grid.Row="4" Style="{StaticResource QuickFilter}">
            <TextBox.Text>
                <Binding Path="Filter" 
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <DataGrid Grid.Row="5"
                  ItemsSource="{Binding FormList}"
                  SelectedItem="{Binding SelectedForm, Mode=TwoWay}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="6"
              Margin="-10,0,-10,-10"
              Style="{StaticResource AppBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <controls:AppBarButton
                    Command="{Binding AddFormCommand}"
                    ToolTip="New Form"
                    Content="New"                    
                    Visual="{DynamicResource appbar_add}"/>
                <controls:AppBarButton
                    Command="{Binding AddFormFromTemplateCommand}"
                    ToolTip="Copy Form from Template"
                    Content="New from Template"                    
                    Visual="{DynamicResource appbar_page_copy}"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1"
                       HorizontalAlignment="Center">
                <controls:AppBarButton
                    Command="{Binding EditFormCommand}"
                    ToolTip="Edit Form"
                    Content="Edit"                    
                    Visual="{DynamicResource appbar_edit}"/>
                <controls:AppBarButton
                    Command="{Binding DeleteFormCommand}"
                    ToolTip="Delete Responder"
                    Content="Delete"                    
                    Visual="{DynamicResource appbar_delete}"/>
                <controls:AppBarButton
                    Command="{Binding EnterFormDataCommand}"
                    ToolTip="Enter Data"
                    Content="Enter Data"                    
                    Visual="{DynamicResource appbar_clipboard_edit}"/>
                <controls:AppBarButton
                    Command="{Binding OpenFormResponsesCommand}"
                    ToolTip="View Responses"
                    Content="View Responses"                    
                    Visual="{DynamicResource appbar_magnify_browse}"/>
                <controls:AppBarButton
                    x:Name="btnPublish" Click="btnPublish_Click"
                    ToolTip="Publish to..."
                    Content="Publish"
                    IsEnabled="{Binding SelectedForm, Converter={StaticResource IsNullOrEmptyEnabledConverter}}"
                    Visual="{DynamicResource appbar_cloud_upload}">
                    <controls:AppBarButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="To template" Command="{Binding PublishFormToTemplateCommand}" />
                            <MenuItem Header="To web" Command="{Binding PublishFormToWebCommand}" />
                        </ContextMenu>
                    </controls:AppBarButton.ContextMenu>
                </controls:AppBarButton>
                <controls:AppBarButton
                    x:Name="btnExport" Click="btnExport_Click"
                    IsEnabled="{Binding SelectedForm, Converter={StaticResource IsNullOrEmptyEnabledConverter}}"
                    ToolTip="Export to..."
                    Content="Export"                    
                    Visual="{DynamicResource appbar_door_leave}">
                    <controls:AppBarButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="To package" Command="{Binding ExportFormToPackageCommand}" />
                        </ContextMenu>
                    </controls:AppBarButton.ContextMenu>
                </controls:AppBarButton>
                <controls:AppBarButton
                    x:Name="btnImport" Click="btnImport_Click"
                    IsEnabled="{Binding SelectedForm, Converter={StaticResource IsNullOrEmptyEnabledConverter}}"
                    ToolTip="Import from..."
                    Content="Import"                    
                    Visual="{DynamicResource appbar_door_enter}">
                    <controls:AppBarButton.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="From web" Command="{Binding ImportFormFromWebCommand}" />
                            <MenuItem Header="From package" Command="{Binding ImportFormFromPackageCommand}" />
                        </ContextMenu>
                    </controls:AppBarButton.ContextMenu>
                </controls:AppBarButton>
            </WrapPanel>
            <WrapPanel Grid.Column="2">
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>