ERHMS.Presentation/View/LocationView.xaml

<UserControl x:Class="ERHMS.Presentation.View.LocationView"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:ERHMS.Presentation.Controls"
      xmlns:cmd="clr-namespace:ERHMS.Presentation.Commands"
      mc:Ignorable="d"       
      xmlns:converter="clr-namespace:ERHMS.Presentation.Converters"
      d:DesignHeight="998.743" 
      d:DesignWidth="692.174">

    <UserControl.Resources>
        <DataTemplate x:Key="MapLocationTemplate">
            <m:Pushpin m:MapLayer.Position="{Binding}" />
        </DataTemplate>
        <converter:LocationConverter x:Key="LocationConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" Style="{StaticResource PageIntroduction}">
                    Use the map or type in the Latitude and Longitude. Double click the map to add pin and update latitude and longitude. The map can be zoomed using the mouse wheel.
                </TextBlock>
                <Label Grid.Row="1">Location Name</Label>
                <TextBox Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding CurrentLocation.Name}" />
                <Label Grid.Row="3">Description</Label>
                <TextBox Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="75" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding CurrentLocation.Description}" />
                <Label Grid.Row="6">Address</Label>
                <TextBox Grid.Row="7" Grid.ColumnSpan="2" x:Name="txtAddress" Text="{Binding CurrentLocation.Address}" />
                <Button Grid.Row="7" Grid.Column="3" Margin="5,0,0,0" Style="{DynamicResource  AccentedSquareButtonStyle}" Content="Map Address" Click="btnGeocode_Click"/>
                <Label Grid.Row="8">Latitude</Label>
                <TextBox Grid.Row="9" Grid.ColumnSpan="1" Margin="0,0,5,0" x:Name="txtLatitude" Text="{Binding CurrentLocation.Latitude}" />
                <Label Grid.Row="8" Grid.Column="1">Longitude</Label>
                <TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,0,5,0" x:Name="txtLongitude" Text="{Binding CurrentLocation.Longitude}" />
                <Button Grid.Row="9" Grid.Column="3" Margin="5,0,0,0" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Update Map" Click="btnUpdateMap_Click"/>

                <Label Grid.Row="12">Map:</Label>
                <Grid Grid.Row="13" Grid.ColumnSpan="3" MinHeight="200" MaxWidth="800">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <m:Map Grid.Row="0"                           
                           x:Name="LocationMap" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           ZoomLevel="4"
                           Center="{Binding Location, Converter={StaticResource LocationConverter}}"
                           MouseDoubleClick="MapWithPushpins_MouseDoubleClick"
                           MouseRightButtonDown="LocationMap_MouseRightButtonDown">
                        <m:Map.ContextMenu>
                            <ContextMenu x:Name="ctxMap">
                                <MenuItem Header="Zoom In Here" Click="ctxMapZoomIn_Click"/>
                                <MenuItem Header="Zoom Out Here" Click="ctxMapZoomOut_Click"/>
                                <MenuItem Header="Drop Pin" Click="ctxMapDropPin_Click"/>
                            </ContextMenu>
                        </m:Map.ContextMenu>
                        <m:MapItemsControl ItemsSource="{Binding MapLocations}" ItemTemplate="{StaticResource MapLocationTemplate}"/>
                    </m:Map>
                    <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                        <controls:AppBarButton Style="{StaticResource MapButton}" Visual="{StaticResource appbar_add}" ToolTip="Zoom In" Click="btnMapZoomIn_Click"/>
                        <controls:AppBarButton Style="{StaticResource MapButton}" Visual="{StaticResource appbar_minus}" ToolTip="Zoom Out" Click="btnMapZoomOut_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2"
                  Margin="-3"
              Style="{StaticResource AppBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0">
            </WrapPanel>

            <WrapPanel Grid.Column="2" HorizontalAlignment="Center">
                <controls:AppBarButton
                    Grid.Column="0"
                    Command="{Binding SaveCommand}"
                    ToolTip="Save Incident Details"
                    Content="Save"
                    Visual="{DynamicResource appbar_save}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
