ERHMS.Presentation/View/ResponderSearchView.xaml

<UserControl x:Class="ERHMS.Presentation.View.ResponderSearchView"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cmd="clr-namespace:ERHMS.Presentation.Commands"
             xmlns:c="http://www.galasoft.ch/mvvmlight"
             xmlns:controls="clr-namespace:ERHMS.Presentation.Controls"
             mc:Ignorable="d" 
             xmlns:l="clr-namespace:ERHMS.Presentation.Converters"
             Margin="10"
             d:DesignWidth="1096"
             d:DesignHeight="549.907">
    <UserControl.Resources>
        <l:DateToShortDateConverter x:Key="ShortDateConverter"/>
        <l:ObjectNullToVisibilityConverter x:Key="IsNullVisibilityConverter"/>
        <l:ObjectNullOrEmptyToEnabledConverter x:Key="IsNullOrEmptyEnabledConverter"/>
        <l:ObjectNullToEnabledOpacityConverter x:Key="IsNullEnabledOpacityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="Responder Search"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource PageIntroduction}">
            Add or edit responder information including Identity, Contact, Organization and Emergency Contact.
        </TextBlock>

        <TextBlock Grid.Row="2" Style="{StaticResource Subtitle}" Text="Responder List"/>
        <Label Grid.Row="3">Quick Filter:</Label>
        <TextBox Grid.Row="4" Style="{StaticResource QuickFilter}">
            <TextBox.Text>
                <Binding Path="Filter" 
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <controls:MultiSelectDataGrid Grid.Row="5"
                  cmd:Commands.DataGridDoubleClickCommand="{Binding EditCommand}"
                  ItemsSource="{Binding ResponderList}" 
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItemsList="{Binding SelectedResponders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Responder Id" Width="2*" Binding="{Binding ResponderId}" />
                <DataGridTextColumn Header="Username" Width="2*" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Last Name" Width="2*" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="First Name" Width="2*" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Organization" Width="2*" Binding="{Binding OrganizationName}" />
                <DataGridTextColumn Header="Occupation" Width="2*" Binding="{Binding Occupation}" />
                <DataGridTextColumn Header="City" Width="2*" Binding="{Binding City}" />
                <DataGridTextColumn Header="State" Width="*" Binding="{Binding State}" />
            </DataGrid.Columns>
        </controls:MultiSelectDataGrid>
        <Grid Grid.Row="6" 
              Margin="-10,10,-10,-10"
              Style="{StaticResource AppBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0">
                <controls:AppBarButton
                    Command="{Binding AddCommand}"
                    ToolTip="New Responder"
                    Content="New"                    
                    Visual="{DynamicResource appbar_add}"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1"
                       HorizontalAlignment="Center">
            </WrapPanel>
            <WrapPanel Grid.Column="2">
                <controls:AppBarButton
                    Command="{Binding EditCommand}"
                    ToolTip="Edit Responder"
                    Content="Edit"
                    Visual="{DynamicResource appbar_edit}"/>
                <controls:AppBarButton
                    Command="{Binding DeleteCommand}"
                    ToolTip="Delete Responder"
                    Content="Delete"                    
                    Visual="{DynamicResource appbar_delete}"/>
                <controls:AppBarButton
                    Command="{Binding EmailCommand}"
                    ToolTip="Email Responder"
                    Content="Email"                    
                    Visual="{DynamicResource appbar_email}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
