ERHMS.Presentation/View/SettingsView.xaml

<UserControl x:Class="ERHMS.Presentation.View.SettingsView"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:p="clr-namespace:ERHMS.Presentation.Properties" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ERHMS.Presentation.Controls"             
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <mah:MetroAnimatedTabControl Grid.Row="1" Margin="0,0,0,0" Style="{StaticResource SideTabControl}">
            <mah:MetroTabItem Header="Organization"
                              Style="{StaticResource SideTabItem}">
                <ScrollViewer Margin="0,0,0,10" >
                    <StackPanel Orientation="Vertical">
                        <Label>Organization Name:</Label>
                        <TextBox Text="{Binding OrganizationName, Mode=TwoWay}"/>
                        <Label>Organization Web Survey Key:</Label>
                        <TextBox Text="{Binding OrganizationWebSurveyKey, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Email Settings"
                              Style="{StaticResource SideTabItem}">
                <ScrollViewer Margin="0,0,0,10" >
                    <StackPanel Orientation="Vertical">
                        <Label>SMTP Host:</Label>
                        <TextBox Text="{Binding SmtpHost, Mode=TwoWay}"/>
                        <Label>SMTP Port:</Label>
                        <TextBox Text="{Binding SmtpPort, Mode=TwoWay}"/>
                        <Label>Email Sender Address:</Label>
                        <TextBox Text="{Binding Path=EmailSender, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Bing Map Settings"
                              Style="{StaticResource SideTabItem}">
                <ScrollViewer Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical">
                        <Label>Bing Maps License Key:</Label>
                        <TextBox Text="{Binding BingMapsLicenseKey, Mode=TwoWay}"/>                        
                    </StackPanel>
                </ScrollViewer>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>

        <Grid Grid.Row="2"
              Style="{StaticResource AppBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:AppBarButton
                Grid.Column="2"
                HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"
                ToolTip="Save Responder"
                Content="Save"                
                Visual="{DynamicResource appbar_save}"/>
        </Grid>
    </Grid>
</UserControl>
