ERHMS.Presentation/Resources/App.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:AvalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                    xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
                    xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:MahApps.SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Xceed.Wpf.AvalonDock;component/Themes/generic.xaml" />
        <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="Blue508.xaml" />
        <ResourceDictionary Source="BaseLight508.xaml" />
        <ResourceDictionary Source="Converters.xaml" />
        <ResourceDictionary Source="IconsNonShared.xaml" />
        <ResourceDictionary Source="TabControl.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AccentButton" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="MahApps:ButtonHelper.PreserveTextCase" Value="True" />
        <Setter Property="Height" Value="26" />
        <Setter Property="Margin" Value="5,0,0,5" />
        <Setter Property="Padding" Value="5,-1,5,1" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style x:Key="ChildWindow" TargetType="MahApps.SimpleChildWindow:ChildWindow">
        <Setter Property="ChildWindowWidth" Value="500" />
        <Setter Property="CloseByEscape" Value="False" />
        <Setter Property="OverlayBrush">
            <Setter.Value>
                <SolidColorBrush Color="{StaticResource BlackColor}"
                                 Opacity="0.7" />
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="50" />
    </Style>

    <Style x:Key="ChildWindowRoot" TargetType="Border">
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style TargetType="ContextMenu" BasedOn="{StaticResource MetroContextMenu}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="BorderBrush" Value="{StaticResource GrayBrush5}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style TargetType="DatePicker" BasedOn="{StaticResource MetroDatePicker}">
        <Style.Resources>
            <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource MetroDatePickerTextBox}">
                <Setter Property="AutomationProperties.Name" Value="{Binding (AutomationProperties.Name), RelativeSource={RelativeSource FindAncestor, AncestorType=DatePicker}}" />
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style TargetType="MahApps:DateTimePicker">
        <Style.Resources>
            <Style TargetType="DatePickerTextBox" BasedOn="{StaticResource MetroDatePickerTextBox}">
                <Setter Property="AutomationProperties.Name" Value="{Binding (AutomationProperties.Name), RelativeSource={RelativeSource FindAncestor, AncestorType=MahApps:DateTimePicker}}" />
            </Style>
        </Style.Resources>
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style TargetType="GroupBox" BasedOn="{StaticResource MetroGroupBox}">
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="Heading" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="{StaticResource AccentColorBrush}" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style TargetType="Controls:IconButton" BasedOn="{StaticResource MetroButton}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="2.5,0,2.5,5" />
        <Setter Property="MinWidth" Value="50" />
    </Style>

    <Style x:Key="IconButtonBar" TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,10,0,-5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource MetroLabel}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style TargetType="AvalonDock:LayoutDocumentControl">
        <Setter Property="Margin" Value="8" />
    </Style>

    <Style x:Key="MapButton" TargetType="Button" BasedOn="{StaticResource MetroButton}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Viewbox Margin="-8">
                        <ContentPresenter Content="{Binding}" />
                    </Viewbox>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="30" />
        <Setter Property="Margin" Value="5,2.5" />
        <Setter Property="Width" Value="30" />
    </Style>

    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>

    <Style x:Key="MultiLineTextBox" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <DataTemplate x:Key="NoteTemplate">
        <Border BorderBrush="{StaticResource GrayBrush5}"
                BorderThickness="0,1,0,0">
            <StackPanel Margin="5">
                <TextBlock Margin="0,0,0,5"
                           Text="{Binding Content}"
                           TextWrapping="Wrap" />
                <TextBlock Foreground="{StaticResource GrayBrush2}"
                           Text="{Binding Date, Converter={StaticResource DateTimeToDateTimeStringConverter}}" />
            </StackPanel>
        </Border>
    </DataTemplate>

    <Style x:Key="NumericDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <Style TargetType="PasswordBox" BasedOn="{StaticResource MetroPasswordBox}">
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style TargetType="MahApps:ProgressRing">
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="RadioButton" BasedOn="{StaticResource MetroRadioButton}">
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style TargetType="ScrollViewer" BasedOn="{StaticResource MetroScrollViewer}">
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style TargetType="TabControl" BasedOn="{StaticResource MetroTabControl}">
        <Setter Property="MahApps:TabControlHelper.Underlined" Value="SelectedTabItem" />
        <Setter Property="Padding" Value="9,0,0,0" />
        <Setter Property="TabStripPlacement" Value="Left" />
    </Style>

    <Style TargetType="TabItem" BasedOn="{StaticResource MetroTabItem}">
        <Setter Property="MahApps:ControlsHelper.HeaderFontSize" Value="15" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="#ffeeee" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>

    <Style TargetType="ToolTip">
        <Style.Resources>
            <Style TargetType="ContentPresenter">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
        <Setter Property="MaxWidth" Value="200" />
    </Style>
</ResourceDictionary>
