ERHMS.Presentation/Resources/App.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
                    xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:MahApps.SimpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Xceed.Wpf.AvalonDock;component/Themes/generic.xaml" />
        <ResourceDictionary Source="/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="Blue.xaml" />
        <ResourceDictionary Source="BaseLight.xaml" />
        <ResourceDictionary Source="IconsNonShared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AccentButton" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="MahApps:ButtonHelper.PreserveTextCase" Value="True" />
    </Style>

    <PathGeometry x:Key="ArrowLineCap">M0,0 L-5,10 L20,0 L-5,-10 Z</PathGeometry>

    <System:String x:Key="ChangeRootDirectoryText">
        Change the root directory?
        This may cause existing data sources to stop working properly.
        {0} will attempt to copy your documents and restart when settings are saved.
    </System:String>

    <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="BorderBrush" Value="{StaticResource GrayBrush5}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <Style x:Key="DisabledTabItem" TargetType="TabItem" BasedOn="{StaticResource MetroTabItem}">
        <Setter Property="Cursor" Value="No" />
    </Style>

    <Style x:Key="IconButtonBar" TargetType="WrapPanel">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <System:Double x:Key="LargerFontSize">15</System:Double>

    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>

    <Style x:Key="MultiLineTextBox" TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="Height" Value="100" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="NumericDataGridCell" TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <SolidColorBrush x:Key="OverlayBrush" Color="{StaticResource BlackColor}" Opacity="0.7" />

    <Style TargetType="ScrollViewer" BasedOn="{StaticResource MetroScrollViewer}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style TargetType="TabControl" BasedOn="{StaticResource MetroTabControl}">
        <Setter Property="TabStripPlacement" Value="Left" />
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="#ffeeee" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <System:String x:Key="WelcomeText">
        Welcome to {0}!
        To get started, select a data source from the list and click Open.
        To add a new data source to the list, click Add > New.
        To add an existing data source to the list, click Add > Existing.
    </System:String>
</ResourceDictionary>
