ERHMS.Presentation/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Converters="clr-namespace:ERHMS.Presentation.Converters">
    <Converters:BindingTypeToDescriptionConverter x:Key="BindingTypeToDescriptionConverter" />
    <Converters:BooleanInverter x:Key="BooleanInverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Converters:BooleanToVisibilityInverter x:Key="BooleanToVisibilityInverter" />
    <Converters:DateTimeToStringConverter x:Key="DateTimeToDateStringConverter" Format="d" />
    <Converters:DateTimeToStringConverter x:Key="DateTimeToDateTimeStringConverter" />
    <Converters:DbProviderToDescriptionConverter x:Key="DbProviderToDescriptionConverter" />
    <Converters:EqualityToVisibilityConverter x:Key="EqualityToVisibilityConverter" />
    <Converters:LocationsToNamesConverter x:Key="LocationsToNamesConverter" />
    <Converters:MemorySizeToHumanReadableSizeConverter x:Key="MemorySizeToHumanReadableSizeConverter" />
    <Converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
    <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <Converters:NullToVisibilityInverter x:Key="NullToVisibilityInverter" />
    <Converters:PathToFileNameConverter x:Key="PathToFileNameConverter" />
    <Converters:PhaseToDescriptionConverter x:Key="PhaseToDescriptionConverter" />
    <Converters:RespondersToFullNamesConverter x:Key="RespondersToFullNamesConverter" />
    <Converters:ResponderToFullNameAndEmailAddressConverter x:Key="ResponderToFullNameAndEmailAddressConverter" />
    <Converters:ResponderToFullNameConverter x:Key="ResponderToFullNameConverter" />
    <Converters:ResponseTypeToDescriptionConverter x:Key="ResponseTypeToDescriptionConverter" />
    <Converters:ViewToWebSurveyUrlConverter x:Key="ViewToWebSurveyUrlConverter" />
</ResourceDictionary>
