ERHMS.Presentation/Dialogs/ErrorDialog.xaml

<MahApps.Dialogs:CustomDialog x:Class="ERHMS.Presentation.Dialogs.ErrorDialog"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
                              xmlns:MahApps.Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">
    <MahApps.Dialogs:CustomDialog.Content>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock x:Name="Message"
                               Margin="0,5,0,15"
                               FontSize="{StaticResource DialogMessageFontSize}"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="Exception"
                               Margin="0,5,0,0"
                               FontSize="{StaticResource ContentFontSize}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1"
                        Height="85"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Click="OK_Click"
                        Height="35"
                        Margin="0,0,5,0"
                        MinWidth="80"
                        Style="{StaticResource AccentedDialogSquareButton}">
                    OK
                </Button>
            </StackPanel>
        </Grid>
    </MahApps.Dialogs:CustomDialog.Content>
</MahApps.Dialogs:CustomDialog>
