ERHMS.Presentation/Dialogs/LicenseDialog.xaml

<MahApps.Dialogs:CustomDialog x:Class="ERHMS.Presentation.Dialogs.LicenseDialog"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:MahApps.Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">
    <MahApps.Dialogs:CustomDialog.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </MahApps.Dialogs:CustomDialog.Resources>
    <MahApps.Dialogs:CustomDialog.Content>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          HorizontalScrollBarVisibility="Auto"
                          Margin="-100,0">
                <TextBlock FontFamily="{StaticResource MonospaceFontFamily}"
                           Text="{StaticResource LICENSE}" />
            </ScrollViewer>
            <StackPanel Grid.Row="1"
                        Height="85"
                        HorizontalAlignment="Right"
                        Margin="-100,0"
                        Orientation="Horizontal">
                <Button Click="Accept_Click"
                        Height="35"
                        Margin="0,0,5,0"
                        MinWidth="80">
                    Accept
                </Button>
                <Button Click="Cancel_Click"
                        Height="35"
                        Margin="5,0,5,0"
                        MinWidth="80"
                        Style="{StaticResource AccentedDialogSquareButton}">
                    Cancel
                </Button>
            </StackPanel>
        </Grid>
    </MahApps.Dialogs:CustomDialog.Content>
</MahApps.Dialogs:CustomDialog>
