ERHMS.Presentation/Dialogs/WelcomeDialog.xaml

<MahApps.Dialogs:CustomDialog x:Class="ERHMS.Presentation.Dialogs.WelcomeDialog"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
                              xmlns:MahApps.Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro">
    <MahApps.Dialogs:CustomDialog.Content>
        <Grid Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Margin="0,5,0,5"
                               FontSize="{StaticResource DialogMessageFontSize}"
                               TextWrapping="Wrap">
                        Welcome to <Run Text="{StaticResource AppTitle}" />!
                        To get started, select a data source from the list and click Open.
                        To add a new data source to the list, click Add &gt; New.
                        To add an existing data source to the list, click Add &gt; Existing.
                    </TextBlock>
                    <TextBlock Margin="0,5,0,0"
                               FontSize="{StaticResource DialogMessageFontSize}"
                               TextWrapping="Wrap">
                        For more information, consult the <Controls:WebHyperlink NavigateUri="https://www.cdc.gov/niosh/docs/2017-169/"><Run Text="{StaticResource AppTitle}" /> User Guide</Controls:WebHyperlink>.
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1"
                        Height="85"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Click="OK_Click"
                        Height="35"
                        Margin="0,0,5,0"
                        MinWidth="80"
                        Style="{StaticResource AccentedDialogSquareButton}">
                    OK
                </Button>
            </StackPanel>
        </Grid>
    </MahApps.Dialogs:CustomDialog.Content>
</MahApps.Dialogs:CustomDialog>
