ERHMS.Presentation/MainWindow.xaml

<mah:MetroWindow x:Class="ERHMS.Presentation.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:v="clr-namespace:ERHMS.Presentation.Views"
                 xmlns:vm="clr-namespace:ERHMS.Presentation.ViewModels"
                 mc:Ignorable="d"
                 Icon="ERHMS.ico"
                 Width="1024" Height="768"
                 MinWidth="640" MinHeight="480"
                 EnableDWMDropShadow="True"
                 Title="{Binding Title}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Data Sources" Command="{Binding DataSourcesCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Responders">
                <MenuItem Header="Show _All" Command="{Binding ShowRespondersCommand}" />
                <MenuItem Header="Create _New" Command="{Binding CreateResponderCommand}" />
            </MenuItem>
            <MenuItem Header="_Incidents">
                <MenuItem Header="Show _All" Command="{Binding ShowIncidentsCommand}" />
                <MenuItem Header="Create _New" Command="{Binding CreateIncidentCommand}" />
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="_Forms" Command="{Binding FormsCommand}" />
                <MenuItem Header="_Templates" Command="{Binding TemplatesCommand}" />
                <MenuItem Header="A_ssignments" Command="{Binding AssignmentsCommand}" />
                <MenuItem Header="A_nalyses" Command="{Binding AnalysesCommand}" />
                <MenuItem Header="_Dashboards" Command="{Binding DashboardsCommand}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings" Command="{Binding SettingsCommand}" IsEnabled="False" />
                <MenuItem Header="_Logs" Command="{Binding LogsCommand}" />
                <MenuItem Header="_Help" Command="{Binding HelpCommand}" />
                <Separator />
                <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
        <dock:DockingManager DocumentsSource="{Binding Documents}" ActiveContent="{Binding ActiveDocument, Mode=TwoWay}">
            <dock:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:DataSourceListViewModel}">
                    <v:DataSourceListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ResponderListViewModel}">
                    <v:ResponderListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ResponderDetailViewModel}">
                    <v:ResponderDetailView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:IncidentListViewModel}">
                    <v:IncidentListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:IncidentViewModel}">
                    <v:IncidentView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LocationDetailViewModel}">
                    <v:LocationDetailView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ViewListViewModel}">
                    <v:ViewListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RecordListViewModel}">
                    <v:RecordListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TemplateListViewModel}">
                    <v:TemplateListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AssignmentListViewModel}">
                    <v:AssignmentListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PgmListViewModel}">
                    <v:PgmListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CanvasListViewModel}">
                    <v:CanvasListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LogListViewModel}">
                    <v:LogListView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:HelpViewModel}">
                    <v:HelpView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AboutViewModel}">
                    <v:AboutView />
                </DataTemplate>
            </dock:DockingManager.Resources>
            <dock:LayoutRoot>
                <dock:LayoutPanel>
                    <dock:LayoutDocumentPane />
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </DockPanel>
</mah:MetroWindow>
