ERHMS.Presentation/MainWindow.xaml

<mah:MetroWindow x:Class="ERHMS.Presentation.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:conv="clr-namespace:ERHMS.Presentation.Converters"
                 xmlns:ctrl="clr-namespace:ERHMS.Presentation.Controls"
                 xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:v="clr-namespace:ERHMS.Presentation.Views"
                 xmlns:vm="clr-namespace:ERHMS.Presentation.ViewModels"
                 mc:Ignorable="d"
                 Icon="ERHMS.ico"
                 Width="1024" Height="768"
                 MinWidth="640" MinHeight="480"
                 EnableDWMDropShadow="True"
                 WindowTransitionsEnabled="False"
                 Title="{Binding Title}"
                 TitleCaps="False">
    <Window.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Data Sources" Command="{Binding DataSourcesCommand}" />
                <Separator />
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Responders" Visibility="{Binding DataSource, Converter={StaticResource NullToVisibilityConverter}}">
                <MenuItem Header="Show _All" Command="{Binding ShowRespondersCommand}" />
                <MenuItem Header="Create _New" Command="{Binding CreateResponderCommand}" />
            </MenuItem>
            <MenuItem Header="_Incidents" Visibility="{Binding DataSource, Converter={StaticResource NullToVisibilityConverter}}">
                <MenuItem Header="Show _All" Command="{Binding ShowIncidentsCommand}" />
                <MenuItem Header="Create _New" Command="{Binding CreateIncidentCommand}" />
            </MenuItem>
            <MenuItem Header="_Data" Visibility="{Binding DataSource, Converter={StaticResource NullToVisibilityConverter}}">
                <MenuItem Header="_Forms" Command="{Binding FormsCommand}" />
                <MenuItem Header="_Templates" Command="{Binding TemplatesCommand}" />
                <MenuItem Header="A_ssignments" Command="{Binding AssignmentsCommand}" />
                <MenuItem Header="A_nalyses" Command="{Binding AnalysesCommand}" />
                <MenuItem Header="_Dashboards" Command="{Binding DashboardsCommand}" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Settings" Command="{Binding SettingsCommand}" />
                <MenuItem Header="_Logs" Command="{Binding LogsCommand}" />
                <MenuItem Header="_Help" Command="{Binding HelpCommand}" />
                <Separator />
                <MenuItem Header="_About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
        <dock:DockingManager DocumentsSource="{Binding Documents}" ActiveContent="{Binding ActiveDocument, Mode=TwoWay}">
            <dock:DockingManager.Resources>
                <DataTemplate DataType="{x:Type vm:DataSourceListViewModel}">
                    <v:DataSourceListView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:DataSourceListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ResponderListViewModel}">
                    <v:ResponderListView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:ResponderListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ResponderDetailViewModel}">
                    <v:ResponderDetailView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:ResponderDetailView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:IncidentListViewModel}">
                    <v:IncidentListView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:IncidentListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:IncidentViewModel}">
                    <v:IncidentView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:IncidentView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LocationDetailViewModel}">
                    <v:LocationDetailView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:LocationDetailView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ViewListViewModel}">
                    <v:ViewListView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:ViewListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:RecordListViewModel}">
                    <v:RecordListView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:RecordListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:TemplateListViewModel}">
                    <v:TemplateListView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:TemplateListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AssignmentListViewModel}">
                    <v:AssignmentListView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:AssignmentListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:PgmListViewModel}">
                    <v:PgmListView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:PgmListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:CanvasListViewModel}">
                    <v:CanvasListView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:CanvasListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EmailViewModel}">
                    <v:EmailView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:EmailView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                    <v:SettingsView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:SettingsView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LogListViewModel}">
                    <v:LogListView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:LogListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:HelpViewModel}">
                    <v:HelpView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:HelpView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:AboutViewModel}">
                    <v:AboutView>
                        <i:Interaction.Behaviors>
                            <ctrl:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </v:AboutView>
                </DataTemplate>
            </dock:DockingManager.Resources>
            <dock:LayoutRoot>
                <dock:LayoutPanel>
                    <dock:LayoutDocumentPane />
                </dock:LayoutPanel>
            </dock:LayoutRoot>
        </dock:DockingManager>
    </DockPanel>
</mah:MetroWindow>
