ERHMS.Presentation/MainWindow.xaml

<MahApps:MetroWindow x:Class="ERHMS.Presentation.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:AvalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
                     xmlns:Behaviors="clr-namespace:ERHMS.Presentation.Behaviors"
                     xmlns:Controls="clr-namespace:ERHMS.Presentation.Controls"
                     xmlns:Converters="clr-namespace:ERHMS.Presentation.Converters"
                     xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:ViewModels="clr-namespace:ERHMS.Presentation.ViewModels"
                     xmlns:Views="clr-namespace:ERHMS.Presentation.Views"
                     EnableDWMDropShadow="True"
                     Height="600"
                     Icon="ERHMS.ico"
                     MinHeight="480"
                     MinWidth="640"
                     Title="{Binding Title}"
                     TitleCaps="False"
                     Width="800"
                     WindowState="Maximized"
                     WindowTransitionsEnabled="False">
    <Window.Resources>
        <Converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding CloseCommand}"
                    Key="W"
                    Modifiers="Ctrl" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding ShowDataSourcesCommand}"
                          Header="_Data Sources" />
                <Separator />
                <MenuItem Command="{Binding CloseCommand}"
                          Header="_Close Tab"
                          InputGestureText="Ctrl+W" />
                <MenuItem Command="{Binding ExitCommand}"
                          Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Responders"
                      Visibility="{Binding Context, Converter={StaticResource NullToVisibilityConverter}}">
                <MenuItem Command="{Binding ShowRespondersCommand}"
                          Header="Show _All" />
                <MenuItem Command="{Binding ShowNewResponderCommand}"
                          Header="Create _New" />
            </MenuItem>
            <MenuItem Header="Incidents"
                      Visibility="{Binding Context, Converter={StaticResource NullToVisibilityConverter}}">
                <MenuItem Command="{Binding ShowIncidentsCommand}"
                          Header="Show _All" />
                <MenuItem Command="{Binding ShowNewIncidentCommand}"
                          Header="Create _New" />
            </MenuItem>
            <MenuItem Header="_Data"
                      Visibility="{Binding Context, Converter={StaticResource NullToVisibilityConverter}}">
                <MenuItem Command="{Binding ShowViewsCommand}"
                          Header="_Forms" />
                <MenuItem Command="{Binding ShowTemplatesCommand}"
                          Header="_Templates" />
                <MenuItem Command="{Binding ShowAssignmentsCommand}"
                          Header="A_ssignments" />
                <MenuItem Command="{Binding ShowPgmsCommand}"
                          Header="A_nalyses" />
                <MenuItem Command="{Binding ShowCanvasesCommand}"
                          Header="_Dashboards" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Command="{Binding ShowSettingsCommand}"
                          Header="_Settings" />
                <MenuItem Command="{Binding ShowLogsCommand}"
                          Header="_Logs" />
                <MenuItem Command="{Binding ShowHelpCommand}"
                          Header="_Help" />
                <Separator />
                <MenuItem Command="{Binding ShowAboutCommand}"
                          Header="_About" />
            </MenuItem>
        </Menu>
        <AvalonDock:DockingManager ActiveContent="{Binding ActiveDocument, Mode=TwoWay}"
                                   DocumentsSource="{Binding Documents}">
            <AvalonDock:DockingManager.Resources>
                <DataTemplate DataType="{x:Type ViewModels:AboutViewModel}">
                    <Views:AboutView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:AboutView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:AssignmentListViewModel}">
                    <Views:AssignmentListView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:AssignmentListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:CanvasListViewModel}">
                    <Views:CanvasListView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:CanvasListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:DataSourceListViewModel}">
                    <Views:DataSourceListView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:DataSourceListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:EmailViewModel}">
                    <Views:EmailView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:EmailView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:HelpViewModel}">
                    <Views:HelpView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:HelpView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:IncidentListViewModel}">
                    <Views:IncidentListView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:IncidentListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:IncidentViewModel}">
                    <Views:IncidentView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:IncidentView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:JobViewModel}">
                    <Views:JobView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:JobView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:LocationDetailViewModel}">
                    <Views:LocationDetailView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:LocationDetailView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:LogListViewModel}">
                    <Views:LogListView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:LogListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:MergeViewModel}">
                    <Views:MergeView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:MergeView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:PgmListViewModel}">
                    <Views:PgmListView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:PgmListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:RecordListViewModel}">
                    <Views:RecordListView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:RecordListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:ResponderDetailViewModel}">
                    <Views:ResponderDetailView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:ResponderDetailView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:ResponderListViewModel}">
                    <Views:ResponderListView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:ResponderListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
                    <Views:SettingsView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:SettingsView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:TeamViewModel}">
                    <Views:TeamView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:TeamView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:TemplateListViewModel}">
                    <Views:TemplateListView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:TemplateListView>
                </DataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:ViewListViewModel}">
                    <Views:ViewListView>
                        <i:Interaction.Behaviors>
                            <Behaviors:FixKeyboardCuesBehavior />
                        </i:Interaction.Behaviors>
                    </Views:ViewListView>
                </DataTemplate>
            </AvalonDock:DockingManager.Resources>
            <AvalonDock:DockingManager.Background>
                <ImageBrush ImageSource="/Images/ERHMS.png"
                            Opacity="0.25"
                            Stretch="None" />
            </AvalonDock:DockingManager.Background>
            <AvalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="18"
                               Margin="5,0,0,0"
                               MaxWidth="200"
                               Text="{Binding Title}"
                               TextTrimming="CharacterEllipsis" />
                </DataTemplate>
            </AvalonDock:DockingManager.DocumentHeaderTemplate>
            <AvalonDock:DockingManager.DocumentPaneControlStyle>
                <Style TargetType="AvalonDock:LayoutDocumentPaneControl" BasedOn="{StaticResource DocumentPaneControlStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Model.ChildrenCount, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </AvalonDock:DockingManager.DocumentPaneControlStyle>
            <AvalonDock:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="AvalonDock:LayoutItem">
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                </Style>
            </AvalonDock:DockingManager.LayoutItemContainerStyle>
            <AvalonDock:LayoutRoot>
                <AvalonDock:LayoutPanel>
                    <AvalonDock:LayoutDocumentPane />
                </AvalonDock:LayoutPanel>
            </AvalonDock:LayoutRoot>
        </AvalonDock:DockingManager>
    </DockPanel>
</MahApps:MetroWindow>
