ERHMS.Presentation/Controls/RemovableItemsControl.xaml

<ItemsControl x:Name="Root"
              x:Class="ERHMS.Presentation.Controls.RemovableItemsControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Border BorderThickness="1"
                    SnapsToDevicePixels="True">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource GrayBrush6}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource GrayBrush2}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Border.InputBindings>
                    <MouseBinding Command="{Binding RemoveCommand, ElementName=Root}"
                                  CommandParameter="{Binding}"
                                  MouseAction="MiddleClick" />
                </Border.InputBindings>
                <StackPanel Orientation="Horizontal">
                    <ContentPresenter ContentTemplate="{Binding ItemContentTemplate, ElementName=Root}" />
                    <Button Command="{Binding RemoveCommand, ElementName=Root}"
                            CommandParameter="{Binding}"
                            Height="10"
                            Style="{StaticResource ChromelessButtonStyle}"
                            Width="10">
                        <Viewbox Margin="-4">
                            <ContentPresenter Content="{StaticResource appbar_close}" />
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
