ERHMS.Presentation/Controls/RemovableItemsControl.xaml

<ItemsControl x:Class="ERHMS.Presentation.Controls.RemovableItemsControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              mc:Ignorable="d"
              d:DesignWidth="640" d:DesignHeight="480"
              Name="Root">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel MinHeight="31" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Border Background="Transparent" BorderThickness="1" Margin="0,0,5,5" MinHeight="26" SnapsToDevicePixels="True" MouseUp="Border_MouseUp">
                <Border.Style>
                    <Style>
                        <Setter Property="Border.BorderBrush" Value="{StaticResource GrayBrush6}" />
                        <Style.Triggers>
                            <Trigger Property="Border.IsMouseOver" Value="True">
                                <Setter Property="Border.BorderBrush" Value="{StaticResource GrayBrush2}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Margin="3" Orientation="Horizontal">
                    <ContentPresenter ContentTemplate="{Binding ItemTextTemplate, ElementName=Root}" />
                    <Button Name="Remove" Margin="3,0,0,0" Style="{StaticResource ChromelessButtonStyle}" Command="{Binding RemoveCommand}">
                        <Rectangle Width="8" Height="8" Fill="{StaticResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_close}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Border>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
