ERHMS.WPF/View/AboutView.xaml

<UserControl x:Class="ERHMS.WPF.View.AboutView"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:cmd="clr-namespace:ERHMS.WPF.Commands"      
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:controls="clr-namespace:ERHMS.WPF.Controls"
      xmlns:l="clr-namespace:ERHMS.WPF.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600">
    <mah:MetroAnimatedTabControl Grid.Row="1" Margin="0,0,0,0" Style="{StaticResource SideTabControl}">
        <mah:MetroTabItem Header="About"
                              Style="{StaticResource SideTabItem}">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="About ERHMS Info Manager"/>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource PageIntroduction}">
                                This is a placeholder to describe the software.
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Disclaimer of Liability"
                              Style="{StaticResource SideTabItem}">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="Disclaimer of Liability"/>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource PageIntroduction}">
                                This is a placeholder for the disclaimer of liability.
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </mah:MetroTabItem>
        <mah:MetroTabItem Header="Privacy Policy"
                              Style="{StaticResource SideTabItem}">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="Privacy Policy"/>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource PageIntroduction}">
                                This is a placeholder to describe the Privacy Policy.
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </mah:MetroTabItem>
    </mah:MetroAnimatedTabControl>
</UserControl>
