ERHMS.WPF/View/IncidentView.xaml

<UserControl
    x:Class="ERHMS.WPF.View.IncidentView"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:l="clr-namespace:ERHMS.WPF.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="clr-namespace:ERHMS.WPF.Controls"
    xmlns:cmd="clr-namespace:ERHMS.WPF.Commands"          
    mc:Ignorable="d"     
    d:DesignWidth="900"
    d:DesignHeight="700" >
    <UserControl.Resources>
        <l:DateToShortDateConverter x:Key="ShortDateConverter"/>
        <l:ObjectNullToVisibilityConverter x:Key="IsNullVisibilityConverter"/>
        <l:ObjectNullOrEmptyToEnabledConverter x:Key="IsNullOrEmptyEnabledConverter"/>
        <l:ObjectNullToEnabledOpacityConverter x:Key="IsNullEnabledOpacityConverter"/>
        <l:ToStringConverter x:Key="ToStringConverter"/>

        <l:ResponderToNameConverter x:Key="ResponderToNameConverter" />
        <l:RegistrationToResponderNameConverter x:Key="RegistrationToResponderNameConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <mah:MetroAnimatedTabControl Grid.Row="1" Margin="0,0,0,0" Style="{StaticResource SideTabControl}">
            <mah:MetroTabItem Header="Incident Details"
                              Style="{StaticResource SideTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="0,0,0,10" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="Incident Details"/>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource PageIntroduction}">
                                Use the Incident tabs on the left of the page for more information.
                            </TextBlock>
                            <Label Grid.Row="2">Name</Label>
                            <TextBox Grid.Row="3" IsEnabled="False" Text="{Binding CurrentIncident.Name, Mode=OneWay, FallbackValue='Incident Name'}" />
                            <Label Grid.Row="4">Description</Label>
                            <TextBox Grid.Row="5" AcceptsReturn="True" TextWrapping="Wrap" Height="100" Text="{Binding CurrentIncident.Description}" />
                            <Label Grid.Row="6">Phase</Label>
                            <TextBox Grid.Row="7" Text="{Binding CurrentIncident.Phase, Mode=OneWay, FallbackValue='Phase'}" />
                            <!--<ComboBox Grid.Row="7" Width="200" HorizontalAlignment="Left" ItemsSource="{Binding Phases}" SelectedItem="{Binding CurrentIncident.Phase}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource PhaseToDescriptionConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>-->
                            <Label Grid.Row="8">Start date</Label>
                            <DatePicker Grid.Row="9" Width="200" HorizontalAlignment="Left" Text="{Binding Path=CurrentIncident.StartDate, Converter={StaticResource ShortDateConverter}, Mode=TwoWay}" />
                            <Label Grid.Row="10">End date (estimate)</Label>
                            <DatePicker Grid.Row="11" Width="200" HorizontalAlignment="Left" Text="{Binding Path=CurrentIncident.EndDateEstimate, Converter={StaticResource ShortDateConverter}, Mode=TwoWay}" />
                            <Label Grid.Row="12">End date (actual)</Label>
                            <DatePicker Grid.Row="13" Width="200" HorizontalAlignment="Left" Text="{Binding Path=CurrentIncident.EndDateActual, Converter={StaticResource ShortDateConverter}, Mode=TwoWay}" />
                            <Grid Grid.Row="14"/>
                        </Grid>

                    </ScrollViewer>
                    <Grid Grid.Row="1"
                          Margin="-10,0,0,-10"
                          Style="{StaticResource AppBar}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <controls:AppBarButton
                Grid.Column="2" HorizontalAlignment="Center"
                Command="{Binding SaveIncidentDetailsCommand}"
                ToolTip="Save Incident Details"
                Content="Save"                
                Visual="{DynamicResource appbar_save}"/>
                    </Grid>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="History" 
                              Style="{StaticResource SideTabItem}"
                              IsEnabled="{Binding !CurrentIncident.New}">
                <ScrollViewer Margin="0,0,0,10" >

                </ScrollViewer>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Roster" 
                              Style="{StaticResource SideTabItem}"
                              IsEnabled="{Binding !CurrentIncident.New}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="0,0,0,10" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="Roster Management"/>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource PageIntroduction}">
                                Add or remove <Bold>Available Responders</Bold> to or from the <Bold>Current Roster</Bold>.
                            </TextBlock>
                            <TextBlock Grid.Row="2" Style="{StaticResource Subtitle}" Text="Available Responders"/>
                            <Label Grid.Row="3">Quick Filter:</Label>
                            <TextBox Grid.Row="4" Style="{StaticResource QuickFilter}">
                                <TextBox.Text>
                                    <Binding Path="AvailableRespondersFilter" 
                         UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>

                            <controls:MultiSelectDataGrid x:Name="dgResponders"
                                      Grid.Row="5" 
                                      ItemsSource="{Binding AvailableResponders}"
                                      SelectionMode="Extended"
                                      SelectionUnit="FullRow"
                                      cmd:Commands.DataGridDoubleClickCommand="{Binding AddToRosterCommand}"                                      
                                      SelectedItemsList="{Binding SelectedAvailableResponders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Last Name" Width="2*" Binding="{Binding LastName}" />
                                    <DataGridTextColumn Header="First Name" Width="2*" Binding="{Binding FirstName}" />
                                    <DataGridTextColumn Header="Organization" Width="2*" Binding="{Binding OrganizationName}" />
                                    <DataGridTextColumn Header="Occupation" Width="2*" Binding="{Binding Occupation}" />
                                    <DataGridTextColumn Header="City" Width="2*" Binding="{Binding City}" />
                                    <DataGridTextColumn Header="State" Width="*" Binding="{Binding State}" />
                                </DataGrid.Columns>
                            </controls:MultiSelectDataGrid>

                            <TextBlock Grid.Row="6" Style="{StaticResource Subtitle}" Text="Current Roster"/>
                            <Label Grid.Row="7">Quick Filter:</Label>
                            <TextBox Grid.Row="8" Style="{StaticResource QuickFilter}">
                                <TextBox.Text>
                                    <Binding Path="RosteredRespondersFilter" 
                         UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <controls:MultiSelectDataGrid x:Name="dgRoster"
                                      Grid.Row="9" 
                                      ItemsSource="{Binding RosteredResponders}"
                                      SelectionMode="Single"
                                      SelectionUnit="FullRow"                                     
                                      SelectedItemsList="{Binding SelectedRosteredResponders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Last Name" Width="2*" Binding="{Binding LastName}" />
                                    <DataGridTextColumn Header="First Name" Width="2*" Binding="{Binding FirstName}" />
                                    <DataGridTextColumn Header="Organization" Width="2*" Binding="{Binding OrganizationName}" />
                                    <DataGridTextColumn Header="Occupation" Width="2*" Binding="{Binding Occupation}" />
                                    <DataGridTextColumn Header="City" Width="2*" Binding="{Binding City}" />
                                    <DataGridTextColumn Header="State" Width="*" Binding="{Binding State}" />
                                </DataGrid.Columns>
                            </controls:MultiSelectDataGrid>
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Row="1" 
              Margin="-10,0,0,-10"
              Style="{StaticResource AppBar}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0">
                        </WrapPanel>
                        <WrapPanel Grid.Column="1"
                       Grid.ColumnSpan="3"
                       HorizontalAlignment="Center">
                            <controls:AppBarButton
                    Command="{Binding AddToRosterCommand}"
                    ToolTip="Add to Roster"
                    Content="Add to Roster"
                    Visual="{DynamicResource appbar_arrow_down}"/>
                            <controls:AppBarButton
                    Command="{Binding RemoveFromRosterCommand}"
                    ToolTip="Remove from Roster"
                    Content="Remove from Roster"
                    Visual="{DynamicResource appbar_arrow_up}"/>
                            <controls:AppBarButton
                    Command="{Binding ViewResponderDetailsCommand}"
                    ToolTip="View Details"
                    Content="View Details"
                    Visual="{DynamicResource appbar_magnify}"/>
                        </WrapPanel>
                    </Grid>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Locations" 
                              Style="{StaticResource SideTabItem}"
                              IsEnabled="{Binding !CurrentIncident.New}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="0,0,0,10" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="Location Management"/>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource PageIntroduction}">
                                Below are locations associated with this CurrentIncident.
                            </TextBlock>
                            <TextBlock Grid.Row="2" Style="{StaticResource Subtitle}" Text="Incident Locations"/>
                            <Label Grid.Row="3">Quick Filter:</Label>
                            <TextBox Grid.Row="4" Style="{StaticResource QuickFilter}">
                                <TextBox.Text>
                                    <Binding Path="FormListFilter" 
                         UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <DataGrid Grid.Row="5" 
                                      ItemsSource="{Binding LocationList}" 
                                      SelectedItem="{Binding SelectedLocation}"
                                      SelectionMode="Single"
                                      cmd:Commands.DataGridDoubleClickCommand="{Binding ViewLocationDetailsCommand}"
                                      AutoGenerateColumns="False" 
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Description" Width="3*" Binding="{Binding Description}" />
                                    <DataGridTextColumn Header="Latitude" Width="2*" Binding="{Binding Latitude}" />
                                    <DataGridTextColumn Header="Longitude" Width="2*" Binding="{Binding Longitude}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Row="1"
              Margin="-10,0,-10,-10"
              Style="{StaticResource AppBar}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <WrapPanel Grid.Column="0">
                            <controls:AppBarButton
                    Grid.Column="0"
                    Command="{Binding AddLocationCommand}"
                    ToolTip="Add Location"
                    Content="Add"
                    Visual="{DynamicResource appbar_add}"/>
                        </WrapPanel>

                        <WrapPanel Grid.Column="1"
                       HorizontalAlignment="Center">
                            <controls:AppBarButton
                    Grid.Column="0"
                    Command="{Binding ViewLocationDetailsCommand}"
                    ToolTip="Edit Location"
                    Content="Edit"
                    Visual="{DynamicResource appbar_edit}"/>
                            <controls:AppBarButton
                    Grid.Column="0"
                    Command="{Binding DeleteLocationCommand}"
                    ToolTip="Delete Location"
                    Content="Delete"
                    Visual="{DynamicResource appbar_delete}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="2">
                        </WrapPanel>
                    </Grid>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Form/Survey Management" 
                              Style="{StaticResource SideTabItem}"
                              IsEnabled="{Binding !CurrentIncident.New}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Margin="0,0,0,10" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="Form/Survey Management"/>
                            <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource PageIntroduction}">
            Add, edit, or delete forms <Bold>specific to this incident</Bold>.<LineBreak/>
            Use <Bold>Enter Data</Bold> to enter data into a selected form.<LineBreak/>
            Use <Bold>View Responses</Bold> to view individual entries.<LineBreak/>
            <Bold>Export</Bold> or <Bold>Import</Bold> form data.<LineBreak/>
            <Bold>Refresh</Bold> the list as needed.<LineBreak/><LineBreak/>
            For information on Epi Info forms, refer to Epi Info training materials at <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://wwwn.cdc.gov/Epiinfo/user-guide/index.htm">http://wwwn.cdc.gov/Epiinfo/user-guide/index.htm</Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Row="2" Style="{StaticResource Subtitle}" Text="Form/Survey List"/>
                            <Label Grid.Row="3">Quick Filter:</Label>
                            <TextBox Grid.Row="4" Style="{StaticResource QuickFilter}">
                                <TextBox.Text>
                                    <Binding Path="FormListFilter" 
                         UpdateSourceTrigger="PropertyChanged"/>
                                </TextBox.Text>
                            </TextBox>
                            <DataGrid Grid.Row="5"
                                      ItemsSource="{Binding FormList}"
                                      SelectedItem="{Binding SelectedForm}"
                                      SelectionMode="Single"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Description" Width="3*" Binding="{Binding Description}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Row="1"
              Margin="-10,0,-10,-10"
              Style="{StaticResource AppBar}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0">
                            <controls:AppBarButton
                    Command="{Binding AddFormCommand}"
                    ToolTip="New Form"
                    Content="New"                    
                    Visual="{DynamicResource appbar_add}"/>
                            <controls:AppBarButton
                    Command="{Binding AddFormFromTemplateCommand}"
                    ToolTip="Copy Form from Template"
                    Content="New from Template"                    
                    Visual="{DynamicResource appbar_page_copy}"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1"
                       HorizontalAlignment="Center">
                            <controls:AppBarButton
                    Command="{Binding EditFormCommand}"
                    ToolTip="Edit Form"
                    Content="Edit"                    
                    Visual="{DynamicResource appbar_edit}"/>
                            <controls:AppBarButton
                    Command="{Binding DeleteFormCommand}"
                    ToolTip="Delete Responder"
                    Content="Delete"                    
                    Visual="{DynamicResource appbar_delete}"/>
                            <controls:AppBarButton
                    Command="{Binding EnterFormDataCommand}"
                    ToolTip="Enter Data"
                    Content="Enter Data"                    
                    Visual="{DynamicResource appbar_clipboard_edit}"/>
                            <controls:AppBarButton
                    Command="{Binding OpenFormResponsesCommand}"
                    ToolTip="View Responses"
                    Content="View Responses"                    
                    Visual="{DynamicResource appbar_magnify_browse}"/>
                            <controls:AppBarButton
                    x:Name="btnPublish" Click="btnPublish_Click"
                    ToolTip="Publish to..."
                    Content="Publish"
                    IsEnabled="{Binding SelectedView, Converter={StaticResource IsNullOrEmptyEnabledConverter}}"
                    Visual="{DynamicResource appbar_cloud_upload}">
                                <controls:AppBarButton.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="To project">
                                            <MenuItem Header="New" Command="{Binding PublishFormToNewProjectCommand}" />
                                            <MenuItem Header="Existing" Command="{Binding PublishFormToExistingProjectCommand}" />
                                        </MenuItem>
                                        <MenuItem Header="To template" Command="{Binding PublishFormToTemplateCommand}" />
                                        <MenuItem Header="To web" Command="{Binding PublishFormToWebCommand}" />
                                        <MenuItem Header="To Android" Command="{Binding PublishFormToAndroidCommand}" />
                                    </ContextMenu>
                                </controls:AppBarButton.ContextMenu>
                            </controls:AppBarButton>
                            <controls:AppBarButton
                    x:Name="btnExport" Click="btnExport_Click"
                    Command="{Binding ExportFormCommand}"
                    ToolTip="Export to..."
                    Content="Export"                    
                    Visual="{DynamicResource appbar_door_leave}">
                                <controls:AppBarButton.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="To package" Command="{Binding ExportFormToPackageCommand}" />
                                        <MenuItem Header="To file" Command="{Binding ExportFormToFileCommand}" />
                                    </ContextMenu>
                                </controls:AppBarButton.ContextMenu>
                            </controls:AppBarButton>
                            <controls:AppBarButton
                    x:Name="btnImport" Click="btnImport_Click"
                    Command="{Binding ImportCommand}"
                    ToolTip="Import from..."
                    Content="Import"                    
                    Visual="{DynamicResource appbar_door_enter}">
                                <controls:AppBarButton.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="From Epi Info" Command="{Binding ImportFormFromEpiInfoCommand}" />
                                        <MenuItem Header="From web" Command="{Binding ImportFormFromWebCommand}" />
                                        <MenuItem Header="From Android" Command="{Binding ImportFormFromAndroidCommand}" />
                                        <MenuItem Header="From package" Command="{Binding ImportFormFromPackageCommand}" />
                                        <MenuItem Header="From file" Command="{Binding ImportFormFromFileCommand}" />
                                    </ContextMenu>
                                </controls:AppBarButton.ContextMenu>
                            </controls:AppBarButton>
                            <controls:AppBarButton
                    Style="{StaticResource AppBarButtonContext}"
                    Command="{Binding AnalyzeCommand}"
                    ToolTip="Analyze"
                    Content="Analyze"                    
                    Visual="{DynamicResource appbar_graph_bar}">
                                <controls:AppBarButton.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Classic" Command="{Binding AnalyzeFormClassicCommand}" />
                                        <MenuItem Header="Visual" Command="{Binding AnalyzeFormVisualCommand}" />
                                    </ContextMenu>
                                </controls:AppBarButton.ContextMenu>
                            </controls:AppBarButton>
                        </WrapPanel>
                        <WrapPanel Grid.Column="2">
                        </WrapPanel>
                    </Grid>
                </Grid>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Analysis" 
                              Style="{StaticResource SideTabItem}"
                              IsEnabled="{Binding !CurrentIncident.New}">
                <ScrollViewer Margin="0,0,0,10" >

                </ScrollViewer>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
    </Grid>
</UserControl>