ERHMS.WPF/View/IncidentListView.xaml

<UserControl x:Class="ERHMS.WPF.View.IncidentListView"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ERHMS.WPF.Controls"
             xmlns:cmd="clr-namespace:ERHMS.WPF.Commands"      
             mc:Ignorable="d"       
             xmlns:converter="clr-namespace:ERHMS.WPF.Converters"
             d:DesignWidth="1096"
             d:DesignHeight="549.907">
    <UserControl.Resources>
        <converter:PhaseToDescriptionConverter x:Key="PhaseToDescriptionConverter" />
        <converter:DateToShortDateConverter x:Key="ShortDateConverter"/>
        <converter:ObjectNullToVisibilityConverter x:Key="IsNullVisibilityConverter"/>
        <converter:ObjectNullOrEmptyToEnabledConverter x:Key="IsNullOrEmptyEnabledConverter"/>
        <converter:ObjectNullToEnabledOpacityConverter x:Key="IsNullEnabledOpacityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="Incident Management"/>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Style="{StaticResource PageIntroduction}">
            Use <Bold>New</Bold> to create a data repository and add incident information including locations, roster of responders and responder assignments.
        </TextBlock>
        <TextBlock Grid.Row="2" Style="{StaticResource Subtitle}" Text="Incident List"/>
        <Label Grid.Row="3">Quick Filter:</Label>
        <TextBox Grid.Row="4" Style="{StaticResource QuickFilter}">
            <TextBox.Text>
                <Binding Path="Filter" 
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
        <DataGrid Grid.Row="5" 
                  ItemsSource="{Binding IncidentList}" 
                  SelectedItem="{Binding SelectedIncident}"
                  cmd:Commands.DataGridDoubleClickCommand="{Binding OpenCommand}"
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Incident Name" Width="2*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Start Date" Width="*" Binding="{Binding StartDate, Converter={StaticResource ShortDateConverter}}" />
                <DataGridTextColumn Header="Current Phase" Width="2*" Binding="{Binding Phase, Converter={StaticResource PhaseToDescriptionConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="6"
              Style="{StaticResource AppBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0">
                <controls:AppBarButton
                    Grid.Column="0"
                    Command="{Binding AddCommand}"
                    ToolTip="New Incident"
                    Content="New"
                    Visual="{DynamicResource appbar_add}"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1"
                       HorizontalAlignment="Center">
                
            </WrapPanel>
            <WrapPanel Grid.Column="2">
                <controls:AppBarButton
                    Grid.Column="0"
                    IsEnabled="{Binding SelectedIncident, Converter={StaticResource IsNullOrEmptyEnabledConverter}}"
                    Command="{Binding OpenCommand}"
                    ToolTip="Open Incident"
                    Content="Open"
                    Visual="{DynamicResource appbar_folder_open}"/>
                <controls:AppBarButton
                    Grid.Column="0"
                    Command="{Binding DeleteCommand}"
                    ToolTip="Delete Incident"
                    Content="Delete"
                    Visual="{DynamicResource appbar_delete}"/>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
