ERHMS.WPF/View/ResponderView.xaml

<UserControl
    x:Class="ERHMS.WPF.View.ResponderView"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:l="clr-namespace:ERHMS.WPF.Converters"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:controls="clr-namespace:ERHMS.WPF.Controls"
    mc:Ignorable="d"     
    d:DesignWidth="800"
    d:DesignHeight="700" >
    <UserControl.Resources>
        <l:DateToShortDateConverter x:Key="ShortDateConverter"/>
        <l:ObjectNullToVisibilityConverter x:Key="IsNullVisibilityConverter"/>
        <l:ObjectNullOrEmptyToEnabledConverter x:Key="IsNullOrEmptyEnabledConverter"/>
        <l:ObjectNullToEnabledOpacityConverter x:Key="IsNullEnabledOpacityConverter"/>
        <l:ToStringConverter x:Key="ToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <mah:MetroAnimatedTabControl Grid.Row="1" Margin="0,0,0,0" Style="{StaticResource SideTabControl}">
            <mah:MetroTabItem Header="Identity" 
                              Style="{StaticResource SideTabItem}">
                <ScrollViewer Margin="0,0,0,10" >
                    <StackPanel Orientation="Vertical">
                        <GroupBox Style="{StaticResource CustomGroupBox}" Header="Name:">
                            <Grid  HorizontalAlignment="Stretch" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Prefix:</Label>
                                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Prefixes, Mode=OneWay}" SelectedItem="{Binding SelectedPrefix, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">First Name:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" mah:TextBoxHelper.Watermark="Required" 
                                         Text="{Binding SelectedResponder.FirstName, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Middle Initial:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedResponder.MiddleInitial, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Last Name:</Label>
                                <TextBox Grid.Row="3" Grid.Column="1" mah:TextBoxHelper.Watermark="Required" Text="{Binding SelectedResponder.LastName, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Suffix:</Label>
                                <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Suffixes, Mode=OneWay}" SelectedItem="{Binding SelectedSuffix, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0">Alias:</Label>
                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedResponder.Alias, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Style="{StaticResource CustomGroupBox}" Header="Personal Information:">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Birth Date:</Label>
                                <DatePicker Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" mah:TextBoxHelper.Watermark="Required" Text="{Binding Path=SelectedResponder.BirthDate, Converter={StaticResource ShortDateConverter}, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Gender:</Label>
                                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" SelectedItem="{Binding SelectedGender, Mode=TwoWay}" ItemsSource="{Binding Genders, Mode=OneWay}"/>
                                
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Height:</Label>
                                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding HeightOptions}" SelectedValue="{Binding SelectedHeightFeet, Mode=TwoWay}" />
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">feet</Label>
                                <ComboBox Grid.Row="2" Grid.Column="3" ItemsSource="{Binding HeightOptions}" SelectedItem="{Binding SelectedHeightInches, Mode=TwoWay}" />
                                <Label HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4">inches</Label>

                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Weight (lbs):</Label>
                                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding SelectedResponder.WeightPounds, Mode=TwoWay}"/>

                            </Grid>
                        </GroupBox>
                        <GroupBox Style="{StaticResource CustomGroupBox}" Header="User Information:">
                            <Grid  HorizontalAlignment="Stretch" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <!--<Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Active:</Label>
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding SelectedResponder.RECSTATUS}"/>-->
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Responder ID:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" mah:TextBoxHelper.Watermark="Required" Text="{Binding SelectedResponder.ResponderId, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Username:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" mah:TextBoxHelper.Watermark="Required" Text="{Binding SelectedResponder.Username, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0">Email Address:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" mah:TextBoxHelper.Watermark="Required" Text="{Binding SelectedResponder.EmailAddress, Mode=TwoWay}"/>
                                <!--<Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">User Role:</Label>
                                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole, Mode=TwoWay}"/>-->
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Contact Information" Style="{StaticResource SideTabItem}">
                <ScrollViewer Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Style="{StaticResource CustomGroupBox}" Header="Address:">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Address:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding SelectedResponder.AddressLine1, Mode=TwoWay}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding SelectedResponder.AddressLine2, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">City:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedResponder.City, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">State:</Label>
                                <ComboBox Grid.Row="2" Grid.Column="3" SelectedItem="{Binding SelectedResponderPersonState, Mode=TwoWay}" ItemsSource="{Binding States, Mode=OneWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4">Zip:</Label>
                                <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding SelectedResponder.ZipCode, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Style="{StaticResource CustomGroupBox}" Header="Contact Information:">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0">Phone Number:</Label>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedResponder.PhoneNumber, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Organization" Style="{StaticResource SideTabItem}">
                <ScrollViewer Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Style="{StaticResource CustomGroupBox}" Header="Organization Information:">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Organization Name:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedResponder.OrganizationName, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Occupation:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedResponder.Occupation, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Volunteer Organization:</Label>
                                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding SelectedResponder.IsVolunteer, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Style="{StaticResource CustomGroupBox}" Header="Organization Address:">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Address:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding SelectedResponder.OrganizationAddressLine1, Mode=TwoWay}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding SelectedResponder.OrganizationAddressLine2, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">City:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedResponder.OrganizationCity, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">State:</Label>
                                <ComboBox Grid.Row="2" Grid.Column="3" SelectedItem="{Binding SelectedResponderOrganizationState, Mode=TwoWay}" ItemsSource="{Binding States, Mode=OneWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4">Zip:</Label>
                                <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding SelectedResponder.OrganizationZipCode, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Style="{StaticResource CustomGroupBox}" Header="Organization Contact Information:">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">First Name:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedResponder.OrganizationContactFirstName, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Last Name:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedResponder.OrganizationContactLastName, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Phone Number:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedResponder.OrganizationPhoneNumber, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Email Address:</Label>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedResponder.OrganizationEmailAddress, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Style="{StaticResource CustomGroupBox}" Header="Union Information:">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Union Name:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedResponder.UnionName, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Union Number:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedResponder.UnionLocalNumber, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </mah:MetroTabItem>

            <mah:MetroTabItem Header="Emergency Contact" Style="{StaticResource SideTabItem}">
                <ScrollViewer Margin="0,0,0,0">

                    <StackPanel Orientation="Vertical">
                        <GroupBox Style="{StaticResource CustomGroupBox}" Header="Contact Information:">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">First Name:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedResponder.ContactFirstName, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">Last Name:</Label>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedResponder.ContactLastName, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Relationship:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedResponder.ContactRelationship, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Email Address:</Label>
                                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedResponder.ContactEmailAddress, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0">Phone Number:</Label>
                                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedResponder.ContactPhoneNumber, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>

                        <GroupBox Style="{StaticResource CustomGroupBox}" Header="Address:">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">Address:</Label>
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding SelectedResponder.ContactAddressLine1, Mode=TwoWay}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding SelectedResponder.ContactAddressLine2, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">City:</Label>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedResponder.ContactCity, Mode=TwoWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">State:</Label>
                                <ComboBox Grid.Row="2" Grid.Column="3" SelectedItem="{Binding SelectedResponderContactState, Mode=TwoWay}" ItemsSource="{Binding States, Mode=OneWay}"/>
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="4">Zip:</Label>
                                <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding SelectedResponder.ContactZipCode, Mode=TwoWay}"/>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
        <Grid Grid.Row="2"
              Style="{StaticResource AppBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <controls:AppBarButton
                Grid.Column="2" HorizontalAlignment="Center"
                Command="{Binding SaveResponderCommand}"
                ToolTip="Save Responder"
                Content="Save"                
                Visual="{DynamicResource appbar_save}"/>
        </Grid>
    </Grid>
</UserControl>