ERHMS.WPF/View/Settings.xaml

<UserControl x:Class="ERHMS.WPF.View.Settings"
             DataContext="{Binding SettingsViewModel, Source={StaticResource Locator}}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:p="clr-namespace:ERHMS.WPF.Properties" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="600">
    <Grid
              Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Application Settings"/>
        <TabControl Grid.Row="1" Margin="0,0,0,3">
            <TabItem Header="Organization">
                <ScrollViewer Margin="0,0,0,10" >
                    <StackPanel Orientation="Vertical">
                        <Label>Organization Name:</Label>
                        <TextBox Text="{Binding OrganizationName, Mode=TwoWay}"/>
                        <Label>Organization Web Survey Key:</Label>
                        <TextBox Text="{Binding OrganizationWebSurveyKey, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Email Settings">
                <ScrollViewer Margin="0,0,0,10" >
                    <StackPanel Orientation="Vertical">
                        <Label>SMTP Host:</Label>
                        <TextBox Text="{Binding SmtpHost, Mode=TwoWay}"/>
                        <Label>SMTP Port:</Label>
                        <TextBox Text="{Binding SmtpPort, Mode=TwoWay}"/>
                        <Label>Email Sender Address:</Label>
                        <TextBox Text="{Binding Path=EmailSender, Mode=TwoWay}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Bing Maps Settings">
                <ScrollViewer Margin="0,0,0,10">
                    <StackPanel Orientation="Vertical">
                        <Label>Bing Maps License Key:</Label>
                        <TextBox Text="{Binding BingMapsLicenseKey, Mode=TwoWay}"/>                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="2"
              Margin="-3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--<controls:AppBarButton
                Grid.Column="1"
                HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"
                ToolTip="Save Responder"
                Content="Save"                
                Visual="{DynamicResource appbar_save}"/>-->
        </Grid>
    </Grid>
</UserControl>
